Middlesex ss.  Jane Lonsdale  Singlewoman maketh Oath that about Nineteen Months ago she was hired and lived as a hired Servant by the Year with Mary Harrison of the Precinct of St. Catherine in the County of Middlesex  Wharfinger at the Yearly Wages of Five Pounds and continued in her Service under such hiring upwards of One Year that she has not since She quitted her Service lived as a hired Servant by the Year in any other Parish or Place for the space of One Year together or Rented any House or Lodging of the Yearly Rent or Value of Ten Pounds or done any Act to her knowledge or Belief to gain Subsequent Settlement and that she never was Married

Sworn this 29th. Day of March 1797 before. R Davies

her Jane Lonsdale Mark