Middlesex ss. The examination of Jane Simmonds the Wife of  Henry Simmonds (who has left her) taken on Oath before me Rice Davies Esquire one of His Majesty's Justices of the Peace in & for the said County this 5th Day of March One Thousand Seven Hundred and Ninety Six .

Who saith that on or about the fourth Day of February last at the Dwelling House No 7. in Hurns Buildings Eastsmithfield in the Parish of St. Botolph without Aldgate in the County of Middlesex she was delivered of a Male Bastard Child since half Baptized at Aldgate Church by the Name of Thomas & that Thomas Middleton a Soldier in the Second Battalion of the Coldstream Regiment of Foot Guards is the Father of the said Child

Taken & Signed the Day & Year above written before me R Davies

her Jane Simmonds Mark