Middlesex,  to wit, Jonathan Wright maketh Oath and Saith That in the Month of August One Thousand Seven Hundred and Sixty Three he was Bound Apprentice by Indenture to William George of the Parish of Saint Botolph Aldgate in the County of Middlesex , Pastry Cook , for the Term of Seven Years, That he served his said Master under such Indenture till the Month of March 1768, when his said Master gave up his Indenture and discharged him from his said Apprenticeship That he has not since his said Apprenticeship lived as a Yearly hired Servant with any Person or Persons for the space of one Year together, Rented any House or Lodging of the Yearly Rent or Value of Ten Pounds or upwards, or done any other Act to his knowledge or belief to gain a subsequent Settlement That he has a Wife living named Ann to whom he was lawfully Married at the Parish Church of Saint John Hackney in the County of Middlesex on the Eighth Day of August 1775 , by whom he has issue three Sons, namely James aged Eighteen Years or thereabouts, Richard aged Eleven Years or thereabouts, and Edward aged Eight Years or thereabouts, none of whom have gained any Settlement in their own right

Sworn this 23d. Day of Janary 1796 before H: Reynell

Jonathan Wright