Middlesex (ss)  Jannafer Bryan , widow maketh Oath and Saith that on the Twenty Eighth day of August 1779 she this Examinant was lawfully married to her late Husband Hercules Bryan at the Parish Church of St. Botolph Aldgate in the said County That there is Issue living of the said Marriage one Male Child namely George Hercules aged Six Years and upwards. That the said Hercules Bryan some Years previous to his intermarriage with this Examinant rented a House in Bailey's Place in the Parish of St. Botolph without Aldgate at the rent of Ten Pounds and upwards a Year (the exact amount of the rent of said house this Examinant cannot recollect) and paid all Parochial Taxes for the same. That the said Hercules Bryan never after his intermarriage with this Examinant rented any house or lodging of the Yearly rent of Ten Pounds or upwards served any Parish Office or did any act whatever whereby to gain a Settlement in any other Parish Precinct or Place. And this Examinant further saith that since the death of the said Hercules Bryan she hath not intermarried with any other person lived a Year under one hiring with any  Person or Persons whomsoever rented any house or lodging of the Yearly rent or value of Ten Pounds or upwards or done any act whatever whereby to gain a Settlement in any other Parish Precinct or Place in her own right

Sworn before me this 31st. day of Decr 1788 R Davies

Jennefer Bryan