Middlesex, to wit, the Voluntary Examination of Matilda Kelly , of the Parish of Saint Botolph Aldgate in the County of Middlesex , Widow , take on Oath before me Rice Davies  Esquire one of His Majesty's Justices of the Peace in a for the said County this Second Day of July One Thousand Seven Hundred and Ninety One

Who Saith that she is now Pregnant with on or more Child or Children, that the said Child or Children is or are likely to be Born a Bastard or Bastards, and to become chargeable to the said Parish of Saint Botolph Aldgate in the said County, and that John Deane , Mariner now on a Voyage to Botany Bay is the Father of the said Child

Sworn the Day and Year above written before me R Davies Matilda Kelly