Middlesex, to wit, Mary Gammon , Wife of Fran Gammon , maketh Oath and Saith, that she was lawfully married to her said Husband at the Parish Church of Saint Mary White chapel in the County of Middlesex , on the Twenty Ninth Day of February 1784 , that hath been informed and believes that her said husband was legally settled with his father Richard Gammon late of Danzel Street , in the Parish of Saint Clement Da Taylor, and hath not since gained a settlement in his own right, that she hath Issue by said husband one Daughter named Mary aged Two Years and Seven Months on thereabouts who is provided for by the said Parish of Saint Clement Danes , And this Deponent fru saith that her said husband hath deserted her

Sworn this 23d. Day of October 1792 , before RDavies H Reynell

Mary Gammon