Middlesex ss.  Hannah Hatton the Widow of Robert Hatton deceased maketh Oath that she was lawfully Married to her said late Husband at the Parish Church of Fulham in the County of Surry about Twenty Years ago that her said late Husband has informed her that he duly served an Apprenticeship to a Childs Pump Maker in a Place formerly called Hand Alley Bishopsgate Street in the Parish of St. Botolph Bishopsgate in the City of London , But what his Masters Name was she cannot tell, that her said late Husband never Rented any House or lodging of the Yearly Rent or Value of Ten Pounds or paid any Poors Rate or Kings Tax or did any Act to her knowledge or Belief to gain a Subsequent Settlement nor has she since her said Husbands Death lived as a hired Servant by the Year in any Parish or Place for the Space of one Year together or done any Act to her Knowledge or Belief to gain a Settlement in her own right And further saith that she was lately in the Workhouse of the Parish of St. Botolph Bishopsgate about Eight Weeks

Sworn this 21st. Day of May 1793 before R Davies Danl Williams

her Hanh. Hatton Mark