Middlesex (ss) The several Examinations of Hannah Samuel , Wife of Levy Samuel , of the Parish of St. Mary Matfellon alias Whitechapel , in the County of Middlesex , Salesman , and Catherine Nathan , of the Parish of St. Botolph without Aldgate , in the County of Middlesex aforesaid, Single woman , taken on Oath before me Robert Smith  Esqr - one of his Majesty's Justices of the Peace in and for the said County this 9th day of April 1789

And first this Examinant Hannah Samuel for herself Saith that on the 4th day of Novr. 1788 , at the Workhouse of the said Parish of St. Botolph without Aldgate in the County aforesaid, the said Catherine Nathan was delivered of a male Child, and that the said Child is chargeable to the said Parish of St. Botolph without Aldgate. And this Examinant Catherine Nathan being deaf and dumb, by the said Hannah Samuel , her Mother and Interpreter in this behalf, duly Sworn, deposeth that David Levi of the Parish of St. Mary Matfellon alias Whitechapel aforesaid, Salesman

did get her with Child of the said Child, which is a Bastard, And lastly this Examinant Hannah Samuel for herself further Saith, that she can converse by sign with the said Catherine Nathan , and that she the said Catherine Nathan is well acquainted with the nature and effect of an Oath, and hath thereupon made the above Deposition, which she this Deponent verily believes to be true

Sworn this 9th day of April 1789 . before  Rob Smith

her Hanh. Samuel Mark

her Cathe. Nathan Mark