Middlesex ss.  Elizabeth Satirthwaite  Single Woman maketh Oath that on or about the 29th. Day of September 1789 she was hired and lived as a hired Servant by the year with Mr . James Pope of King Street in the Parish of St. Botolph without Aldgate in the County of Middlesex  Button Maker at the yearly Wages of Four Guineas and continued in such Service under such hiring for the space of Thirteen Months and has not done any Act to her knowledge or Belief to gain a Subsequent Settlement and that she never was Married

Sworn this 6th. Day of March 1790 before  Rob Smith

Elizabeth Sattirthwaite