Middlesex ss.  Hannah Hallam  Singlewoman maketh Oath that her late Father William Hallam about Eighteen Years ago Rented a House of Twelve Pounds a Year or thereabouts in Sea Coal Lane in the Parish of St. Sepulchre in the City of London , known or described by Nr 20. and lived there about Three Years and was charged to and paid the Poors Rate for the same to a Mr. Nash of the old Bailey, and died legally settled in the said Parish, and Further Saith that she has never been an Apprentice or lived as a hired Servant by the Year in any Parish or Place for the space of One Year together or Rented any House or Lodging of the Yearly Rent or Value of Ten Pounds or paid any Poors Rate or Kings Tax or done any Act to her knowledge or Belief to gain a Settlement in her Own right And that She never was Married

Sworn this 5 Day of July 1793 before W Wickham. H: Reynell

her Hanh. Hallam Mark