Middlesex ss.  Hannah Lane the Wife of Robt. Lane  lately impressed in his Majesty's Service maketh Oath that she was lawfully Married to her said Husband at the Parish Church of St. Peters Cornhill in the City of London on or about the Eleventh Day of May 1790 or 1791 that she can give no Account respecting the Place of Settlement of her said Husband or his Father or Mother or either of them, that she this Deponent before her said Marriage and when she was a Singlewoman was hired and lived as a hired Servant by the Year with John Sankey of Hart Street Crutched Friars in the Parish of St. Olave Hart Street in the City of London at the Yearly Wages of Six Guineas and continued in such Service under such hiring upwards of One Year that she has not since she quitted his Service lived as a hired Servant by the Year in any other Parish or Place for the Space of One Year together or done any Act to her knowledge or Belief to gain a Subsequent Settlement (except her Marriage as aforesaid) that she has a Child named Mary aged about Ten Months the lawful issue by her said Husband

Sworn this 14th Day of Novr.1793 before W Wickham H. Reynell.

her Hannah Lane Mark

St. Olave Hart Street. John Sankey Commd. House keeper at Michs.1788. and quit the Parish at Michs. 1789.