Middlesex, to wit, The Voluntary Examination of Eleanor Coleman of the Parish of Saint Botolph without Aldgate in the said County, Singlewoman , taken on Oath before William Wickham , Esquire one of his Majesty's Justices of the Peace in and for the said County, this tenth Day of April One Thousand Seven Hundred and Ninety Four

Who Saith that she is now Pregnant with one or more Child or Children, that the said Child or Children is or are likely to be born a Bastard or Bastards, and to become Chargeable to the said Parish of Saint Botolph without Aldgate, and that George Cawthorne of Abdchurch Lane on the City of London , Merchant , is the Father of the said Child or Children.

Taken and Signed the Day and Year above written before me W Wickham

The Mark of Eleanor Cawthorne Eleanor Coleman