Middlesex, to wit, Sarah Daniel , Wife of  John Daniel (on board his Majesty's Frigate the Brilliant) Maketh Oath that she was lawfully Married to her said Husband at the Parish Church of Saint Leonard Shoreditch in the County of Middlesex on or about the Eighth Day of October 1791 . That her said Husband about Seven Years ago rented a House in Whitechapel Road in the Parish of Saint Mary Whitechapel in the said County of Middlesex of the Yearly Rent of Twenty Pounds, and lived in the same for the space of One Year and upwards, and was rated to and paid Poor's Rate for the same, That her said Husband did not after he quitted the said House Rent any other House or Lodging of the Yearly Rent or Value of Ten Pounds or upwards, pay any Poor's Rate or Kings's Tax, or do any Act to her Knowledge or belief to gain a subsequent Settlement, That she has One Child named Elizabeth Sarah aged about Two Years and an half the Lawful Issue by her said Husband-

Sworn this 19th day of February 1795 , before R. Davies H. Reynell

her Sarah Daniel Mark