Middlesex (ss) The Voluntary Examination of Rebecca Riddle  Singlewoman taken upon Oath before me one of his Majesty's Justices of the Peace acting in and for the said County this 13th day of Decr. 1788

Saith that at about four o'Clock in the afternoon of Friday the twenty first day of November 1788 she this Examinant was delivered of a Male Bastard Child at the Workhouse of the Parish of Saint Botolph without Aldgate in the said County, That Richard Bell late Servant or Apprentice to Mr. Chandler Broker of Arrow Street in the Parish of Saint George in the County of Surry  Broker is the true and only Father of the said Bastard Child, And this Examinant further Saith that  the said Child is Chargeable to the said Parish of Saint Botolph without Aldgate.

Sworn this 13th. day of Decr. 1788 before me  Rob Smith

her Rebecca Riddle Mark