Middlesex ss  James Molloy maketh oath that he was heretofore hired and lived as a Yearly hired Servant by & with John Dobson a Cheesemonger in the Parish of Saint Botolph Without Aldgate in the Said County and Continued in Such Service under Such hiring at Certain Wages for the Space of a year and half and has not Since lived as a hired Servant for a year elsewhere or rented a house or Lodging of the Yearly rent or Value of Ten Pound for Served any Parish Office or Paid any Poors Rates or Kings Taxes or done any Act to gain a Subsequent Settlement

Sworn this 24th day of September 1788 before R Davies

Jas. Molloy