Middlesex ss.  Sarah Garniss  Singlewoman maketh Oath that for the Space of Ten Years now last part or thereabouts her Father William Garniss has Rented & lived in a House of Fifty Pounds a Year in Wardour Street Soho in the Parish of St. Ann in the City and Liberty of Westminster & now Lives in the Said House, that she this Deponent has never been an Apprentice or lived as a hired Servant by the Year in any Parish or Place for the space of One Year together or Rented any House or Lodging of the Yearly Rent or Value of Ten Pounds or Paid any Poors Rate or Kings Tax or done any Act to her knowledge or Belief to gain a Settlement in her own right & that She never was Married and that being Poor and not able to provide for houses hath been obliged to apply to the answer of Aldgate for relay and has been paid by themselves Accordingly

Sworn this 16 Day of July 1795 before}

Wm. Quarrill H. Reynell

her Sarah Garniss Mark