Middlesex ss. The examination of Isabella Cousins of the Parish of St. Botolph without Aldgate in the County of Middlesex Widow taken on Oath before us Two of His Majesty's Justices of the Peace in and for the said County this Twentieth Day of May-in the year of our Lord One Thousand Seven Hundred & Ninety Six .

Who Saith that on or about the Twenty first Day of August One Thousand Seven Hundred & Eighty five she this Examinant was lawfully Married to her late Husband Stephen Cousins at the Parish Church of St. John Wapping in the County of Middlesex , that upwards of Seven Years ago her said Husband entered on Board the Barrington East India Man bound on a Voyage to Bengal and that on or about the Sixteenth Day of February One Thousand Seven Hundred & Eighty Nine she received a Letter from her said Husband from on Board the said Ship which was then lying in the Downs, and has not seen him, or heard from him since, nor has he had any Access to her And whether he is now living or not she cannot tell, But from the best information she has been able to get concerning him, he is not living, That about Eleven Months ago one John Byron now of No 28 Surry Street Black Friars Road in the County of Surry But then

of Patriarch Square Hackney Road in the County of Middlesex  Gentleman (in whose Service this examinant was frequently employed) did prevail with this Examinant to suffer him the said John Byron to lie with her & to have Carnal knowledge of her Body whereby she conceived with Child of a Male Child, of which she was delivered at the  Workhouse of the Parish of St. Botolph without Aldgate aforesaid, on or about the Eleventh Day of April last which Child has been since Baptized by the Name of John and is become chargeable to the said Parish of St. Botolph without Aldgate , she this examinant being Poor & not able to provide for the same, that the said John Byron is the true & only Father of the said Child, that this examination is Voluntary & that she hath not been compelled to be examined by any Person or Persons whomsoever

Taken & signed the Day & Year first above written before}

her Isabella Cousins Mark.