Middlesex to wit, The Examination of Sarah Whiteman of the Parish of Saint Botolph without Aldgate , in the County of Middlesex , Singlewoman , taken on Oath before me one of His Majesty's Justices of the Peace for the said County this Twenty second Day of August One Thousand Seven Hundred and Ninety Six

Who saith, That on or about the Ninth Day of July last , at the Workhouse of the said Parish of Saint Botolph without Aldgate , she the said Sarah Whiteman was delivered of a Female Bastard Child since Baptised at Aldgate Church by the  Name of Ann Mary , that the said Bastard Child is become chargeable to the said Parish of Saint Botolph without Aldgate , and that William Rent late of No. 7 Coppin Court Saint Dunstan's Hill , in the City of London , Brush Maker , is the Father of the said Bastard Child.

Taken and Signed the Day and Year first above written before me Tho. Barnard

her Sarah Whiteman Mark