Middlesex, to wit, The Voluntary Examination of Sarah Solomon , of the Parish of Saint Botolph Aldgate in the County of Middlesex Singlewoman , taken on Oath before me one of His Majesty's Justices of the Peace in and for the said County this Nineteenth Day of February, 1791

Who Saith that she is now pregnant with one or more Child or Children, that the said Child or Children is or are likely to be Born a Bastard or Bastards, and to become Charged to the said Parish of Saint Botolph Aldgate the said County, and that John Solomon of the said Parish and County is the Father of the said Child or Children

Sworn the Day and year above written before me}