Middlesex ss.  Robert Moss maketh Oath that about Twenty three Years ago & when he was a Single Man he was hired and lived as a hired Servant by the Year with Mr. Barns who then kept the Inn called the Running Dear at Slow in the Parish of Upton in the County of Buckingham at the Yearly Wages of Ten Guineas & continued in such Service Under such hiring for the space of One whole Year, that he has not since he quitted her Service lived as a hired Servant by the Year in any other Parish or Place for the Space of One Year together or Rented any House or Lodging of the Yearly Rent or Value of Ten Pounds or paid any Poors Rate or Kings Tax or done any Act to his knowledge or Belief to gain a Subsequent Settlement That he has a Wife named Ann to whom he was lawfully Married at the Parish Church of St. Mary Lambeth in the County of Surry on or about the Fifteenth Day of March 1771 or 1772 and Two Children namely James aged about Eight Years and Edward aged about Six Years the lawful issue by his said Wife.

Sworn this Ninth. Day of Novr. 1793 before Wickham. R Davies

his Robt Moss Mark