Middlesex ss.  Sarah Clark  Singlewoman maketh Oath that her late Father James Clark divers years ago and when he was a Singleman was hired and lived as a hired servant by the year with Sir  Robt. Walpole near White Hall in the Parish of St. Margaret in the City & Liberty of Westminster in the Capacity of a Groom at certain yearly Wages and continued in such Service under such hiring about Ten Years that her said late Father did not after he quitted his service live as a hired Servant by the year in any Parish or Place for the space of One Year together or Rent any House or Lodging of the yearly Rent or value of Ten Pounds or pay any Poors Rate or Kings Tax or do any Act to her knowledge or Belief to gain a Subsequent Settlement That she this Deponent has never lived as a hired Servant by the Year in any Parish or Place for the space of One Year together or done any Act to her knowledge or Belief to gain a Settlement in her own right and that she never was Married And further saith that about Two Years ago she was in the Workhouse of the said Parish of St. Margaret Westminster about Six Months.

Sworn this 29 Day of Sept. 1792 before R Davies H:Reynell

Sarah Clark