Middlesex ss. The Voluntary examination of Ruth Clark of the Parish of St. Botolph without Aldgate in the sd. County Singlewoman taken on Oath before me Henry Reynell  D.D. one of his Majesty's Justices of the Peace in and for the said County this 27th Day of July 1795

Who Saith that she is now with Child and that the said Child is likely to be born a Bastard and to be Chargeable to the said Parish of St. Botolph Without Aldgate and that Joseph Bray Late of No 1 Crown Court in the said Parish of St. Botolph without Aldgate  Gun Lock Forger is the Father of the said Child

Taken and Signed the Day and Year above written before H. Reynell

her Ruth Clark Mark