Middlesex, to wit, Joseph Pearson maketh Oath and Saith that about Thirty Years since he rented a House in Duke Street , York Buildings , in the Parish of Saint Martin in the Fields in the County of Middlesex , at the Yearly Rent of Thirty Pounds and resided in the same for the space of Twenty Years and upwards, That he has not since he quitted the said House rented any House or Lodging of the Yearly Rent or Value of Ten Pounds or upwards or done any other Act to his knowledge or Belief to gain a subsequent Settlement-That he has a Wife living, named Elizabeth , to whom he was lawfully married at the Parish Church of Saint Martin in the Fields about Thirty Three Years since That being Poor and unable to Provide for himself and his said Wife, he hath applied to the Overseers of the Poor of the Parish of Saint Botolph without Aldgate in the County of Middlesex for relief, and hath been relieved by them accordingly

Sworn this 9th. Day of August 1797 . before us H: Reynell Dan Williams

Josh. Pearson