Middlesex, to wit, Daniel Taylor maketh Oath and Saith That in the Year 1752 he was Bound Apprentice by Indenture to his Uncle Joseph Taylor of Old Old Cock Lane in the Parish of Saint Matthew Bethnal Green in the County of Middlesex , Weaver , for the Term of Seven Years, That he lived with his said Master and served him as an Apprentice for the space of Four Years or thereabouts, that he then absented himself from his said Master and went on board a Privateer , That he returned to his said Master in about Eight Months and that his said Master delivered up his Indentures to be cancelled, That he has never lived as a Yearly hired Servant with any Person or Persons for the space of one Year, Rented any House or Lodging of the Yearly Rent or Value of Ten Pounds or upwards served any Parochial Office or paid any Poor's Rate or other Rate to gain a subsequent Settlement in any Parish or Place whatsoever, That he has a Wife living named Jane to whom he was lawfully married at the Parish Church of Saint Leonard Shoreditch about Twenty Nine Years ago

Sworn this 15th Day of August 1793 before W Wickham R Davies

his Daniel Taylor Mark