Middlesex ss.  Frances Douglas the Wife of Robert Douglas (who has deserted her) maketh Oath that she was lawfully Married to her said Husband on or about the Sixteenth Day of April 1781 at the Parish Church of Saint Leonard Shoreditch in the County of Middlesex that her said Husband about Four Years ago Rented a House of Nine Pounds Ten Shillings a Year in Queen Street in the Hamlet of Ratcliff in the Parish of St. Dunstan Stepney in the County of Middlesex & was charged to and paid the Poors Rate for the same as she has been informed by the Landlord of the said House that her said Husband has not Since he quitted the said House rented any House or Lodging of the yearly Rent or Value of Ten Pounds or paid any Poors Rate or Kings Tax or done any Act to her knowledge or Belief to gain a Subsequent Settlement

Sworn this 6th. Day of November 1792 before R.Davies H. Reynell

her Frances Douglas Mark