Middlesex, to wit, Sarah Sawyer , Widow of Samuel Sawyer maketh Oath and Saith, That she was lawfully Married to her said late Husband at the Parish Church of Chatham in the County of Kent about Twenty Three Years since That her said Husband was formerly Bound Apprentice by Indenture to his Father John Sawyer , a Shoemaker , who lived near Saint George's Church in the Parish of Saint George the Martyr , in the Borough of Southwark and County of Surrey , and served him under such Indenture several Years, but that her said Husband left his said Father before the Term of his Apprenticeship was expired and went on Board a Man of War , and Continued in his Majesty's Service for several Years That her said Husband did no Act to her knowledge or belief to gain a subsequent Settlement, nor hath she this Deponent done any Act to gain a Settlement since his decease That being Poor and unable to provide for herself she hath applied to the Overseers of the Poor of the Parish of Saint Botolph Aldgate in the County of Middlesex for relief, and hath been relieved by them accordingly.

Sworn this 27th. Day of June 1797 , before us R Davies Wm Quarrill

her Sarah Sawyer Mark