Middlesex ss.  Mary Horton the Widow of John Horton maketh Oath that she was lawfully Married to her said late Husband about Twenty two Years ago at the Fleet , that her said Husband has informed her and which she believes to be true that he was Born in Lower East smithfield in the Parish of St. Botolph without Aldgate in the County of Middlesex in a House known by the Name of the Cock and Lieu which his Father then lived in that he has never been an Apprentice nor lived as a hired Servant by the Year or Rented any House or Lodging of the Yearly Rent or Value of Ten Pounds a Year or Paid any Poors Rate or Kings Tax or done any Act to her Knowledge or Belief to gain a Settlement in his own right nor has she since her said Husbands Death done any Act to her Knowledge or Belief to gain a Settlement for herself

Sworn this 12th Day of March 1789 before R Davies

her Mary Horton Mark