Middlesex ss.  Elizabeth Keen the Wife of William Keen (who has left her)maketh Oath that she was lawfully Married to her said Husband at the Parish Church of St. Dunstan Stepney in the County of Middlesex some time in the Month of June 1784 that her said Husband has informed her that he was duly bound Apprentice by Indenture for Seven Years to his Father William Keen of the Parish of St. Mary Islington in the County of Middlesex  Violin Maker and served the whole of his Apprenticeship with his said Father there that her said Husband has not Since his said Apprenticeship Rented any House or Lodging or the Yearly Rent or Value of Ten Pounds or paid any Poors Rate or Kings Tax or done any Act to her knowledge or Belief to gain a Subsequent Settlement

Sworn this 16th Day of Jany. 1795 before  Herbt Mayo H: Reynell

her Elizabeth Keen Mark