Middlesex ss.  Mary Downing  Singlewoman maketh Oath that about Twenty Years ago she was hired and lived as a hired Servant by the Year with Mr. Martin of Little St. Martins Lane in the Parish of St. Martin in the Fields in the City & Liberty of Westminster Victualler, at the yearly Wages of Five Pounds and continued in such Service under such hiring upwards of Nineteen Months that she has not since she quitted his Service lived as a hired Servant by the Year with any other Person in any other Parish or Place for the space of One Year together or done any Act to her knowledge or Belief to gain a Subsequent settlement and that she never was Married

Sworn this 15th. Day of Novr. 1792 before RDavies H:Reynell

her Mary Downing Mark