Middlesex ss}  Henry Spencer maketh oath that Several years ago he was hired and lived as a Yearly hired Servant at Certain Wages By and with Larkin Mc Lane  Esqr . in Great Queen Ann Street in the Parish of Saint Mary Le Bone in the said County & Continued in Such Service under Such hiring for divers Years That he has not Since lived as a hired Servant for the Space of a year elsewhere or rented a house of the Yearly Rent or Value of Ten Pounds a Year or upwards or any Lodging of Such Yearly Rent or Value or Served any Parish office or Paid any Poors Rates or Kings Taxes or done any Act to gain a Subsequent Settlement That he hath a Wife named Ann to whom he was law fully Married.

Sworn this 2d day of October 1788 before us R Davies Rob Smith

The Mark of Henry Spencer