Middlesex, to wit Sarah Hill , Singlewoman , maketh Oath and Saith, That about Five Years ago she was hired by and went to live as a Yearly hired Servant with John Jackson of the  Queen's Head . Bishopgate Street , in the Parish of Saint Botolph without Bishopsgate in the City of London , Victualle r, at the Yearly Wages of Six Pounds, and continued in such Service under such hiring for the space of One Year and Seven Months or thereabouts, That she has not since she quitted the said Service lived as a Yearly hired Servant with any Person or Person for the space of One Year together, or done any other Act to her knowledge or belief to gain a subsequent Settlement, and that she is now actually chargeable to the Parish of Saint Botolph Aldgate in the County of Middlesex

Sworn this 31st. Day of Decr. 1795 before us Tho Barnard Jno. Robinson

her Sarah Hill Mark