Middlesex, to wit, William Shergold , aged Twenty nine Years or thereabouts, Maketh Oath and Saith That his Father, William Shergold , rented a House in  Clare Street , Clare Market , in the Parish of Saint Clement Danes in the County of Middlesex , of the Yearly Rent of Thirty Pounds, and lived in the same for the space of Thirty Years, and until the time of his death which happened about Twenty Years since, That he this Deponent was never bound an Apprentice, Rented any House or Lodging of the Yearly Rent or Value of Ten Pounds, lived as a Yearly hired Servant with any Person or Persons Whomsoever or done any other Act to his Knowledge or Belief to gain a Settlement in his own right, That he has a Wife living named Sarah to whom he was Lawfully Married at the Parish Church of Saint Clement Davies aforesaid in the Month of April One Thousand Seven Hundred and Ninety Four

Sworn this 3d. day of February 1795 . Before us R. Davies H. Reynell

William Shergold