Middlesex ss.  Mary Baker of Brown Bear Alley in the Parish of St. Botolph without Aldgate in the said County maketh Oath that she is acquainted with one Jane Morgan the Wife of  Thos. Morgan for that about Eight Months ago the said Jane Morgan took a Room in her said Dwelling House in Brown Bear Alley aforesd. & lived in the same until the Twelfth Day of Feby. last when she went from thence and said she was going to her Husband on Board the Greyhound Frigate at Spithead for a few Days But has not since returned, that she has heard the said Jane Morgan say that she was lawfully Married to her the said Thos. Morgan at the Parish Church of St. George in the County of Middlesex about Seven Years ago & that before they were Married her said Husband was hired & lived as a Servant by the Year with Mr. Pell of the Back Lane in the said Parish of St. George at certain yearly Wages & continued in his Service under such hiring upwards of Two Years, And that she the said Jane Morgan before her Marriage as aforesd. lived as a hired Servant by the Year with the said Mr. Pell at the yearly Wages of Eight Pounds & continued in his Service upwards of One Year, that the said Jane Morgan has Two Children Namely Maria aged upwards of Seven Years & Joseph aged about Fifteen Months who were both Born in the Parish of St. George aforesaid , that she left the said

Two Children in this Deponents Dwelling House in Brown Bear Alley aforesd. And she being Poor & not able to provide for the said Two Children has been obliged to apply to the Overseers of the Poor of the said Parish of St. Botolph without Aldgate for Relief & has been relieved by them accordingly

Sworn this 18th Day of March 1796 before R Davies H: Reynell

her Mary Baker Mark