Middlesex ss.  George Rattray maketh Oath that about Eight Years ago he Rented the House called or known by the Name or Sign of the Sun in Vinegar Yard St. Johns Lane in the Parish of St. John Clerkenwell in the County of Middlesex that he paid Twenty Eight Pounds a Year Rent for the said House & lived in the same near Three Years, that he has not since he quitted the said House Rented any House or Lodging of the yearly Rent or Value of Ten Pounds or paid any Poors Rate or Kings Tax or done any Act to his Knowledge or Belief to gain a Subsequent Settlement that he has Two Children Namely John aged about Ten Years & Charles upwards of Six Years the lawful issue by his late Wife Elizabeth decd. to whom he was lawfully Married at Christ Church Spittlefields some time in the Month of March 1779. which said Two Children are now maintained at the Charge of the sd. Parish of St. John Clerkenwell , And further saith that being Poor & not able to provide for himself he has been obliged to apply to the Overseers of the Poor of the Parish of St. Botolph Aldgate Middx for Relief & has been relieved by them accordingly

Sworn this 12th Day of March 1796 before R Davies H: Reynell

Geo: Rattray