Middlesex ss.  Mary Stafford the Widow of Nathaniel Stafford maketh Oath that she was lawfully Married to her said late Husband on or about the Eighth Day of December 1777 at the Parish of Stoke Dameres in the County of Devon that her said Husband has informed her that his Father lived in & Rented a House in the Parish of St. Olave Southwark in the County of Surry & was charged to and paid Poors Rate for the same, & did not do any Act to his knowledge or Belief to gain a Subsequent Settlement, and that he was Born in the said Parish, And further for herself saith that her said Husband never Rented any House or Lodging of the Yearly Rent or Value of Ten Pounds or paid any Poors Rate or Kings Tax or lived as a hired Servant by the Year or did any Act to her knowledge or Belief to gain a Settlement in his own right, and that she has a Child named Amy aged about Ten Years the lawful Issue of her Said Husband

Sworn this 6 Day of July 1789 before R Davies Rob Smith

her Mary Stafford Mark