Middlesex (ss) The Examination of Eleanor James Wife of Andrew James  Shipwright and Corker taken upon Oath before us two of his Majesty's Justices of the Peace actg. in and for the said County this 23d day of October 1788

Saith that in the Month of December One thousand seven hundred and Eighty four she this Deponent was lawfully Married to her said present Husband Andrew James at the Church of the Precinct of Saint Catherine , that there is Issue of the said Marriage two Female Children, namely, Mary aged two Years and an half, and Esther of the Age of five Months-That her said Husband is a Native of Copenhagen , at which Place she this Deponent has heard him say he served his Apprenticeship That previous to her Marriage she was hired as a Yearly Servant by & lived under that hiring with, Captain Fretter of Ditch side in the precinct of St. Catherine in the said County for the space of Fifteen Months & upwards at the Yearly Wages of three pounds. And this Deponent further Saith that her said Husband hath not to her knowledge or belief at any time, either before or since his Intermarriage with this Deponent, lived as a Yearly hired Servant, Rented any House or Lodging of the Yearly, Rent or Value of ten Pounds, or served any parish Office, or done any other Act what soever whereby to gain a Settlemt. in any Parish or Place in the Kingdom of England.

Sworn this 23d day of October 1788 before us R Davies Rob Smith

The Mark of Eleanor James