Middlesex ss.  Sarah Stevens  Singlewoman Maketh Oath that her late Father & Mother Decd. were both Natives of Ireland and never did any Act to her Knowledge or Belief to gain a Settlement in England, that she this Deponent has been informed by her Mother that she was Born in the Dwelling House of Mr. Allen Pipe Maker in South Sea Court in the Parish of St.George Southwark in the County of Surry & Baptized at the Romish Chapel in Lincolns Inn Fields And further for herself saith that she has never been an Apprentice or lived as a hired Servant by the Year in any Parish or Place for the space of One Year together or Rented any House or Lodging of the Yearly Rent or Value of Ten Pounds or paid any Poors Rate or Kings Tax or done any Act to her Knowledge or Belief to gain a Settlement in her own right & that she never was Married

Sworn this 13th Day of March 1795 before R. Davies H. Reynell

her Sarah Stevens Mark