Middlesex ss.  Mary Dimmock  Widow of John Dimmock maketh Oath and saith that she was lawfully Married to her said late Husband at the Parish Church of St. Andrew Holborn in the County of Middlesex, about Twenty four Years ago, that she can give no Account of the Place of Settlement of her said Husbands Father or Mother, or either of them, But that her said Husband informed her he was Born in the Parish of Streatham , in the County of Cambridge , that his Father and Mother died when he was about Three Years Old, and he was taken into the Family of, and Supported by his Uncle Richard Leech of the same place Bricklayer , for Whom he afterwards Worked at that Business for Several Years, that her said late Husband has never Rented any House or Lodging of the Yearly Rent or Value of Ten Pounds, or paid any Poors Rate, or Kings Tax, or done any Act to her knowledge or Belief to gain a Settlement in his own right, Subsequent to his leaving the Family of his said Uncle, nor has She since her said Husbands Death, done any Act to her knowledge or Belief to gain a Settlement in her own right

Sworn this 8 Day of June 1793 before R Davies H: Reynell

Mary Dimock