Middlesex ss.  Margaret Rix the Wife of Thos. Rix who is now Footman to Mr. Martin of Crutched Friars London where he has lived about Two Months maketh Oath that she was lawfully Married to her Said Husband the 26th. Day of May 1789 at the Parish Church of St. Mary Lambeth in the County of Surry that her said Husband on or about the Twenty Ninth Day of Septr. now last past , rented a House of Twelve Guineas a Year in St. Caths. Lane in the Parish of St. Botolph without Aldgate in the County of Middlesex of Mr. Docker of East smithfield, and lived in the Said House until the Sixth Day of December following , when he quitted the said House, and paid the Quarters Rent to Christmas last, that her said Husband has not Since he quitted the said House, rented any House or Lodging of the Yearly Rent or Value of Ten Pounds, or paid any Poors Rate, or Kings Tax, or done any Act to her knowledge or Belief to gain a Subsequent Settlement that she has Two Children, Namely William, aged about Three Years, & James aged about Two Years who are now at nurse at Nr 2 Garden Row Stockwell , Surry , the lawful issue by her said Husband

Sworn this 13th. Day of July 1793 before  John Staples

her Margaret Rix Mark