Middlesex, to wit, Eleanor Coleman , Singlewoman maketh Oath and Saith, That she hath been informed and believes that about Twenty Five Years since she was born in Peter's Court in the Parish of Saint Botolph without Aldgate in the said County but can give no account of her Father's or Mother's Settlement, That she was never Bound an Apprentice, lived as a Yearly hired Servant for the Space of one Year together in any Parish or Place whatever Rented any House or Lodging of the Yearly Rent or Value of Ten Pounds or upwards, not has she done any Act to her knowledge or belief to gain a Settlement in her own right

Sworn this 10th- Day of April 1794 . before}

The Mark of Eleanor Coleman