Middlesex ss.  Jesse Allen maketh Oath that about Thirteen Years ago and when he was a Single Man he was hired and lived as a hired Servant by the year with General Mc. Kenzie of Nr 2 . Princes Court in the Parish of St. Margaret in the City & Liberty of Westminster at the Yearly Wages of Twenty Pounds and continued in his Service under such hiring about Six Years that he has not since he quitted his Service lived as a hired Servant by the Year in any other parish or Place for the space of One Year together or Rented any House or Lodging of the Yearly Rent or Value of Ten Pounds or paid any Poors Rate or Kings Tax or done any Act to his Knowledge or Belief to gain a subsequent Settlement that he has a Wife named Mary to whom he was lawfully Married at St. Catherines Church by the Tower some time in the Month of June One Thousand Seven Hundred & Ninety, and further saith that he being Poor & not able to provide for himself & Wife, has been obliged to apply to the Churchwardens of the Parish of St. Botolph Without Aldgate Middx for Relief & has been relieved by them accordingly

Sworn this 31 Day of Jany 1797 before R Davies H. Reynell

Jesse Allen