Middlesex, to wit, Alexander Shaw maketh Oath and Saith, That about Twelve Years since he was hired by and went to live as a Yearly Servant with Mr. Horneck of No. 7. Portman Street in the Parish of Saint Mary le bon in the County of Middlesex , at the Yearly Wages of Twelve Guineas, and lived in such Service under such hiring for the space of Fourteen Months or thereabouts, That he has not since he quitted the said Service lived as a Yearly hired Servant with any Person or Persons whomsoever for the space of one Year together, or done any other Act to his knowledge or belief to gain a subsequent Settlement, That he has a Wife living named Elizabeth to whom he was lawfully Married on the Thirty First Day of July One Thousand Seven Hundred and Eighty Seven at the Parish Church of Wells in the County of Norfolk , and Four Children issue by his said Wife namely James aged nearly Seven Years, Alexander aged about Five Years, John aged Three Years and upwards, and Lucy aged Twelve Months or thereabouts

Sworn this 31st. Day of December 1794 before us. R Davies H: Reynell

his Alexander Shaw Mark