Middlesex ss.  Alice Morgan  Singlewoman Maketh Oath that divers years ago her late Father Charles Morgan deceased rented a House of upwards of Ten Pounds a Year in  Clements Lane in the Parish of St. Clement Danes in the City & Liberty of Westminster and was charged to and paid the Poor Rate for the same & died legally settled there and that she this Deponent was Born in the said Parish as she has been informed by her late Mother Sarah Morgan deceased & which she believes to be true, And further saith that her said late Mother after her Fathers Death received a Pension of Sixteen Shillings Per Week from the said Parish of St. Clement Danes for same time & died in the Workhouse of the said Parish, That she this Deponent has never been an Apprentice or lived as a hired Servant by the Year in any Parish or Place for the space of One Year together or Rented any House or Lodging of the Yearly Rent or Value of Ten Pounds or done any Act to her knowledge or Belief to gain a Settlement in her own right and that she never was married

Sworn this 6th Day of July 1791 before R Davies Rob Smith

her Alice Morgan Mark