Middlesex, to wit, Elizabeth Churchman , Singlewoman  maketh Oath and Saith, That she hath to her late Father Thomas Churchman say, that he was Bound Apprentice by Indenture to his Uncle Thomas Smith , a Flax Dresser who lived at the back of Saint Bride's Church in the Parish of Saint Bridget otherwise Saint Bride in the City of London , and that he serv him the whole of his said Apprenticeship, the her said Father after his said Apprenticeship never did any Act to her knowledge or belief to gain a subsequent Settlement That she this Deponent was never Bound an Apprentice, lived as a Yearly hired Servant with any Person or Persons whomsoever done any other Act to gain a Settlement in her own right, That being poor and unable to provide for herself, she hath applied to the Churchwardens of the Parish of Saint Botolph without Aldgate in the County of Middlesex relief, and hath been relived by them accordingly

Sworn this 31st. Day of December 1796 before us Dan Williams H: Reynell

her Elizabeth Churchman Mark