Middlesex (ss)  William Ashmore , widower , Maketh Oath and Saith, That in the year 1742 he this Examinant was lawfully married to his late wife  Jane (whose maiden name was Nicholls ) at the Fleet in the City of London , and that there are Issue of the said Marriage One Son and One Daughter, namely William aged Thirty Two Years and Elizabeth (now the wife of Wilson ) aged Thirty Years. That about the year 1762, he this Examinant took a House in East Smithfield in the Parish of St. Botolph without Aldgate in the said County, of Doctor Rutten, at the Yearly Rent of Fourteen Pounds, and continued to reside in the same for Twelve Months and upwards, during all which time he duly and regularly paid all Parochial Taxes for the same-And this Examinant further saith that he hath not since his quitting possession of the above mentioned House, rented any house or Lodging of the yearly Rent or Value of Ten Pounds and upwards, served any Parish Office, or done any other act whatever whereby to gain a Settlement in any other parish precinct, or place whatsoever.

Sworn the 5t. day of Decr. 1788 Before R Davies

Wm Ashmore