Middlesex ss  Amy Cavill the Widow of Robert Cavill deceased maketh Oath that She was lawfully Married to her said late Husband at Walton in the County of Suffolk on or about the Twenty Seventh Day of June One Thousand Seven Hundred & Eighty that her said late Husband about Six Years ago Rented a House of Twenty Six Pounds a Year in the Parish of Great Baddow in the County of Essex & lived on the same about One Year that her said late Husband did not after he quitted the said House Rent any House or Lodging of the Yearly Rent or Value of Ten Pounds or pay any Poors Rate or Kings Tax or do any Act to her knowledge or Belief to gain a Subsequent Settlement that she has Four Children namely Nathaniel aged about Eleven Years James aged about Eight Years Deborah aged about Five Years & Sarah aged about Two Years the lawful issue by her said late Husband

Sworn this 27th Day of Novr. 1794 before R Davies H. Reynell

Amy Cavill