Middlesex ss.  Thomas Coley maketh Oath that he has heard his late Father Saml. Coley decd. say that he was bound Apprentice by Indenture to his Uncle Saml. Coley of the Parish of St. Botolph Aldgate Haberdasher but whether the said Saml. Coley lived in that part of the said Parish which lies in the City of London, or in that part of the said Parish which lies in the County of Middlesex he this Deponent cannot tell, Nor can he tell how long his said Father served of his said Apprenticeship, that his said Father never Rented any House or Lodging of the Yearly Rent or Value of Ten Pounds or paid any Poors Rate or Kings Tax or did any Act to his knowledge or Belief to gain a Settlement Since his Apprenticeship as aforesaid, That he this Deponent was born in the Township of Cradley in the Parish of Halesowen in the County of Worcester as he has been informed by his said late Father, that he has never been an Apprentice or lived as a hired Servant by the Year in any Parish or Place for the space of One Year together or Rented any House or Lodging of the yearly Rent or Value of Ten Pounds or done any Act to his knowledge or Belief to gain a Settlement in his own right

Sworn this Day of July 1797 before}

Mr . Thos. Coley was sent by an order of Removal from the Parish of Halesowen in Worcester to Aldgate without But on enquiry it appeared that he belongs to Aldgate London