Middlesex, ss,  George Wilke maketh Oath, that about the Year 1750, he lived in and rented a house of Fourteen Pounds a Year (then known by the Sign of the Black Boy and Trumpet) near John's Court in East Smithfield , and was charged to and paid Poor's Rate for the same, that he has not since rented any House or Lodging of the Yearly Rent of Ten Pounds, paid any Poor's Rate or King's Tax, lived as a hired Servant by the Year, or done any Act to his knowledge or belief to gain a subsequent settlement and that he has a Wife living named Jane , to whom he was lawfully married about Seven Years ago at the Parish Church of Saint Leonard Shoreditch

Sworn this 1st- Day of January 1790 , before R Davies

George Wilke