Middlesex, to wit, Frances Elizabeth Ivay , Widow, maketh Oath and Saith, That for same Years last past she lived and cohabited with one John Small , lately Foreman to Mr. Dubbins of Billiter Lane, in the City of London, Taylor, That on the Sixteenth Day of May One Thousand Seven Hundred and Ninety One , she was delivered of a Male Child, at the House of Mr. Webb in Dean Street in the Parish of Saint James Westminster , Bath Stove Maker, Since baptised at the Parish Church of Saint Ann Soho by the Name of John Francis , Begotten by the said John Small , which Child is illegitimate, and a Bastard by reason that she never was married to the said John Small

Sworn this 27th Day of August 1793 before us R Davies H: Reynell

her Frances Elizh Ivay Mark