Middlesex, to wit, Mary Jones , Singlewoman , maketh Oath and Saith, That her Father Thomas Jones rented a House in East Smithfield in the Parish of Saint Botolph without Aldgate in the County of Middlesex of the Yearly rent of Fourteen Pounds or thereabouts for the space of one Year atleast previous to his Decease, and that she lived with her said Father as part of his Family until the time of his Death, and that since her said Father's decease she has lived with her Mother Elizabeth Jones of the same Parish and County, as part of her Family except for such Time as she has served Eleanor Angus of Cartwright Street in the Parish of Saint Botolph without Aldgate aforesaid, in her Business of a Mantua Maker under an Agreement entered into between the said Eleanor Angus and this Deponent, bearing Date the 6th Day of August 1787

Sworn this 28 Day of April 1790 , before R Davies

Mary Jones