Middlesex ss.  Sarah Lewis the Wife of Thomas Lewis a Soldier in the First Regiment of Guards (who has left her) maketh Oath that she was Married to her said Husband on or about the Twenty Second Day of March last at the Parish Church of Saint Mary Lambeth in the County of Surry that she can give no Account respecting the Place of her said Husbands Settlement he never having informed her, But she has been informed that her said Husband at the time of his Marriage with her, had a Wife living and Two Children, But where they were Married she cannot set forth, And further saith that before her Marriage with her said Husband & when a Singlewoman she was hired & lived as a hired Servant by the Year with Mr. Jamet of the Parish of Lewisham in the County of Kent Gentleman at the Yearly Wages of Seven Guineas and continued in such Service under such hiring for the space of One Year & Nine Months and never did any Act to her Knowledge or Belief to gain a Subsequent Settlement, Except her Marriage as aforesaid

Sworn this 20th. Day of Septr. 1790 before R Davies Rob Smith

her Sarah Lewis Mark