Middlesex to wit Martha Hanmore  Widow maketh Oath and Saith, that her late Father Francis Lomas died about the Year 1743, that for several Years before his decease he hired and lived in a House in East smithfield in the Parish of Saint Botolph Aldgate Middlesex at the Yearly Rent of Eighteen Pounds or thereabouts, that she lived with her said Father as part of his Family until his Decease, that after his decease she lived sometimes with her Mother and at other times with her Sister in the said Parish until her Marriage that at the age of Seventeen Years She was lawfully married to James Hanmore an Irishman at the Parish Church of St. Botolph Aldgate , that her said husband was a labouring Man and lodged in Peters Court in the said Parish that he never did any Act to her Knowledge or belief to gain a Settlement in any Parish Precinct or Place in the Kingdom of England that he died about five years since that She this Deponent did not before her said Marriage nor since her said husbands decease do any Act to gain a Settlement in her own right in any Parish Precinct or Place Whatsoever.

Sworn the 17th. day of Febry 1791 before Rob Smith

her Martha Hanmore Mark