Middlesex ss. The Voluntary Examination of Margaret Lowry of the Parish of St. Botolph without Aldgate in the County of Middlesex  Single woman taken on Oath before me Robt Smith  Esqr one of his Majesty's Justices of the Peace in and for the said County this Eighth Day of November 1788

Who saith that on the Eighth Day of September now last past at the Lying Inn Hospital Store Street in the Parish of St. Giles in the Fields in the County of Middlesex she was delivered of a Male Bastard Child which has since been Baptized by the Name of Edward and that the said Bastard Child is likely to become chargeable to the said Parish of St. Botolph without Aldgate And that John Williams  Coach Man now or late employed by one Samuel of High Holborn Coach Master is the Father of the said Child

Sworn this 8th Day of Novr. 1788 before  Rob. Smith

Margaret Lowry