Middlesex, to wit, Mary Smith , wife of William Smith , maketh Oath, that on the First Day of October 1786 she was lawfully married to her said husband at the Parish Church of Saint Botolph Bishopsgate in the City of London , that there is issue of the said marriage one Son named William aged about Two Years that her said husband was bound out Apprentice by Indenture by the Officers of the Parish of Saint Giles in the Fields in the County of Middlesex the 11th Day of February 1777 to John Brittain of the Hamlet of Hammersmith in the County of Middlesex aforesaid Gingerbread Baker , with whom her said husband regularly served his said Apprenticeship as she verily believes, that her said husband hath not rented any house or lodging of the yearly rent of Ten Pounds or upwards, served any Parish Office, paid any Poor's Rate or Kings Tax or done any Act to gain a subsequent settlement, and that her said husband and Child are now absent from her on board a Guardship in Sheerness Harbour as she is informed and verily believes

Sworn this 19th Day of December 1789 before R Davies Rob Smith

her Mary Smith Mark