Middlesex ss,  James Whitlock late a Soldier in his Majesty's Service maketh Oath that his late Father James Whitlock has informed him that he was duly Bound Apprentice by Indenture for the Term of Seven Years to his Uncle John Whitlock of Fleet Ditch in the Parish of St. Ann Black Friars in the City of London  Painter and served the Whole of his said Apprenticeship with his said Master there and never did any Act to gain a Subsequent Settlement All which this Deponent believes to be true for that his  Mother Ann Whitlock after his Father's Death was relieved by the Parish Officers of the said Parish and that he likewise for some time past received from the Officers of the said Parish the sum of Two Shillings Weekly, that he has never been an Apprentice or lived as a hired Servant by the Year or Rented any House or Lodging of the yearly Rent or Value of Ten Pounds or paid any Poors Rate or Kings Tax or did any Act to his knowledge or Belief to gain a Settlement in his own right that he has a Wife named Elizabeth who is now in St. Thomas's Hospital to whom he was lawfully Married at the Parish Church of St. Leonard Shorditch

Sworn this 23d Day of March 1790 before R Davies Rob Smith

James Whitlock