Middlesex ss.  Richard Turner maketh Oath that about Twenty Years ago he was hired and lived as a hired Servant by the Year with William Swanhill of the Parish of Watford in the County of Herts  Linen & Woollen Draper  at the Yearly Wages of Three Pounds Ten Shillings and continued in his Service under such hiring for the space of Two Years & a half that he has not since he quitted his Service lived as a hired Servant by the Year in any other Parish or Place for the space of One Year together or Rented any House or Lodging of the Yearly Rent or Value of Ten Pounds or Paid any Poors Rate or Kings Tax or done any Act to his Knowledge or Belief to gain a Subsequent Settlement That he has Six Children Namely William aged about Eleven Years Mary aged about Nine Years John aged about Seven Years Thomas Fariway aged about Three Years & Harry Brockwell aged about Seven Months the Lawful issue by his late Wife Martha Deceased to whom he was lawfully Married at the Parish Church of Edmonton on or about the Twentieth Day of February One Thousand Seven Hundred & Eighty three

sworn this 3d. Day of 1795 before R Davies H. Reynell

his Richard Turner Mark