Middlesex, to wit, John Watt maketh Oath and Saith that he was born in Scotland , is about Forty Years of Age, that he came to London when he was about Seven Years of Age, and lived in the Family of Captain  David Watt of Wellclose Square for about Seven Years, that he does not recollect in what part of the Square the said Capt. Watt lived, that he did not live with the said Capt. Watt as a yearly hired Servant, that at the Age of Fourteen Years on thereabouts he was Bound Apprentice by Indenture to the said Capt. Watt to serve as a Mariner for the space of Three Years, that he served out his said Apprenticeship, that during his said Apprenticeship he usually slept on Board the said Captain Watt's, Ship, which at different times during his said Apprenticeship was moored in the River Thames, that he does not know where the said Ship was Moored Forty Days in one Parish during his said Apprenticeship, that he has not to his knowledge or belief done any Act since his said Apprenticeship to gain a Settlement in any Parish Precinct or Place whatsoever, that he has a Wife living named Mary , to whom he was lawfully

Married on or about the Second Day of December 1776 , at the Parish Church of Saint Botolph Aldgate , by whom he has Issue living four Sons namely, John aged Thirteen Years, Peter aged Seven Years, William aged Six Years, and Robert aged Five Years, who have not gained any Settlement in their own right to the best of this Deponent's knowledge and belief

Sworn this 22d Day of Octr. 1790 , before  Rob Smith

John Watt