Middlesex ss.  Elizabeth Reddle  Singlewoman maketh Oath that about Five years ago she was hired and lived as a hired Servant by the year with Mr. Preston of Havering in the Parish of Romford in the County of Essex Gentleman at certain yearly Wages and continued in such Service under such hiring upwards of Three Years that she has not since she quitted his Service lived as a hired Servant by the year in any Parish or Place for the space of One year together of done any Act to her knowledge or Belief to gain a Subsequent Settlement and that she never was Married

Sworn this 15th. Day of May 1790 before R Davies Rob Smith

Elizabeth Reddle