Middlesex ss. The Voluntary Examination of Ann Williams of the Parish of  St. Botolph without Aldgate in the County of Middlesex  Singlewoman taken on Oath before me one of his Majesty's Justices of the Peace in and for the said County this Day of October One Thousand Seven Hundred and Eighty Eight

Who Saith that she is now with Child and that the said Child is likely to be Born a Bastard and to be chargeable to the said Parish of St. Botolph Aldgate and that

is the Father of the said Child

Taken and Signed the Day and Year above Written before}