Middlesex ss.  John Yale maketh Oath that about Twenty four Years ago he Rented a House of Fifty Pounds a Year Known by the Name of the Hoop and Horshoe in Queen Street in the Parish of St. Botolph without Aldgate in the County of Middlesex and was charged to and Poors Rate and Kings Tax there and lived there about Eighteen Months that he has not since Rented any House or Tenement of the Yearly Rent or Value of Ten Pounds a Year or paid any Poors Rate or Kings Tax or done any Act to his knowledge or Belief to gain a Subsequent Settlement (Except his living as a hired Servant by the Year with Mr. Prescot of Coleman Street in the Parish of St. Stephen in Coleman Street in the City of London for the space of Five Years after he quitted the said House can be deemed to gain him a Settlement) which he is informed it does not, By reason that he had a Wife and Child then living

Sworn this 1st. Day of Decr. 1788 before R Davies

John Yale