Middlesex ss.  Elizabeth Pettifer the Wife of  John Pettifer (who has left her) maketh Oath that she was lawfully Married to her said Husband at the Parish Church of St. Dunstan in the West in the City of London on or about the Sixth Day of May 1787 that her said Husband about Six Months ago Rented a House of Sixteen Pounds a Year in Queen Street in the Parish of St. Botolph without Aldgate in the County of Middlesex of Mr. Maloy & lived in the Same upwards of Three Months and was charged to & paid the Poor Rate for the same and has not done any Act to her knowledge or belief to gain a Subsequent Settlement That she has Three Children Namely John aged upwards of Eight Years George aged about Five Years & Richard aged about Eleven Months that lawful issue by her said Husband, That her said husband about a Month ago left this Deponent and has not allowed her any thing towards the support of herself and said Three Children and that she has become Chargeable to the said Parish of St. Botolph without Aldgate

Sworn this 17th. Day of Septr. 1796 before Tho Barnard

her Elizabeth Pettifer Mark