Middlesex, to wit, Sarah Ingram  Singlewoman , maketh Oath and Saith, That about Six Years since she was hired by and went to live as Yearly hired Servant with Mr. Jacob Hagan of the Parish of Wandsworth in the County of Surry Timber Merchant , at the Yearly Wages of Six Pounds, and continued in such Service under such hiring for the space of Fourteen Months and upwards, That she has not since she quitted the said Service lived as a Yearly hired Servant with any Person or Persons for the space of Twelve Months together, Rented any House or Lodging of the Yearly Rent or Value of Ten Pounds or upwards, or done any other Act to her knowledge or belief to gain a Subsequent Settlement, That being Poor and unable to provide for herself, she hath been obliged to apply to the Overseers of the Poor of the Parish of Saint Botolph without Aldgate in the County of Middlesex for relief and hath been relieved by them accordingly

Sworn this 29th Day of August 1796 before us Tho Barnard R Davies

Sarah Ingram