Middlesex, to wit, Elizabeth Wedderburn , Wife of Robert Wedderburn , maketh Oath and Saith, That she was lawfully Married to her said Husband at Saint Katherine Creechurch , Leadenhall Street , in the City of London , about Sixteen Years since, That about Two Years since her said Husband rented a House in Holywell Lane , in the Parish of Saint Leonard Shoreditch , in the County of Middlesex , at the Yearly Rent of Twelve Pounds, and lived in the same for the space of Twelve Months and upwards, That her said Husband did not after he quitted the said House Rent any House or Lodging of the Yearly Rent or Value of Ten Pounds a upwards, pay any Poor's Rate or King's Tax or do any other Act to her knowledge or belief to gain a subsequent Settlement That being Poor and unable to provide for herself she hath applied to the Churchwardens of the Parish of Saint Botolph without Aldgate for relief, and hath been relieved by them accordingly

Sworn this 15th Day of February 1797 . before us R Davies Dan Williams H: Reynell

Elizabeth Wedderburn