Middlesex ss.  Jane Raffle the Wife of Jonathan Raffle as Soldier in the Kent Regiment of Light Horse now lying at st. Edmonds Bury in the County of Suffolk maketh Oath that she was lawfully Married to her said Husband at the Parish Church of St. Leonard Shorditch on or about the Second Day of March one Thousand Seven Hundred & Eighty Eight that her said Husband about Three Years ago Rented as Public House called the Edinburgh Castle in Lower Eastsmithfield in the Parish of St. Botolph without Aldgate in the County of Middlesex of the Yearly Rent of Fifty Pounds of thereabouts and lived in the same about Six Months that he has not since he quitted the said house Rented any House or Lodging of the Yearly Rent or Value of Ten Pounds or paid any Poors Rate or Kings Tax or done any Act to her knowledge or Belief to gain as Subsequent Settlement

Sworn this 9th Day of July 1796 before H Reynell

her Jane Raffle Mark