Middlesex ss  Ann Lancaster the Widow of John Lancaster deceased maketh Oath that she was lawfully Married to her said late Husband at the Parish Church of St. Giles in the Fields about Twenty five Years ago that her said Husband has informed her that he was duly Bound Apprentice by Indenture to George Bennett of the Parish of St. Sepulchre in the City of London  Head Cutter for Seven Years & Served the whole of his said Apprenticeship with his said Master there that her said Husband has not since his said Apprenticeship Rented any House or Lodging of the Yearly Rent or Value of Ten Pounds or paid any Poors Rate or Kings Tax or done any Act to her knowledge or Belief to gain a Subsequent Settlement And further saith that about Twelve Years ago she and her said Husband were in the Workhouse of the said Parish of St. Sepulchre for some time, that her said Husband died in the said Workhouse and that she has not since her said Husbands Death lived as a hired Servant by the year in any Parish or Place for the space of One Year together or done any Act to her knowledge or Belief to gain a Settlement in her own right

Sworn this 28 Day of Novr.1793 before W Wickham R Davies

Ann Lancaster