Middlesex, to wit, Susanna Purkis maketh Oath and Saith That previous to her Marriage with her Husband George Purkis , and whilst she was a Singlewoman, she was lived by and went to live as a Yearly Servant with Capt . John Moncur of Burr Street in the Parish of Saint Botolph without Aldgate in the County of Middlesex , at certain Yearly Wages, and continued in such Service under such hiring for the space of Seventeen Months or therabouts, That on or about the Fifteenth Day of February One Thousand Seven Hundred and Ninety , a few Days after she quitted her said Service, she was lawfully Married to her said Husband at the Parish Church of Saint Botolph Aldgate , That she hath a Son now living named George , aged about Four Years, the lawful issue of her said Marriage That in the Month of August One Thousand Seven Hundred and Ninety Six her said Husband left her, and she hath not seen him since And this Deponent further saith, that she cannot give any Account of her said Husband's Settlement, nor can she tell where he now is

Sworn this 9th Day of August 1797 before me H: Reynell

Susanna Purkis