This Person Robbed Mr. Shotten

Middlesex ss.  Elizabeth Moore  Singlewoman maketh Oath that about Four years ago she was hired and lived as a hired Servant by the Year with Thomas Mead who then lived in and kept the Publick House known by the Name of the Seven Stars in Rosemary Lane in the Parish of St. Botolph without Aldgate in the County of Middlesex at the yearly Wages of Six Pounds and continued in such Service under such hiring upwards of One Year when her said Master let the said House to one John Sanders and that she lived as a hired Servant by the year with the said John Sanders in the said House upwards of One year more at the like Wages, and has not since she quitted his Service lived as a hired Servant by the Year in any Parish or Place for the space of One year together or done any Act to her knowledge or Belief to gain a Subsequent Settlement and that she never was Married

Sworn this 22d. Day of November 1790 before  Rob Smith

her Elizh. Moore Mark