Middlesex, to wit, Teresa Carey , the Wife of Bernard Carey now a Prisoner in the King's Bench Prison , maketh Oath and Saith, that she was lawfully married to her said Husband at the Parish Church of in the City of Dublin about Fourteen Years since, That about Eleven Years ago her said Husband hired a House in Upper East Smithfield in the parish of Saint Botolph Aldgate in the County of Middlesex of the Yearly Rent of Seventeen Pounds, and lived therein for the space of Five Years or thereabout and was rated to and paid Poor's Rate and other Parochial Taxes for the same, That her said Husband hath not since he quitted the said House rented any or. House or Lodging of the Yearly Rent or Value of Ten Pounds or upward paid any Parochial or other Taxes, or done any other Act to her knowledge or belief to gain a subsequent Settlement-That she has Three Children living the lawful issue by her said Husband, namely George aged Eleven Years and upwards, Margaret aged Seven Years or thereabout, and Benjamin aged Three Years and upwards, neither of whom have gained any Settlement in their own right.

Sworn this 21st. Day of October 1793 , before me R Davies

Teresa Carey