Middlesex ss.  Thomas Gibson maketh Oath that he has been informed that one Honora Cogan lately deceased who was the Widow of Willm. Cogan also decd. about Two Years ago and since her said Husbands Death Rented a Shop and Two Rooms near Swallows Gardens in Rosemary Lane in the Parish of St. Mary Whitechapel in the County of Middlesex of Mr. Brockholes, at a Rent of Six Shillings Per Week and lived in the same upwards of Six Months that she has not since she quitted the said Shop & Rooms Rented any House or Lodging of the Yearly Rent or Value of Ten Pounds or paid any Poors Rate or Kings Tax or done any Act to his knowledge or Belief to gain a Subsequent Settlement And further Saith that the said Honora Cogan has Daughter living named Mary aged about Eleven Years who has become chargeable to the  Parish of St. Botolph without Aldgate in the said County & has not done may Act to his knowledge or belief to gain a Settlement in her own right.

Sworn this 28th Day of Novr. 1796 . before R Davies H: Reynell

Thomas Gibson