Middlesex, to wit, Alexander Lackhart maketh Oath and Saith, that about Twenty Six Years ago he rented a House in Artichoke Lane in the Parish of Saint George in the said County of Middlesex , and lived in such House three Years that he was charged to and paid Poor's Rates, King's Tax, and other Taxes for the same, that he has not since rented any House or Lodging of Ten Pounds a Year or upwards, served any Parish Office, paid any Poor's Rate or Kings Taxes, or done any Act to gain a subsequent Settlement-And this Deponent further Saith that he hath a wife now living named Mary , to whom he was lawfully married at Edinboroough about Thirty three Years ago

Sworn this 12th Day of December 1789 , before  Rob. Smith R Davies

Alexr Lackhart