Middlesex ss.  Robert King of the Parish of St. Botolph without Aldgate in the said County Blacksmith and George King of the said Parish Son of the said Robert King jointly and severally make Oath and say And first the said Robert King for himself saith that about Ten Years ago he lived in and Rented a House of Nine Pounds a year in Free School Street in the Parish of St. John Horsley down in the County of Surry of a Mr. Lloyd of the said Parish Bricklayer and was charged to and paid Kings Tax for the same, & never did any Act to his knowledge or Belief to gain a Subsequent Settlement, And the said George King for himself Saith that he has never been an Apprentice or lived as a hired Servant by the year or Rented any House or Lodging of the Yearly Rent or Value of Ten Pounds or paid any Poors Rate or Kings Tax or done any Act to his knowledge or Belief to gain a Settlement in his own right that he has a Wife named Elizabeth to whom he was lawfully Married at the Parish Church of St. Bride Fleet Street London on or about the 18th. Day of October 1789 and a Child named Elizabeth aged about Nine Weeks the lawful Issue by his said Wife, And further Saith that he has a Child named Mary aged Seven

Years the Fourteenth Day of July instant Born at the House No 6 . in Denmark Street in the Parish of St. George in the County of Middlesex on the Body of Christiani Sherwood Which said Child is Illegitimate and a Bastard by reason that he never was Married to the said Christiani Sherwood

Sworn the 24th Day of July 1790 before  Rob Smith R Davies

his Robt. King Mark

his George King Mark