Middlesex ss.  Anthony Mussard maketh Oath that on or about the Sixteenth Day of March 1789 he Rented the lower part of a House which he Furnished himself in Newgate Street in the Parish of Christ Church London (consisting of a Shop and Parlour) of a Mr. Fleming China Man in the said Street of the Yearly Rent of Value of upwards of Ten Pounds and paid the Weekly Rent of Fifteen Shillings where he resided and Lodged and carried on his Business of an Auctioneer for the space of Nine Weeks, That at the time he took the same of Mr. Fleming he agreed that if it answered his purpose, he would take it by the Month, But finding it did not, he quitted the same at the end of the said Nine Weeks, and has ever since lived in ready Furnished Lodgings under the yearly Rent or Value of Ten Pounds and never did any Act since his said residence in the Parish of Christ Church aforesaid to gain a Subsequent Settlement, that he has a Wife named Elizabeth to whom he was lawfully Married on the Fourteenth Day of June 1788 at the Parish Church of St. Botolph Aldgate London

Sworn this 9th Day of Septr. 1790 before R Davies Rob Smith

Anthony Mussard