Middlesex ss.  Frances Callaway the Wife of  James Callaway (who has left her) Maketh Oath that she was lawfully Married to her said Husband at the Parish Church of St.Botolph Bishopgate London on or about the Seventh Day of June 1784 that her said Husband has informed her that he was Duly bound Apprentice by Indenture the 30th. Day of Jany. 1770 to his Uncle Thomas Stidman of the Parish of St. Paul Deptford in the County of the Kent  Edge Tool Maker for the Term of Seven Years But that he left his said Master on the Third Day of March following & went to Bristol where he followed his Fathers Business of a Tobacco Pipe Maker and has continued to Work at that Business in different places, ever since that his Indentures were never Cancelled or delivered up, and that Some time in the Year 1776 & before the expiration of his Indentures he worked at Mr. Scourfields in Whitechapel Road in the Parish of St. Mary Whitechapel in the County of Middlesex  Pipe Maker and lodged in his House about Eight Weeks with the Knowledge & Consent of his said Master Thos. Stidman, that when he left Mr. Scourfield he entered on Board of an Man of War & went to America where he staid Several Years that her said Husband has not Since his Said Apprenticeship Rented any House or Lodging of the Yearly Rent or Value of 

Ten Pounds or paid any Poors Rate or Kings Tax or done any Act to her Knowledge or Belief to gain a subsequent Settlement that she has Three Children Namely Mary aged about Seven Years, Frances aged about Three Years & Thomas Aged about Eighteen Twenty Months Months the lawful issue by her said Husband

Sworn this Day of 1795 before}