Middlesex ss.  Thomas Oldis maketh Oath that on or about the Thirtieth Day of July One Thousand Seven Hundred & Thirty he was duly Bound Apprentice by Indenture to Edward Davenport of King Street in the Parish of St. George Bloomsbury in the County of Middlesex Stone Mason and served the whole of his said Apprenticeship with his said master there that he has never Rented any House or Lodging of the Yearly Rent or Value of Ten Pounds a Year or lived as a hired Servant by the Year or done any Act to his knowledge or Belief to gain a Subsequent Settlement

Sworn this 30 Day of January 1789 before R Davies Rob Smith

Thos Oldis

N. 21st. April 1785 Oldis's Wife Ann was sent by an Ordr. of Removl. from St. Catherine's to sd. St. George.