Middlesex ss. The Examination of Ann Bullen late of the Parish of St. Botolph without Aldgate in the County of Middlesex  Widow taken on Oath before us Two of this Majesty's Justices of the Peace for the said County this Eighth Day of April 1791

Who Saith that on or about the Twenty Second Day of May One Thousand Seven Hundred & Eighty Eight at the Lying in Hospital in the City Road she the said Ann Bullen was delivered of a Female Bastard Child since Baptized by the Name of Mary Ann and that the said Bastard Child is become chargeable to the said Parish of St. Botolph without Aldgate and that John Radford now or late of the Parish of St. Mary Magdalen Bermondsay in the County of Surry  Apothecary is the Father of the said Bastard Child

Taken and Signed the Day and year first above Written before  Rob Smith R Davies

her Ann Bullen Mark