Middlesex ss.  Elizabeth Knoff  Singlewoman maketh Oath that her late Father Henry Knoff deceased about Thirty Nine Years ago Rented a House of Fourteen Pounds a Year in Upper Eastsmithfield in the Parish of St. Botolph without Aldgate in the County of Middlesex and lived there about Twenty Eight Years and was charged to and paid the Poors Rate for the same, that her said late Father died in the said House And that she this Deponent has never been an Apprentice or lived as a hired Servant by the Year in any Parish or Place for the space of One Year together or done any Act to her knowledge or Belief to gain a Settlement in her own right and that she never was Married

Sworn this 31st. Day of May 1794 before R Davies

Elizabeth Knoff