Middlesex to wit Ann Howard  Singlewoman maketh Oath and saith that her late Father Andrew Howard about 40 Years since rented of a House in the Grange Road in the Parish of Saint Mary Magdalen Bermondsey in the County of Surry of the Yearly rent of £10 and upwards & lived in the same for the space of Five Years or thereabouts as she hath been informed & believes during which time she lived with her said Father as part of his Family That she this Deponent was never Bound Apprentice hath never lived as a Yearly hired Servant with any person or Persons whomsoerver or done any Act to her Knowledge or belief to gain a Settlement in her own right That she hath two Bastard Children living namely Ann Aged 3 Years & an half or thereabouts born on bound his Majetys Ship Vengeance Then lying at Sheerness in the County of Kent & Jane aged 6 Months or Thereabouts born in Deane Street in the Parish of St. Botolph without Aldgate in the County of Middlesex and that George Burns now Seaman on Board his Majestys Ship Orion is this Father of the said Bastard Children And his Deponent Further saith that she is now Chargeable to the Parish of Saint Botolph without Aldgate aforesaid

Sworn this 28th. day of June 1796 before H Reynell Tho. Barnard

her Ann Howard Mark