Middlesex, to wit, Jacob Brockhall Maketh Oath and Saith, that divers Years ago he was duly bound Apprentice to Joseph Pestle a Worstead Weaver in the Parish of Saint Paul in the City of Norwich , and served his said Master about one year and an Half, when his said Master died, that this Deponent hath not since done any Act to gain another Settlement, that he hath a Daughter living named Sarah , the lawful Issue of this Deponent by his form Wife  Jane Brockhall deceased, who hath not gained any Settlement in her own right, that he was lawfully married to his present Wife Martha about the Month of June One Thousand Seven Hundred and Eighty Six, at the Parish Church of Saint Dunstan Stepney in the County of Middlesex by whom he hath Issue one Son named Joseph aged Three Years and upwards

Sworn this 16th Day of April 1791 , before R Davies Rob. Smith

his Jacob Brockhall mark