Middlesex, to wit, William Cupit maketh Oath and Saith, That about Sixteen Years ago he rented a House in Banbridge Street in the Parish of Saint Giles in the Fields in the County of Middlesex , of the Yearly Rent of Sixteen Pounds and lived in the said House for the Space of Six Months and upwards, and for which he paid Poor's Rate and all other Parochial Taxes, that he has not since he quitted the said House rented any House or Lodging of the Yearly Rent of Ten Pounds or upwards, paid any Poor Rate or other Taxes, lived as a yearly hired Servant or done any Act to gain a subsequent Settlement that he has a Wife living named Margaret , to whom he was lawfully married about Eighteen Years ago in the City of Bath by whom he has lawful Issue Three Children namely Mary aged Eight Years, who has gained no Settlement in her own right, Charles aged Six Years, and Margaret aged Three Years

Sworn this 29th Day of June 1790 , before R Davies Rob Smith

William Cupit