Middlesex (ss) The Voluntary Examination of Dorothy Loom  Singlewoman taken upon Oath before me one of his Majesty's Justices of the Peace acting an and for the sd. County this 9th Day of December 1788

Who Saith that she is now pregnant with one or more Bastard Child or or Children, which when born is or are likely to to become chargeable to the Parish of Saint Botolph without Aldgate in the said County and that Samuel Hunning of Waltham Abbey in the County of Essex  Painter and Glazier is the true and only Father of such Bastard Child or Children.

Sworn the 9 day of Decr 1788 before me  Rob Smith

The Mark of Dorothy Loom