Middlesex, to wit Joseph Sisson maketh Oath and Saith that about Twenty Four Years agone he was hired by and lived as a yearly hired Servant with the late Duke of Somerset at certain Yearly Wages that he continued in se Service about Four Years his said Master residing Chiefly at maiden Bradley in Wiltsh at which place he died, that after his Death this Examinant was hired by and lived as a yearly hired Servant at certain Yearly Wages with the Present Duke of Somerset at Maiden Bradley aforesaid, that he Continued in such last mentioned Service for the space of one year and upwards, that he has never rented any House or Lodging of the Yearly Value of Ten Pounds or upwards, paid any Parochial or other Rates, or done any Act to gain a subsequent Settlement

Sworn this 30th Day of Decr. 1790 before  Rob Smith

Joseph Sisson