Middlesex (ss)  Charles Barnes  widower maketh Oath and Saith that in the Year 1778 he was lawfully Married to his late Wife  Susanna (whose maiden name was Kepling ) at the Parish Church of St. Leonard Shoreditch in the said County who about Two Years ago departed this Life without issue. That about the middle of the Year 1770 (to the best of this Examinants recollection) he this examinant was bound an Apprentice by Indenture to William Webb who then lived in King Henry Yard in the Parish of Saint Botolph without Aldgate in the said County Waterman for the Term of Seven Years the whole of which he duly and regularly served with his said Master. That the said William Webb during all time of this Examinants Apprenticeship continued to reside in his house in King Henry Yard aforesaid with whom this Examinant constantly dieted and lodged untill the expiration of the said Term of Seven Years. And this Examinant saith that he hath never since lived a Year under one hiring with any Person or Persons whomsoever, rented any House or Lodging of the yearly rent or value of Ten Pounds or upwards served any Parish Office, paid any Parliamentary or Parochial Taxes or done any other act whatsoever whereby to gain a subsequent Settlement in any Parish Precinct or Place whatsoever

Sworn this 30 day of December 1788 before me R Davies

Charles Barnes