Middlesex ss.  John Godfrey Nickelman maketh Oath that he is a Native of Brandenburg in Germany & came from thence to England about the Year 1756, that soon after he came to England he was hired and lived as a hired Servant by the Year with Mr. Crosby of Buckle Street in the Parish of St. Mary Whitechapel in the County of Middlesex  Sugar Baker at the Yearly Wages of Seven Pounds & continued in his Service under such hiring about Two years that he has not since he quitted his Service lived as a hired servant by the year in any other Parish or place for the space of One year together or Rented any House of Lodging of the Yearly Rent or Value of Ten Pounds or paid any Poors Rate or Kings Tax or done any Act to his knowledge or Belief to gain a Subsequent Settlement that about Five Years after he quitted the Service of Mr. Crosby he was Married at Shorditch Church to his first Wife Mary deceased by whom he has no issue living, And further Saith that about Twenty four Years ago he was Married to his Second Wife Elizabeth deceased, at the Parish Church of St. Paul Shadwell in the County of Middlesex And that he has a Daughter named Carolina Mary aged about Twenty One Years the lawful issue by his said late Wife, that his said Daughter was Born in Red Cross Street in the Parish of St. Botolph without Aldgate in the said County and Baptized at Aldgate Church , that she has never been an Apprentice or lived as a hired

Servant by the year in any Parish or Place for the space of One Year together or Rented any House of Lodging of the Yearly Rent or Value of Ten Pounds or paid any Poors Rate or Kings Tax or done any Act to his knowledge or Belief to gain a Settlement in her own right And that she never was Married, and further Saith that his said Daughter is now with Child & is become Chargeable to the said Parish of St. Botolph without Aldgate

Sworn this 10th Day of Jany. 1797 before H: Reynell R Davies

John Godfrey Nickleman his mark