Middlesex ss. The examination of Isabella Cousins of the Parish of St. Botolph without Aldgate in the County of Middlesex Widow taken on Oath before me One of His Majesty's Justices of the Peace for the said County this Eleventh Day of May One Thousand Seven Hundred and Ninety Six

Who saith that on or about the Eleventh Day of April last in the Workhouse of the said Parish of St. Botolph without Aldgate she the said Isabella Cousins was delivered of a Male Bastard Child since Baptized at Aldgate Church by the Name of John and that the said Bastard Child is become chargeable to the said Parish of St. Botolph without Aldgate And that John Byron of No 28. Surry Street Black Friars Road in the County of Surry  Gentleman is the Father of the said Bastard Child

Taken and Signed the Day & Year first above written before H: Reynell

her Isabella Cousins Mark