Middlesex ss.  Alexander Robinson of Cartwright Square in the Parish of St. Botolph without Aldgate in the County of Middlesex and Ann Price of the same Parish Widow severally make Oath and say & first the said Alexander Robinson for himself Saith that he knows a Child named Sarah Woodcock aged about Eleven Years for that about Seven Months ago one George Price took an Apartment in his House in Cartwright Square aforesd. and that the said Child and her Mother lived with him there until Sunday the Eighth instant when the said George Price & the Mother of the said child both went away & left the said Child, that he can give no Acct. respecting the Place of Settlement of the Father of the said Child, or her Mother or either of them, But he has heard the said Child say that she was Born in the Parish of St. Mary Lambeth in the County of Surry & Baptized at Lambeth Church , & that she has a Sister named Elizabeth who is now in the Workhouse of the said Parish, And the said Ann Price for herself saith that she knew the Father and Mother of the said Child, that the Mother of the said Child has informed her that She was Married at Lambeth Church , that She

and her Husband both belonged to the said Parish of St. Mary Lambeth by Servitude and that the said Child was born in the said Parish at Baptized at Lambeth Church

Sworn this 20th Day of July 1793 before}

her Ann Price Mark