Middlesex ss.  Peggy Smith the Widow of John Smith deceased maketh Oath that she was Married to her said late Husband at the Parish Church of St. Mary Rotherhith in the County of Surry on or about the Twenty Second Day of September 1780 But that she has been informed that her said Husband had Four Wives living at the time of his Marriage with her that about a Year after she was Married, she Cohabited with one John Mark Brown who then lived at the corner of Norris's Court in Nightingale Lane in the Parish of St. John Wapping in the County of Middlesex (But now Deceased)and that she has Two Children together on her Body by the said John Mark Brown deceased, Namely John Mark Brown aged Six Years the Seventeenth Day of April last who was Born at the Corner of Norris's Court in the Parish of St. John Wapping aforesd. & Baptized at Wapping Church , and Mary Ann aged about Two Years and a half who was Born, in a House near the Coopers Arms in St. Catherine's Lane in the Precinct of St. Catherine Street & Compasses in upwards  in the Parish of St. Botolph without Aldgate in the County of Middlesex which said Children are Illegitimate and Bastards by reason that she never was Married to the said John Mark Brown deceased, And further saith that since the Death of the said John Mark Brown she Cohabited with one William Harrison late of Red Cross Street in the Parish of 

St. Botolph without Aldgate in the County aforesaid Carpenter , that she has a Child aged about Three Weeks Born in Red Cross Street aforesaid & Begotten on her Body by the said William Harrison , that the said Child has been half Baptized by the Name of Ann & is Illegitimate and a Bastard by reason that she never was Married to the said Wm. Harrison , and that the said William Harrison has been lately impressed in the Service of His Majesty

Sworn this 13th. Day of May 1794 before R Davies

her Peggy Smith Mark