Middlesex ss  Mary Rose  Singlewoman maketh Oath that about Twenty Eight Years ago she was duly bound Apprentice by Indenture by the Churchwardens & Overseers of the Poor of the Parish of St. Bride in the City of London to John Jacob Feseymire of Homerton in the Parish of St. John Hackney in the County of Middlesex  Tambour Worker untill she should attain her Age of Twenty One Years & served the whole of her said Apprenticeship with her said Master there, that she has not since her said Apprenticeship Rented any House or Lodging of the Yearly Rent or Value of Ten Pounds or paid any Poors Rate or Kings Tax or lived as a hired servt. by the year or done any Act to her knowledge or Belief to gain & Subsequent Settlement And that she never was Married and further Saith that she is now with Child & being with Child is deemed & taken to be a Person Chargeable to the Parish of St. Botolph without Aldgate Middlesex where she now resides

Sworn this 1 Day of Novr. 1796 before R Davies H: Reynell

her Mary Rose Mark

Mrs. Rose Says she was passed from the Parish of St. George to Hackney about 3 Year ago