Middlesex, to wit, James Norris maketh Oath and Saith That about Thirty Two Years since he was hired by and went live as a Yearly hired Servant with Mr. Hooper who Kept the Green Dragon Public House the Corner of Maddox Street , in the Parish of Saint George Hanover Square in the County of Middlesex , at certain Yearly Wages, and continued in such Service under such hiring for the space of Sixteen Months or thereabouts, That he has not since he quitted the said Service lived as a Yearly. hired Servant for the space of one Year together with any Person a Persons whomsoever, Rented any House a Lodging of the Yearly Rent or value of Ten Pounds or upwards, or done any other Act to his knowledge or belief to gain a subsequent Settlement

Sworn this 6th Day of Decr. 1794 before us R Davies H: Reynell

James Norris