Middlesex, to wit, Mary Lewis of No. 11 Ratcliff Highway Sister in Law of James Mac Intosh maketh Oath and Saith that the said James Mac Intosh about Four Years ago Rented a House at Ratcliff Cross in the Hamlet of Ratcliff in the Parish of St. Dunstan Stepney in the County of Middlesex at the Yearly Rent of £14 and resided therein for the space of three Years and upwards and hath not since as this Deponent believes done any Act to gain a Subsequent settlement that hath Issue by his late Wife Jane two Daughters namely Jane now an apprentice to Adams of Wapping Wall and Hester aged Nine Years or thereabouts who hath done no Act to gain a Settlement in her own Right and that the said James Mac Intosh hath deserted his said Daughter Hester

Sworn the 14th day of June 1793 R Davies H: Reynell

her Mary Lewis Mark