Middlesex ss  Charity Tilley the Widow of  Peter Tilley decd. maketh Oath that she was lawfully Married to her Said late Husband at the Parish Church of St. Martin in the City of Canterbury on or about the Eighth Day July 1752 that her said late Husband was duly bound Apprentice by Indenture dated the Sixth Day of May 1737 to John Strange of the Parish of St. Botolph without Aldgate in the County of Middlesex  Chimney Sweeper for the Term of Seven Years And that she has heard him say that he duly served his said Apprenticeship with his said Master there, that he has not since his said Apprenticeship Rented any House or Lodging of the Yearly Rent or Value of Ten Pounds or paid any Poors Rate or Kings Tax or lived as a hired Servant by the Year or done any Act to her knowledge or Belief to gain a Subsequent Settlement Nor has she since her said Husbands Death done any Act to her knowledge or Belief to gain a Settlement in her own right

Sworn this 9th Day of July 1796 before H: Reynell

her Charity Tilley Mark