Middlesex ss.  Hannah Puffey the Widow of John Puffey deceased maketh Oath that she was Married to her said late Husband on or about the Twentieth Day of October 1765 at the Parish Church of St. Giles Cripplegate in the City of London and that she has Issue living by him Six Children Namely Mary aged about Nineteen Years, Sarah aged about Fourteen Years who are Emancipated from her, Ann aged about Twelve Years Frances aged about Eleven Years which said Ann and Frances were both born at the Dwelling House of Mr. Mitchell in Wilderness Lane in the Parish of St. Bride in the City of London , Maria aged about Six Years and William aged about Five Years born in Mandlins Rents in the Parish of Saint Botolph without Aldgate in the County of Middlesex , which said Children are Illegetimate and Bastards by reason as she has been informed that her said Husband had a Wife living at the time of his Marriage with her to whom he was lawfully Married at the Parish Church of Uttoxeter in the County of Stafford on or about the Nineteenth Day of January 1752 and which Information she believes to

be true she having seen a Certificate of his said Marriage under the Hand of Mr. Herring the then Viear of the said Parish, And further saith that before her said Marriage and when a Singlewoman she was hired and lived as a hired Servant by the Year with Mr . John Gubbins of Upper Thames Street in the Parish of Allhallows the Great in the City of London  Carpenter at the Yearly Wages of Five Pounds & continued in such Service about Three Years and never did any Act to her knowledge or Belief to gain a Subsequent Settlement (Except her Marriage as aforesaid)

Sworn this 30th Day of Sepr. 1789 before R Davies

her Hanh. Puffey Mark