Middlesex, to wit, Catherine Adams , Wife of  Fortune Adams Who hath deserted her Maketh Oath and Saith, that about Twelve Years since she was lawfully married to her said Husband at the Parish Church of Saint Mary Newington in the County of Surrey , That her said Husband was bound Apprentice by Indenture to a Hatter in Tooley Street , whose name she does not recollect, and whom he served for the space of four or five Years, That he was afterwards assigned over or went with his said Master's consent as this Deponent verily believes to Mr. William Turner of Gravel Lane Near Maid Lane in the Parish of Christ Church in the County of Surrey , with Whom he served the remainder of his said Apprenticeship That she has Four Children living Lawful Issue by her said-husband, namely Elizabeth aged about Ten Years who hath gained No Settlement in her own right, Ann Amelia Aged Six Years, Thomas aged about Five Years, and Hannah aged Three Years and an half.

Sworn this 19th Day of August 1795 before us  Wm Quarrill R Davies

her Catherine Adams Mark