Middlesex, to wit, Thomas Agglinton maketh Oath that between Five and Six Years ago he was bound an Apprentice by Indenture by the Officers of the Parish of St. Clement Danes in the Liberty of Westminster to James Marsh a Baker , who then lived in Cartwright Street in the Parish of Saint Botolph without Aldgate in the County of Middlesex , that his said Master afterwards removed from thence and was confined for Debt in Newgate , that on the Thirtieth Day of April last he was discharged from his said Apprenticeship by Two of his Majesty's Justices of the Peace at the Rotation Office in Litchfield Street , and that for the last Eight Months previous to such discharge he constantly resided at the house of Mr. Ward, a Publican in Saint James's Street , in the Parish of Saint James , in the Liberty of Westminster

Sworn this 18th Day of December 1789 before R Davies Rob. Smith

his Thomas Agglinton Mark