Middlesex ss.  Sophia Lamdin the Wife of Edward Lamdin (who has left her)maketh Oath that she was lawfully Married to her said Husband at Christ Church Spittlefields on or about the Tenth Day of October One Thousand Seven Hundred & Eighty three , that her said Husband about Ten Years ago Rented a House of Fifteen Pounds a Year the Corner of Seven Star Court Rosemary Lane in the Parish of St. Botolph without Aldgate in the County of Middlesex & lived in the same about Nine Years & was charged to and paid the Poors Rate for the said House that he has not since he quitted the same Rented any House or Lodging of the Yearly Rent or Value of Ten Pounds or done any Act to her knowledge or Belief to gain a Subsequent Settlement, And further saith that when her said Husband quitted the said House he entered on Board the Ship Called the Glatton in the East India Company's Service that she has Five Childrens Namely Sophia aged about Twelve years Honor aged about Ten Years Elizabeth aged about Eight Years Theor aged about Four Years & Charlotte aged about Two Years the lawful issue by her said Husband

Sworn the Day of 1797 before}

B. Mr. Lamdin quitted the House he Rented in Aldgate Parish some time between Lady Day & Midr. 1796 . & The Glatton Sailed from the Down the  30th. July 1796