Middlesex to wit Ann Turner  Widow Maketh Oath and Saith that She was lawfully Married to her late husband Charles Turner at the Parish Church of Saint Botolph Aldgate about the Year 1766 that her said husband rented a House in that part of Rosemary Lane which is in the Parish of Saint Botolph Aldgate Middlesex for several Years before and to the time of his decease at the Yearly Rent of £16. or thereabouts that her said husband did not gain a subsequent settlement and that he died about three Years ago that she has not gained a Subsequent Settlement in her own right that she has a Son living named Thomas aged 16 Years now in the Service of Mr. Grice of Musters Court London

Sworn this 16th Day of Decr. 1791 before  Rob Smith

Ann Turner