Middlesex ss,  Sarah Mc. Carty the Wife of James Mc. Carty lately Impressed in his Majesty's Service maketh Oath that she was lawfully Married to her said Husband at the Parish Church of St. Bride in the City of London on or about the First Day of February 1790 that her said Husband was Born in Ireland and never did any Act to her knowledge or Belief to gain a Settlement in England that she this Deponent about Nineteen Years ago was hired as a Servant by the Year by Mrs. Westoff Housekeeper to Baron Vendercos of the Stable Yard in the Parish of St. James in the City & Liberty of Westminster & that she lived as a hired Servant by the Year in the Said Barons House in the Stable Yard aforesaid about Eighteen Months at the Yearly Wages of Six Pounds, that she has not since she quitted his Service lived as a hired Servant by the Year in any other Parish or Place for the space of One Year together or done any Act to her knowledge or Belief to gain a Settlement in her own right except her Marriage as aforesaid That she has a Child named Daniel aged about Three Years the lawful issue by her Said Husband

Sworn this 17 Day of Septr. 1793 before  Wm Quarrill H: Reynell

her Sarah Mc.Carty Mark