Middlesex ss.  Hannah Getehin the Wife of John Getehin maketh Oath that she was lawfully Married to her said Husband about Seventeen Years ago at the Collegiate Church of St. Catherine near the Tower , that her said Husband than lived in and Rented a House of

Pounds a Year in St. Cathering Street and was charged to and paid Poors Rate and Kings Tax there and has not since he quitted the said House, Rented any House of Lodging of the Yearly Rent or Value of Ten Pounds in any other Parish or Place or paid any Poors Rate or Kings Tax or done any Act to her Knowledge or Belief to gain a Subsequent Settlement And further saith that before her said Marriage she Cohabited with one Thomas Frazer who Kept the Swan at Execution Dock in the Parish of St. John Wapping in the County of Middlesex and has Issue Three Children living by him Namely Thomas aged about Twenty Six Years born in the Parish of St. George in the County of Middlesex Alexander Lewis aged about Twenty three Years born in Red Lion Court in the Precinct of St. Catherine in the said County & Baptized at St. Catherines Church

and Jane aged about Twenty Years born in the Parish of St. John Wapping aforesaid that her said Son Alexander Lewis was Bound Apprentice about Ten Years ago by the Parish Officers of St. John Wapping to John Yates of Virginia Street in the Parish of St. George aforesaid Mariner who about a Fortnight after the Execution of the said Indenture sailed for New York in North America and died soon after his Arrival there that her said Son was not turned over to any other Person to serve the remainder of the Term to come in the said Indenture to her knowledge or Belief, that he is now a Lunatic and incapable of supporting himself, and that she never was Married to the said Thomas Frazer

Sworn this Day of January 1789 before}