Middlesex ss.  Mary Thompson the Widow of John Thompson maketh Oath that she was Lawfully Married to her said late Husband about Twenty Seven Years age at the; Parish Church of St. Botolph Aldgate London , that her said Husband soon after his Marriage with her, lived in and Rented a House of Five Pounds a Year in Half Moon Court in the Parish of St. John Wapping in the County of Middlesex and lived in that and other Houses in the said Court about Nine Years and was charged to and paid the Kings Tax there, that her said Husband never rented any House or Lodging of the Yearly Rent or Value of Ten Pounds nor paid any Poors Rate or Kings Tax in any other Parish or Place, or lived as hired Servant by the Year or did any Act to her knowledge or Belief to gain a Subsequent Settlement that she has Three Children living the lawful Issue of her said late Husband Namely Henry aged about Twenty three Years, Ann aged about Twenty Years (who are Emancipated from her) and George aged about Fifteen Years who has not yet done any Act to gain a Settlement for himself

Sworn this Day of Jany. 1789 before}

Let the Beadle before he delivers the pers Thompson & her Son be careful to examine the things Tax Books of Wapping Parish either with the Cornrs. Clerks of the Land Tax Messrs. Wright & Lush or in Wapping Parish & got a Certificate of the Name & Sum charged, Page of the Book Etc