Middlesex ss.  Thomas Latham maketh Oath that about Eight Years ago he Rented a House of Twelve Pounds a year in or near Marmaduke Street in the Parish of St. George in the County of Middlesex and lived in the same about One Year that he has not since he quitted the said House Rented any House or Lodging of the Yearly Rent or Value of Ten Pounds or Paid any Poors Rate or Kings Tax or done any Act to his knowledge or Belief to gain a Subsequent Settlement, that he was Married at the Fleet in the year 1746. to his late Wife  Elizabeth decd. And that he had a Daughter named Mary who has been dead about Three Years the lawful issue by his said late Wife, And further saith that about Thirty years ago he Rented a Public House called the Coach & Horses in Long Ditch in the Parish of St. Margaret within the Liberty of Westminster and lived in the same about Nine Months, that he Does not recollect what Rent he paid for the said House, But that it was more than at the Rate of Ten Pounds a year, that his said late Daughter Mary about Thirteen Years ago was lawfully Married at the Parish church of St. Leonard Shorditch , to one Edwd. Nowlan a Carpenter lately Decd who was a Native of Ireland and has never done any Act to his knowledge or Belief to gain a Settlement in England, That his

said late Daughter has never been an Apprentice or lived as a hired Servant by the Year in any Parish or Place for the space of One Year together, or done any Act to his knowledge or Belief to gain a Settlement in her own right(except her Marriage as aforesaid) that there are Three Children living namely Peter aged about Ten Years, John aged about Six Years, and Edward aged about Four Years, the lawful issue of his said late Daughter by her said late Husband Edwd. Nowlan decd. And that the said Three Children are become chargeable to the Parish of St. Botolph without Aldgate in the County of Middlesex

Sworn this 9th Day of May 1797 before R Davies Danl Williams

Tho Latham