Middlesex, to wit, The Voluntary Examination of Jane Frazer of the Parish of Saint Botolph without Aldgate , in the County of Middlesex , Singlewoman , taken on Oath before me one of His Majesty's Justices of the Peace for the said County, this Twelfth Day of December One Thousand Seven Hundred and Ninety Six .

Who saith that she is now Pregnant with one or more Child or Children, and that the said Child or Children is or are likely to be Born a Bastard or Bastards, and to become Chargeable to the said Parish of Saint Botolph without Aldgate , and that John Sardy , now Boatswain of the West India Ship Julius Casar, lying at Deptford in the County of Kent is the Father of the said Child or Children

Taken and Signed the Day and Year above Written before me H: Reynell

Jan Fraser