Middlesex, to wit, Catherine Clapp , Singlewoman , maketh Oath and Saith, That about Six Years since she was hired by and went to live as a Yearly hired Servant with Mr. Hildebrandt, at the Sign of the Crown in Rupert Street , in the Parish of Saint Mary Whitechapel , in the County of Middlesex , Victualler, at the Yearly Wages of Six Guineas, and lived in such Service under such hiring for the space of Three Years and an half a thereabouts-That she has not since she quitted the said Service lived as a Yearly hired Servant with any Person or Persons for the space of one Year together, or done any other Act to her knowledge or belief to gain a subsequent Settlement,-and that she is now actually chargeable to the Parish of Saint Botolph Aldgate in the County of Middlesex

Sworn this 12th Day of Decr. 1795 before us Tho Barnard R Davies

her Catherine Clapp Mark