Middlesex ss.  Mary Barton  Singlewoman maketh Oath that she can give no Account respecting the Place of Settlement of her late Father William Barton deceased, or her Mother Mary Barton deceased, or either of them that She was Born at Hadley in the County of Suffolk where her said Father died, that She has never been an Apprentice or lived as a hired Servant by the Year in any Parish or Place for the Space of One Year together or Rented any House or Lodging of the yearly Rent or Value of Ten Pounds or paid any Poors Rate or Kings Tax or done any Act to her knowledge or Belief to gain a Settlement in her own right and that she never was Married And further saith that for the space of Two years last past she has lived and Cohabited with one William Clark late of May Pole Court EastSmithfield in the Parish of St. Botolph without Aldgate in the County of Middlesex  Shoe Maker But now of Chatham Barracks , and that on or about the Thirteenth Day of June last she was delivered of a Female Bastard Child in May Pole Court aforesaid since half Baptized at Aldgate Church, Begotten on her Body by the said William Clark , which said Child is Illegetimate & a Bastard by reason that she never was Married to the said Wm. Clark

Sworn this 15th Day of November 1790 before  Rob Smith

her Mary Barton Mark