Middlesex ss.  Ann Forty the Widow of George Forty Maketh Oath that she was lawfully Married to her said late Husband about Forty Seven Years ago at the Parish Church of Cheltenham in the County of Gloucestershire and that her said late Husband about Thirteen Years ago rented a House of Nine Pounds a year or thereabouts in Cross Key Court Burnaby Street in the Parish of St. Olave Southwark in the County of Surry and was charged to and paid the Kings Tax for the same & lived there about Five Years and never did any Act to her knowledge or Belief to gain a Subsequent Settlement, and further Saith that her said late Husband died in the Workhouse of the said Parish of St. Olave Southwark about 15 Years ago, and that she has not since his Death rented any House or Lodging of the Yearly Rent or Value of Ten Pounds or paid any Poors Rate or Kings Tax or done any Act to her knowledge or Belief to gain a settlement in her own right

Sworn this 10th Day of Novr. 1791 before  Rob Smith R Davies

Her Ann Forty Mark