Middlesex, to wit, Mary Slatholm , Widow of Francis Slatholm , maketh Oath and Saith, That she was lawfully Married to her said late Husband about Twelve Years since at the Parish Church of Saint George in the County of Middlesex , That her said late Husband as she has been informed and believes was divers Years previous to their said Marriage bound Apprentice by Indenture to Mr Bromwich, of the Parish of Saint Bride in the City of London , Paper Stainer , That he served his said Master about Four Years, and was then by him Assigned over to Mr. Watson of the said Parish of Saint Bride , Paper Stainer , with whom he served the remainder of his said Apprenticeship, That her said Husband after his said Apprenticeship did no Act to her knowledge or belief to gain a subsequent Settlement, nor hath she this Deponent since his decease rented any House, or Lodging of the Yearly Rent or Value of Ten Pounds or upwards lived as a Yearly hired Servant with any Person or Persons whomsoever or done any other Act to gain a subsequent Settlement That being Poor and unable to provide for herself she has been obliged to apply to the Churchwardens of the

Parish of Saint Botolph without Aldgate in the County of Middlesex for relief, and has been relieved by them accordingly

Sworn this 3d- Day of February March 1797 before us R Davies H: Reynell

her Mary Slatholm Mark