Middlesex ss. The Voluntary Examination of Elizabeth Satirthwaite of the Parish of St. Botolph without Aldgate in the County of Middlesex Singlewoman taken on Oath before Robert Smith  Esqr . one of his Majesty's Justices of the Peace in and for the said County this Sixth Day of March 1790

Who saith that she is now with Child and that the said Child is likely to be born a Bastard and to be chargeable to the said Parish of St. Botolph without Aldgate and that Thomas Pope of King Street in the said Parish Button Maker is the Father of the said Child

Taken and signed the Day and Year above Written before  Rob Smith

Elizabeth Satterthwaite