Middlesex ss.  Elizabeth Spiller  Singlewoman maketh Oath that about Three Years ago she was hired and lived as a hired Servant by the year with Mr. Poor No 6 Charles's Square Hoxton in the Parish of St. Leonard Shorditch in the County of Middlesex Gentleman at the Yearly Wages of Five Pounds and continued in his Service under such hiring upwards of One Year that she has not since she quitted his Service lived as a hired Servant by the Year in any other Parish or Place for the space of One Year together or done any Act to her knowledge or Belief to gain a Subsequent Settlement and that she never was Married

Sworn this 6th Day of Jany. 1795 before H: Reynell R Davies

her Elizabeth Spiller Mark