Middlesex ss  William Bailey maketh Oath that on or about the Fourteenth Day of June 1765 he was duly bound Apprentice by Indenture to Henry Sedgwick of Bartholomew Close in the Parish of St. Bartholomew the Great in the County of Middlesex  Watch Maker and served the whole of his said Apprenticeship with his said Master there that he has not since his said Apprenticeship Rented any House or Lodging of the Yearly Rent or Value of Ten Pounds or paid any Poors Rate or Kings Tax or done any Act to his knowledge or Belief to gain a Subsequent Settlement that he has a wife named Elizabeth to whom he was lawfully Married at the Parish Church of St. John at Hampstead on or about the 7th. Day of April 1783 and Two Children namely Eleanor aged about Six Years (now with his said Wife's Brother) and Henry aged about Four Years the lawful Issue by his said Wife

Sworn this 17 Day of March 1790 before R Davies Rob Smith

Wm Bayley