Middlesex ss. The Examination of Rebecca Reddle of the Parish of St. Botolph without Aldgate in the County aforesaid Singlewoman taken on Oath before me one of his Majesty's Justices of the Peace in and for the said County this Third Day of July One Thousand Seven Hundred and Eighty Nine

Who saith that on the Twenty first Day of November now last past at the Workhouse of the said Parish of St. Botolph without Aldgate she was delivered of a Male Bastard Child and that the said Bastard Child is become chargeable to the said Parish of St. Botolph without Aldgate and that Richard Bell now or late Servant or Apprentice to Mr. Chandler of Arrow Street in the Parish of St. George Southwark in the County of Surry Broker is the Father of the said Child

Taken and Signed the Day & Year above Written before R Davies

her Rebecca Reddle Mark