Middlesex, to wit, Sarah Taylor , Widow of Ogle Taylor , maketh Oath and Saith, That she was lawfully married to her said late Husband at the Parish Church of Saint Paul Shadwell in the County of Middlesex about Thirty Six Years since That her said Husband was formerly Bound Apprentice by Indenture to Mr. Gandon of Great Earl Street in the Parish of Saint Giles in the Fields in the said County of Middlesex Jeweller and Mottoe Ring Maker for the term of Seven Years, and served his said Master the whole of his said Apprenticeship-That her said late Husband did no Act to her knowledge a belief to gain a subsequent Settlement, and that she this Deponent hath not done any Act to gain a Settlement since his decease That being Poor and unable to provide for herself she hath applied to the Overseers of the Poor of the Parish of Saint Botolph without Aldgate in the County of Middlesex for relief, and hath been relieved by them accordingly

Sworn this 2d Day of August 1797 before us H: Reynell Dan Williams

her Sarah Taylor Mark