Middlesex ss.  Mary Hughes the Wife of John Hughes of Cartwright Street in the Parish of Saint Botolph without Aldgate in the said County maketh Oath that her said Husbands Father John Hughes deceased about Nineteen Years ago Rented the House called the Queens Head near Lambeth Workhouse in the Parish of St. Mary Lambeth in the County of Surry & lived there several Years and was charged to and paid the Poors Rate for the same that he did not after he quitted the said House Rent any House or Lodging of the yearly Rent or Value of Ten Pounds or pay any Poors Rate or Kings Tax or do any Act to her knowledge or Belief to gain a Subsequent settlement that one of the Children of the said John Hughes deceased, by his late Wife Mary also deceased (to whom he was lawfully Married at the Parish Church of St. Saviour Southwark as she has been informed) is now living with her said Husband in Cartwright Street aforesd. namely Sarah aged about Eleven Years, who has not done any Act to gain a Settlement for herself. & that the said Child is likely to become chargeable to the Parish of St. Botolph without Aldgate

Sworn this 30 Day of July 1793 before W Wickham H: Reynell

her Mary Hughes Mark