Middlesex ss.  Charlotte Blee the Wife of  Francis Blee  now on a Voyage to the South Seas in the Ship called the Speedy maketh Oath that she was lawfully Married to her said Husband at the Parish Church of Lymington in Hampshire some time in the Month of May One Thousand Seven Hundred & Eighty Two that her said Husband has informed her that he was duly bound Apprentice by Indenture for Seven Years to Thomas Bissington of the Parish of Croydon in the County of Surry Butcher & Served the whole of his said Apprenticeship with his said Master there that her said Husband has not since his Apprenticeship, Rented any House or Lodging of the Yearly Rent or Value of Ten Pounds or paid any Poors Rate or Kings Tax or done any Act to her knowledge or Belief to gain a Subsequent Settlement that she has Three Children, Namely Elizabeth aged about Eleven Years Edward aged about Nine Years and Ann aged about Three Months, the lawful issue by her said Husband And that her said Husband's Father is now in the Workhouse of the said Parish of Croydon And further Smith that being Poor & not able to provide for herself & Three Children, she has been obliged to apply to the Overseers of the poor of the Parish of St. Botolph without Aldgate Middx for Relief & has been relieved by them accordingly

Sworn this Day of July 1796 before}

her Charlotte Blee Mark