Middlesex ss.  John Harris maketh Oath that about Fifteen Years ago he Rented a House of Sixteen Pounds a Year the Corner of Water Cock Alley in Upper East smithfield in the Parish of St. Botolph without Aldgate in the County of Middlesex and was charged to & paid the Poors Rate and Kings Tax for the same and lived there about Five Years that he has not since he quitted the said House, Rented any House or Lodging of the Yearly Rent or Value of Ten Pounds or paid any Poors Rate or Kings Tax or done any Act to his Knowledge or Belief to gain a Subsequent Settlement, that he has a Wife named Mary to whom he was lawfully Married at St. Catherines Church about Seven Years ago

Sworn this fifth day of March 1794 before W Wichhan H: Reynell.

John Harris