Middlesex ss  Jane Williamson the widow of James Williamson deced maketh oath that Since her Said husbands death She hath been hired and lived as a hired Servant at Certain Wages by and with Mrs Kelsey in the Parish of Westham in the County of Essex And Continued in Such Service under Such hiring for the Space of two Years and upwards That She has not Since lived as a hired Servant for a Year elsewhere or been Married Since her said late husbands death or rented a house Lodging or other Tenement of the Yearly Rent or Value of Ten Pounds or upwards or Paid any Poors Rates or Kings Taxes or done any act to gain a Settlement Since such her Servitude as above mentioned

Sworn this 12th day of August 1788 before R Davies Rob Smith

The Mark of Jane Williamson