Middlesex, to wit, Theodore Johnson maketh Oath and Saith, That about Six Years ago he was hired by Mr. Bettesworth of the Naval Academy in the Parish of Saint Luke Chelsea in the County of Middlesex , as a Teacher of the Mathematics , at the Yearly Salary of Thirty Pounds, That he lived in such Service under such hiring for the space of One Year and Eleven Months or thereabouts, that he has not since he quitted the said Service lived as a lived Servant by the Year with any Person or Persons whomsoever, or done any Act to his knowledge or belief to gain a subsequent Settlement

Sworn this 12 Day of Decr. 1792 , before  Rob Smith H:Reynell

Theor. Johnson