Middlesex, to wit, James Cooper maketh Oath and Saith that on or about the Twenty Fifth Day of March One Thousand Seven Hundred and Ninety Four he rented a Messuage or Tenement situate in Princes Row , Walworth , in the Parish of Saint Mary at Newington in the County of Surrey at the Yearly Rent of Ten Pounds, and resided in the same for the space of Six Months or thereabouts. That he has not since he quitted the same rented any House or Lodging of the Yearly Rent or Value of Ten Pounds or upwards or done any other Act to his knowledge or belief to gain a subsequent Settlement That being Poor and unable to provide for himself he hath applied to the Overseers of the Poor of the Parish of Saint Botolph Aldgate in the County of Middlesex for relief, and hath been relieved by them accordingly

Sworn this 27th Day of June 1797 . before us. R Davies Wm Quarrill

James Cooper