Middlesex ss.  Thomas Frail maketh Oath that about Fifteen Year ago he was hired and lived as a hired Servant by the year with Miss Pritchard of the Parish of Hampstead in the County of Middlesex at certain Yearly Wages and continued in her Service under such hiring upwards of Two Years that he has not since he quitted her Service lived as a hired Servant by the Year in any other Parish or Place for the space of one Year together or Rented any House or Lodging of the Yearly Rent or Value of Ten Pounds or paid any Poors Rate or Kings Tax or done any Act to his knowledge or Belief to gain a Subsequent Settlement that he has a Wife named Ann to whom he was lawfully Married about Five Years ago at the Parish Church of St. Mary Lambeth in the County of Surry about Five Years ago and Three Children Namely Thomas aged about Four Years Elizabeth  aged about Three Years and Mary aged about Three Months, the lawful issue by his said Wife And further saith that his said Wife is now confined to her Bed by Sickness And that he being poor and unable to provide for himself & Family, has been obliged to apply to the Churchwardens of the Parish of St. Botolph without Aldgate for Relief & has been relieved by them accordingly

Sworn this 13th Day of Jany. 1797 before R Davies H: Reynell

Thomas Frail