Middlesex ss.  Catherine Bolton  Singlewoman maketh oath that about Two Years ago she was hired & lived as a hired Servant by the Year with Mr. Andrew Young of Lower Eastsmithfield in the Parish of St. Botolph without Aldgate in the County of Middlesex  Oilman at the Yearly Wages of Six Pounds and continued in his Service under such hiring upwards of One Year that she has not since she quitted his Service Rented any House or Lodging of the Yearly Rent or Value of Ten Pounds or paid any Poors Rate or Kings Tax or done any Act to her Knowledge or Belief to gain a Subsequent Settlement, and that she never was Married

Sworn this 11th Day of May 1796 before H: Reynell

Catherine Boulton