Middlesex ss The Examination of Catherine Small of the Parish of Saint Botolph without Aldgate in the County of Middlesex  Widow taken on Oath before me Rice Davies  Esqr. one of his Majestys Justices of the Peace in and for the said County this 19th Day of November 1795

Who saith that on or about the Twenty Eighth Day of July last at the Dwelling House No 7 in Brown Bear Alley in the Parish of Saint Botolph without Aldgate aforesaid she was Delivered of a Male Bastard Child since Baptized by the Name of Thomas Andrew and That Thomas Craigey who she has been informed now lives at Mr. Dicks in Kings Street Deptford in the County Kent is the Father of the said Child and which said Child is Illegetimate and a Bastard by reason she never was Married to the said Thomas Craigey, and that the said Bastard Child is become chargeable to the said Parish of Saint Botolph without Aldgate

Taken and Signed the Day and Year above Written before R Davies

her Catherine Small Mark