Middlesex to wit, Jane Chippendale , Singlewoman , Maketh Oath and Saith, that she has been informed and believed that about the Year 1768 she was born in Sun Court Upper East Smithfield , in the Parish of Saint Botolph Aldgate in the County of Middlesex , in a House then rented by her Father John Chippendale , long since dead that she does not know where her said Father gainer any Settlement, that she has heard and believes that her Mother Alice the Wife of the said John Chippendale  gained a Settlement in the said Parish of Saint Botolph Aldgate in the County of Middlesex , that she was never bound Apprentice, lived as a yearly lived Servant for the space of one Year or upwards with any Person or Persons whomsoever, nor hath she done any other Act to gain a Settlement in her own right in any Parish Precinct or Place whatsoever

Sworn this 30th. Day of Septr. 1791 , before me  Rob Smith

her Jane Chippendale Mark