Middlesex, to wit, Ann Jackson , Wife of Joseph Jackson , Maketh Oath and Saith, that about Fifteen Years since she was lawfully, married to her said Husband at the Parish Church of Saint Saviour in the Borough of Southwark in the County of Surry , that her said Husband was then Apprentice by Indenture to Robert Kenyon , of Angel Gardens , Ratcliff Highway in the Parish of Saint Paul Shadwell in the County of Middlesex , Hat Maker , with whom he served the first Five Years and Nine Months of his said Apprenticeship, and was then assigned to Richard Ashton of Lower East Smithfield in the Parish of Saint Botolph Aldgate in the said County of Middlesex , Hat Maker , whom he served the remainder of his said Apprenticeship, being about Fifteen Months, and during the said Fifteen Months she this Deponent and her said Husband both lived in the House of the said Richard Ashton , that her said husband has deserted her nearly Ten Years, and that her said Husband has not to the best of her knowledge or belief done any Act to gain a Settlement since his said Apprenticeship in any Parish Precinct or Place whatsoever

Sworn this 3d Day of May 1791 , before  Rob Smith

her Ann Jackson Mark