Middlesex to wit, Alice Ashdown  Widow of William Ashdown maketh Oath and Saith, That she was lawfully Married to her said late Husband at the Parish Church of Saint Mary le Bone in the County of Middlesex on or about the ninth day of December 1787 . That she hath heard her said late Husband say and which she believes to be true that about two Years before their said Marriage her said late Husband Rented a Shop and Chamber adjoining the brown Public House in Paddington Road in the Parish of Saint Mary le Bone aforesaid at the Yearly Rent of Ten Pounds and resided therein for the space of Sixteen Months and upwards That her said late Husband did no Act to her Knowledge or belief to gain a Subsequent Settlement and that he died on the twenty eighth day of March last That she has three Children living lawful Issue of her said late Husband, Namely William aged Nine Years and upwards who hath done no Act to gain a Subsequent Settlement in his own right, John aged six Years and Mary aged three Years and upwards

Sworn this 2nd Day of May 1795 before  Wm Quarrill R.Davies}

Alice Ashdown