Middlesex ss.  Sarah Graves  Singlewoman maketh Oath that about Four Years ago She was Bound Apprentice by the Churchwardens & Overseers of the Poor of the Parish of St. James Clerkenwell in the County of Middlesex to James Lewis of Cloth Fair in the Parish of St. Bartholomew the Great  Shoe Maker that her said Master about Two Years after removed from thence into a House in Coopers Court in the Parish of St. Botolph without Aldgate in the County of Middlesex & lived there about Two Years, and then removed to a House in Baileys Place in the said Parish and lived there about Six Months, and that she continued with her said Master there under the said Indenture, and further saith that her said Master has deserted her & his now residence is to her unknown

Sworn this 11th Day of August 1790 before R Davies

her Sarah Graves Mark