Middlesex to wit,  Ann Wood , maketh Oath and Saith that some time in the month of November which was in the Year of our Lord One Thousand Seven Hundred and Eighty Three at the House of Mr . George Flint in Lower East Smithfield in the Parish of Saint Botolph without Aldgate in the County of Middlesex aforesaid, she was delivered of a Female Bastard Child since Baptised by the name of Ann Bruce , that the said Bastard Child is likely to become chargeable to the said Parish of St. Botolph without Aldgate , that William Bruce late of Great Hermitage Street in the Parish of Saint George in the County of Middlesex , Mariner , did beget the said Child, and that the said William Bruce (as this Deponent was informed and verily believes) died about Two Months since

Sworn this 21st day of August 1789 . before R Davies

Ann Wood