Middlesex, to wit, Mary Burnett  Widow of Charles Burnett Maketh Oath and saith. That she was Lawfully Married to her said Husband at the Parish Church of Saint Reonard Shoreditch in the County of Middlesex on the First Day of January One Thousand Seven Hundred and eighty five . That her said Husband was bound Apprentice by Indenture for the Term of Seven Years to John Smith of Redmead Lane in the Parish of Saint George in the County of Middlesex  Waterman that he served about Three Years of his Apprenticeship to his said Master and was then impressed into his Majesty,s Service , where he continued about One Year and ten Months and upon his return from Sea served the remainder of his said Apprenticeship being about Two Years to his said Master in Redmead Lane aforesaid That her said Husband did not do any Act to her Knowledge or belief to gain a Subsequent Settlement. That she has Five Children Living Lawful Issue by her said Husband Namely Charles aged Nine Years and Upwards Ann Aged Eight Years who have Not Nor hath either of them gained any Settlement in his or her own right Jemima aged Four Years George aged Two Years, and Henry aged Two Months

Sworn this 21st. Day of February 1795 before R. Davies H. Reynell

her Mary Burnett Mark