Middlesex, to wit, The voluntary Examination of Mary Cutler , of the Parish of Saint Botolph Aldgate , in the County of Middlesex , Singlewoman taken on Oath before me Robert Smith , Esquire one of his Majesty's Justices of the Peace in and for the said County this Thirtieth Day of October, One Thousand Seven Hundred and Ninety Two

Who Saith, That she is now pregnant with one or more Child or Children, that the said Child or Children is or are likely to be born a Bastard or Bastards, and to become charge able to the said Parish of Saint Botolph, Aldgate in the said County, and that Thomas Brooks Hancock , late Servant to James and John Hill of the Parish of Saint Botolph Aldgate aforesaid, Butchers , is the Father of the said Child or Children

Taken and Signed the Day and Year above written before me  Rob. Smith

Mary Cutler