Middlesex ss.  Margaret Blair the Wife of Finley Blair (a Soldier in the Third Regiment of Foot Guards now in the Island of Jersey )maketh Oath that She was lawfully Married to her said Husband in Edinburgh about Twenty one Years ago that her said Husband was Born in the Highlands of Scotland and never was an Apprentice, nor never Rented any House or Lodging of the yearly Rent or Value of Ten Pounds, or paid any Poors Rate or Kings Tax or did any Act to her knowledge or Belief to gain a Settlement in England, that she has Five Children namely Thomas aged about Fifteen Years, Mary aged about Nine Years, Margaret aged about Seven Years, Janet aged about Four Years, & Catherine aged about One Year, who were all Born in Angel Court in the Parish of St. Botolph without Aldgate in the County of Middlesex and Baptized at Aldgate Church

Sworn this 23d. Day of May 1793 before R Davies

her Margaret Blair Mark