Middlesex ss.  Elizabeth Tipton the Widow of William Tipton decd. maketh Oath that she was lawfully Married to her said late Husband at the Parish Church of St. Dunstan Stepney on or about the Eighth Day of February One Thousand Seven Hundred & Ninety Five that her said Husband has informed her that about Ten Years ago he was duly bound Apprentice by Indenture to Thomas Wills of Burn Street in the Parish of St. Botolph without Aldgate in the County of Middlesex  Taylor for Seven Years & Served the whole of his said Apprenticeship with his said Master there, that he has not Since his said Apprenticeship Rented any House or Lodging of the Yearly Rent or Value of Ten Pounds or done any Act to her knowledge or Belief to gain a Subsequent Settlement nor has she since her said Husbands death which happened about Two years ago done any Act to her knowledge or Belief to gain a Settlement in her own right, And this Deponent further saith that on or about the First Day of July 1794 . in the Workhouse of the Parish of St. John Hackney in the County of Middlesex She was delivd. of a Male Child since Baptized at Hackney Church by the Name of George , that the said Child was begotten on her Body by her Said late Husband William Tipton , & is Illegetimate and a Bastard, by reason that she was not then Married to her said late Husband

Sworn this 10h Day of May 1797 . before H: Reynell

Elizabeth Tipton