Middlesex ss.  Elizabeth Robinson  Singlewoman maketh Oath that about Thirteen Years ago she was Bound Apprentice by Indenture by the Churchwardens & Overseers of the Poor of the Parish of St. Mary White Chapel in the County of Middlesex to Frances Smith of White Cross Street in the Parish of St. Saviour Southwark in the County of Surry  Pin header until she should attain the Age of Twenty One Years that after she had served about Three Years of her said Apprenticeship her said Mistress removed from thence into Joiner Street in the Parish of St. Olave Southwark in the said County of Surry where she served her said Mistress under the said Indenture about Three Years more, and then left her said Mistress, that she never was turned over to any Person to serve the remainder of the Term then to come in the said Indenture, nor did she live with any Person under the said Indenture with the Consent of her said Mistress that she has never lived as a hired Servant by the year in any Parish or Place for the space of One Year

together or Rented any House or Lodging of the Yearly Rent or Value of Ten Pounds or done any Act to her knowledge or Belief to gain a Settlement since her said Apprenticeship and that she never was Married

Sworn this 7th Day of July 1791 before R Davies Rob. Smith

her Elizh Robinson Mark