Middlesex, to wit, The Voluntary Examination of Sarah Graves , of the Parish of Saint Botolph without Aldgate , in the County of Middlesex , Single Woman , taken on Oath before me Rice Davies Esquire , one of his Majesty's Justices of the Peace in and for the said County this Eleventh Day of August One Thousand Seven Hundred and Ninety

Who Saith, that she is now pregnant with one or more Child or Children, that the said Child or Children is or are likely to be Born a Bastard or Bastards, and to become chargeable to the said Parish of Saint Botolph without Aldgate in the said County, and that James Lewis , late of the same Parish and County, Shoemaker , is the father of the said Child or Children

Sworn the day and year about written before me R Davies

her Sarah Graves Mark