Middlesex (ss)  Elizabeth Tilly  Widow Maketh Oath and Saith that in the Year 1749, she was lawfully Married to her late Husband Alexander Tilly at the Fleet in the City of London and that there is Issue of the said Marriage now living, One Son, (namely Alexander Aged 30 Years) That on the first day of May 1738 her said late Husband Alexander Tilly was bound an Apprentice by Indenture to Mr . Richard Addison of the Parish of Saint John Wapping in the County of Middlesex  potter for the Term of Seven Years, That the said Alexander Tilly did not at any time during the Term of 7 Years Board or Lodge with his said Master, but Dieted and Lodged with his Father with his Father who during all that time resided in the Parish of St. Botolph without Aldgate in the sd. County, That the sd. Alexr. Tilly duly and regularly served the whole of his apprenticeship with his sd. Master, That about seven Years after her said Marriage her said Husband departed this life. And this Examinant Saith that her said Husband did not after serving his said Apprenticeship, or since his Intermarriage with this Examinant, Rent any House or Lodging of the Yearly Rent or Value of Ten Pounds or upwards, or live a Year with any Person or persons whomsoever, serve any Parish Office nor do any Act in his life time whereby to gain a Settlement in any other Parish precinct or Place And this Examinant for herself

further Saith that she hath not since the decease of her said late Husband, Intermarrd. with any person or persons whomsoever, lived a Year under one hiring with any Person or Persons whomsoever, Rented any House or Lodging of the Yearly Rent or Value of ten Pounds or upwards or done any other Act whatsoever Whereby to gain a Settlement in her own right in any Parish Precinct or Place.

Sworn the day of 1788 Before us}