Middlesex ss  Mary Leary the Wife of  Michael Leary (who has left her) maketh Oath that she was Married to her said Husband in Ireland on or about the Thirteenth Day of November One Thousand Seven Hundred & Ninety One that she this Deponent & her said Husband were both born in Ireland and that her said Husband has not since he has been in England rented any House or Lodging of the Yearly Rent or Value of Ten Pounds or paid any Poors Rate or Kings Tax or done any Act to her knowledge or belief to gain a Settlement that she has Two Children namely Joseph aged upwards of Two Years who was born in the British lying in Hospital Brownlow Street Drury lane and Cornelious aged about Six Months that Lawful issue by her said Husband And further saith that on or about the Sixteenth Day of March last her said Husband went with her in a Hackney Coach to the lying in Hospital aforesd. and as the said Coach was going through Lincolns Inn Square she was delivered of her said last mentioned Child

Sworn this 3d. Day of Sptr. 1796 before R Davies

Mary Leary