Middlesex ss.  James Alexander Adamson maketh oath that about Twenty two Years ago he rented a House of Twelve Guineas a Year in Maudlins Rents in the Parish of St. Botolph without Aldgate in the County of Middlesex and lived in the same upwards of Eleven Years and was charged to and paid Poors Rate for the same, that he has not since he quitted the said House rented any House or Lodging of the yearly Rent or Value of Ten Pounds or paid any Poors Rate or Kings Tax or done any Act to his knowledge or Belief to gain a Subsequent Settlement, that he has a Wife named Dorothy to whom he was lawfully Married on or about the Twenty Seventh Day of November 1785 at the Parish Church of St. Andrew Holborn

Sworn this 12th Day of Jany. 1792 before  Rob Smith

her James Alex Adamson