Middlesex ss.  Mary Lang the Widow of Wm. Lang decd. maketh Oath that she was lawfully Married to her said late Husband at the Parish Church of St. Leonard Shorditch on or about the Twenty Seventh Day of October 1789 that she can give no Account respecting the Place of Settlement of her said late Husband or his Father or Mother or either of them, that She this Deponent before her said Marriage and when she was a Singlewoman was hired & lived as a hired Servant by the Year with Mr . David Drummonds of the Parish of St. Mary Newington in the County of Surry Victualler at the yearly Wages of Five Pounds and continued in his Service under such hiring for the space of Two Years that she has not since she quitted his Service lived as a hired Servant by the Year with any other Person for the space of One year together or done any Act to her knowledge or Belief to gain a Subsequent Settlement (except her Marriage as aforesaid)that she has a Child named William aged about Five years the lawful issue by her said late Husband which said Child is now maintained at the Charge of the said Parish of St. Mary Newington and this Deponent further saith that her said Husband has been dead about Five years & that She is now with Child, & being with Child is deemed & taken to be a Person chargeable to the parish of St. Botolph without Aldgate Middx where she now besides

Sworn this 15th. Day of March 1797 before R Davies H: Reynell

her Mary Lang Mark