Middlesex, to wit, The Voluntary Examination of Mary Jones of the Parish of Saint Botolph without Aldgate in the County aforesaid. Single woman , taken on Oath before me Rice Davies , Esquire , one of his Majesty's Justices of the Peace in and for the said County this 28th Day of April, One Thousand Seven Hundred and Ninety

Who Saith that she is now pregnant with one or more Child or Children, and that the same is or are likely to be born a Bastard or Bastards and to be chargeable to the Parish of Saint Botolph without Aldgate, in the County of Middlesex, and that Joseph Bare of the Parish of Saint Botolph without Aldgate aforesaid Barber -is the father of the said Child or Children

Taken and signed the day and year above written before me R Davies

Mary Jones