Middlesex ss. The Examination of Mary Harris of the Parish of St. Botolph without Aldgate in the County of Middlesex Singlewoman taken on Oath before me Robt. Smith  Esqr . one of his Majesty Justices of the Peace in & for the said County this Eighteenth Day of March 1791

Who Saith that on or about the Twelfth Day of October last at the Dwelling House No. 4 in Red Cross Street in the Parish of St. Botolph without Aldgate aforesaid she was delivered of a Male Bastard Child since Baptized at Aldgate Church by the Name of William , And that William Frodsham late of Wolverhampton in the County of Stafford But now of Liverpool in the County of Lancashire Collector of the Duties on Post Horses is the Father of the said Child & which Said Child is Illegitimate & a Bastard by reason that she never was Married to the said William Frodsham , And that the said Bastard Child is become chargeable to the said Parish of St. Botolph without Aldgate

Taken and Signed the Day & year above Written before  Rob. Smith

Mary Harris