Middlesex ss.  Jane Simmonds the Wife of  Henry Simmonds who has left her maketh Oath that she was lawfully Married to her said Husband at the Parish Church of St. Nicholas in the Town of Nottingham some time in the Month of November One Thousand Seven Hundred & Ninety two that her said Husband has informed her that he was duly bound Apprentice by Indenture to his Uncle a Mr. Chard of Phoenix Street in the Parish of St. Giles in the Fields in the County of Middlesex Tinman for the Term of Seven Years & served his said Apprenticeship with his said Master there that he has not since his said Apprenticeship lived as a hired Servant by the Year with any Person in any Parish or Place for the space of One Year together or Rented any House or Lodging of the Yearly Rent or Value of Ten Pounds or paid any Poors Rate or Kings Tax or done any Act to her Knowledge or Belief to gain a Subsequent Settlement, that her said Husband left her about a Week after his Marriage & has not since had any Access to her, nor does she know whether he is now living or Dead, And further saith that about a Year ago one Thos. Middleton a Soldier in the Second Buttalion of the Coldstream Regiment of Foot Guards had Carnal Knowledge of her Body & she conceived with Child of a Male Child of

which said Child she was delivered at the House No 7. in Hurns Buildings in the Parish of St. Botolph without Aldgate in the County of Middlesex on or about the fourth Day of February last since half Baptized at Aldgate Church by the Name of Thomas & that the said Child is Illegetimate & a Bastard by reason that she never was Married to the said Thomas Middleton And further Saith that being Poor & not able to provide for herself & Child she has been obliged to apply to the Overseers of the Poor of the said Parish of St. Botolph without Aldgate for Relief & has been relieved by them accordingly

Sworn this 5th Day of March 1796 before R Davies H: Reynell

her Jane Simmonds Mark