Middlesex, to wit, Thomas Spencer maketh Oath and Saith, That about Eighteen Years since he rented a House in Castle Alley in the Parish of Saint Mary Whitechapel in the County of Middlesex of the Yearly Rent of Ten Pounds, and lived in the same for the space of Five Years or thereabouts, That he has met since he quitted the same rented any House or Lodging of the Yearly Rent or Value of Ten Pounds or upwards, or done any other Act to gain a subsequent Settlement That he has a Wife living named Henrietta to whom he was lawfully Married about Twenty Seven Years since at the Parish Church of Saint Andrew Holborn That being Poor and unable to Provide for himself and his said Wife, he hath applied to the Overseers of the Poor of the Parish of Saint Botolph without Aldgate in the County of Middlesex, for relief, and hath been relieved by them accordingly

Sworn the 7th Day of August 1797 before us H: Reynell Dan Williams

Thos Spencer