Middlesex ss  Rebeccah Reddell  Singlewoman maketh oath that her late Father Luke Reddell deced heretofore rented a house in the Parish of St Botolph without Aldgate in the Said County & was charged to and Paid Poors Rates for the Same and died there legally Settled That She this Deponent never was bound an Apprentice nor ever lived as a hired Servant in any Place for the Space of a Year nor was ever married nor ever did Any Act to her Knowledge or belief to gain a Settlement in her own right

Sworn this. 18.day of September 1788 before me  Rob Smith

The mark of Rebeccah Reddell