Middlesex ss.  Ann Boast  Single Woman Maketh Oath that about Two Years and a half ago she was hired and lived as a hired Servant by the Year with Mr . George Creak of great Hermitage Street in the Parish of St. George Middlesex in the County of Middlesex  Sail Maker at the Yearly Wages of Seven Guineas and continued in such Service under such hiring about Thirteen Months that she has not since she quitted his Service lived as a hired Servant by the Year in any Parish or Place for the space of One Year together or done any Act to her knowledge or Belief to gain a Subsequent Settlement and that she never was Married

Sworn this 9th Day of Septr. 1791 before R Davies Rob Smith

Ann Boast