Middlesex ss.  Frances Clapham  Singlewoman maketh Oath that about Four Years ago she was hired and lived as a hired Servant by the Year with Thomas Collard of Rosemary Lane in the Parish of St. Botolph without Aldgate in the County of Middlesex at the Yearly Wages of Five Pounds and continued in Such Service under such hiring about Fifteen Months that she has not since she quitted his Service lived as a hired Servant by the Year in any Parish or Place for the Space of one Year together or done any Act to her knowledge or Belief to gain a Subsequent Settlement and that she never was Married

Sworn this 29th Day of March 1794 before. H. Reynell

her Frances Clapham Mark