Middlesex, ss,  George Woolley maketh Oath, that between four and five Years ago he was hired and lived as a hired Servant by the Year with Mr . William Houson , of East Smithfield , in the Parish of Saint Botolph without Aldgate , in the County of Middlesex Apothecary , at certain Yearly Wages, and continued in such service under such hiring for the space of one year and upwards that he has not since lived as a hired Servant by the Year in any other Parish or place for the space of one Year together, or done any Act to his knowledge or belief to gain a subsequent Settlement, and that he has a Wife living named Elizabeth , to whom he was lawfully married about five Months since at the Parish Church of Saint Mary, Whitechapel

Sworn this 1st Day of January 1790 , before R Davies

George Woolley