Middlesex, to wit, John Perkins of Redcross Street the Parish of Saint Botolph Aldgate in the County of Middlesex , maketh Oath and Saith that about Twenty Years ago he lived as a hired Servant by the Year with William Botolph of White Rose Court in the Parish of Saint Stephen Coleman Street in the City of London , Victualler , at certain Yearly Wages are continued in such Service under such hiring for the space of Fifteen Months and upwards and hath not since done any Act to his knowledge or belief to gain subsequent settlement, That his late Wife Susanna to  whom he was lawfully married at Shoreditch Church about Fourteen Years ago and Four Children the Issue of such Marriage, are a  long since dead.

Sworn this 8 Day of February 1794 , before. R Davies H: Reynell

his John Perkins Mark