Middlesex, to wit, Nathaniel Fox maketh Oath and Saith, that divers Years ago he was bound Apprentice by Indenture to Mr. William Smith of Hatton Street in the Parish of Saint Andrew Holborn , in the County of Middlesex , Taylor , for the Term of Seven Years, with whom he regularly served the whole of his said Apprenticeship, That he has not since his said Apprenticeship rented any House or Lodging of the Yearly Rent of Ten Pounds or upwards, served any Person or Persons as a Yearly hired Servant, or done any Act to his knowledge or belief to give a subsequent Settlement, That he has a Wife living named Sarah to whom he was lawfully married on the Third Day of August 1765 at the Parish Church of Saint Leonard Shoreditch , and that he has lawful Issue of said Marriage a Son named William aged Thirteen Years or thereabouts who has done no Act to gain a Settlement in his own right

Sworn this 19th Day of February 1793 before us R Davies John Spiller

His Nathaniel  Fox Mark