Middlesex, to wit, Thomas Collings maketh Oath that about Nineteen Years ago he was bound Apprentice by Indenture to Mr. Chippendale of Chiswell Street , in the Parish of Saint Luke, Old Street , in the County of Middlesex Cooper for the Term of Seven Years, that he served his said Master about Three Years, and was then assigned over by him to Thomas Saunders of the Parish of Saint George in the said County, Cooper , for the remainder of his said Apprenticeship, that during the last Eighteen Months of his said Apprenticeship, he allowed the said Thomas Saunders Eight Shillings per Week, and with his consent worked for a Mr. Chandler of the Hamlet of Knightsbridge in the County of Middlesex , Cooper, and lived in a ready furnished lodging in the said Hamlet of Knightsbridge , that since his said Apprenticeship he has done no Act to his knowledge or belief to gain a subsequent Settlement, and that he has a Wife living named Ann to whom he was lawfully married about Twelve Years since at the Parish Church of Saint Leonard Shoreditch in the County of Middlesex by whom he has issue Three Children, namely Ann aged about Five Years, John aged Four Years, and Sarah aged Two Years

Sworn this 6th day of February 1790 . before R Davies Rob Smith

Thomas Collings