Middlesex ss.  Jane Quintum  Singlewoman maketh Oath that about Nine Years ago she was hired and lived as a hired Servant by the Year with a Mr. Squires who then kept the House known by the Name or sign of the Chaise & Horses in the Hamlet of Hammersmith in the Parish of Fulham in the County of Surry at the yearly Wages of Three Pounds and continued in such Service under such hiring upwards of Two Years, that she has not since she quitted his Service lived as a hired Servant by the year with any other Person in any Parish or Place for the space of One Year together or Rented any House or Lodging of the Yearly Rent or Value of Ten Pounds or paid any Poors Rate or Kings Tax or done any Act to her knowledge or Belief to gain a Subsequent Settlement and that she never was Married

Sworn this 5th Day of January 1791 before  Rob Smith R Davies

her Jane Quintum Mark