Middlesex, ss,  Mary Miller , the Wife of Nathaniel Miller maketh Oath that her Sister Elizabeth Tatum . on or about the 13th. day of February 1781 was bound Apprentice by Indenture by the Officers of the Parish of Saint George in the County of Middlesex , to William Butler of Old Nicholas Street , in the Parish of Saint Matthew, Bethoral Green , in the said County, Silk Weaver , that her said Master some time after removed from thence to Spicer Street in the Hamlet of Mile End New Town , in the Parish of Saint Dunstan Stepney in the said County, where she the said Elizabeth Tatum served her said Master the residue of her said Apprenticeship that after the expiration of the said Indenture she continued to live with him as a Servant there till some time in September 1788 and has not since done any Act to the knowledge or belief of this Deponent to gain a subsequent Settlement

Sworn this 28th- Day of Febry 1789 before us R Davies Rob Smith

her Mary Miller Mark