Middlesex,  to wit, Samuel Seales Maketh Oath and Saith That About Fifteen Years since he was hired by and went to live as a Yearly hired Servant with Christopher Baldwin , Esquire , of that part of Clapham Common which lies in the Parish of Battersea in the County of Surrey as a Coachman at the Yearly Wages of Eighteen Guineas and lived in such Service under such hiring for the space of Fifteen or Sixteen Months. That he has not since he quitted the said Service lived as a Yearly hired Servant with any Person or Persons Whomsoever for the space of one Year together, Rented any House or Lodging of the Yearly Rent or Value of Ten Pounds or upwards or done any other Act to his Knowledge or belief to gain a subsequent Settlement, That about the Year One Thousand Seven Hundred and Eighty Three and for several Years afterwards he Cohabited with a Woman named Ann Duke , who died about Three Years since, and that about Ten Years ago the said Ann Duke was delivered of a Male Bastard Child at the House known by the Sign of the King's Head in Lower Street , Islington , in the County of Middlesex , that the said Child was Baptised at the Parish Church of Saint Mary Islington by the Name of William , and has not 

gained any Settlement in his own right And this Deponent further Saith, that about Seven Years ago the said Ann Duke was delivered of a Female Bastard Child at the House of Mr. Wells at Friar's Hill , Redmead Lane , in the Parish of Saint George in the said County . That the said Child was baptised at the Parish Church of Saint George aforesaid by the Name of Elizabeth, and has not gains any Settlement in her own right, And this Deponent Saith he is the reputed Father of the said Bastard Children

Sworn this 10th Day of February 1795 , before us R. Davies H. Reynell

Saml. Seales