Middlesex ss.  Frances Thomas the Widow of Thomas Thomas deceased maketh Oath that she was lawfully Married to her said late Husband at the Parish Church of Saint Matthew Bethnal Green in the said County on or about the Eighteenth Day of March 1776 . that her said late Husband has informed her that he was duly bound Apprentice by Indenture to Mr. Barker of Queen Street in the Parish of St. Saviour Southwark in the County of Surry  Silk Ferret Weaver for Seven Years & served the whole of his said Apprenticeship with his said Master there that he has not since his said Apprenticeship Rented any House or Lodging of the Yearly Rent or Value of Ten pounds or paid any Poors Rate or Kings Tax or done any Act to her knowledge or Belief to gain a Subsequent Settlement nor has she since her said Husbands Death done any Act to her knowledge or Belief to gain a Settlement in her own right that she has Two Children namely William Thos Thomas aged about Fifteen Years who about Ten Months ago was bound Apprentice to Willm. Crawford of the Parish of St. Paul Shadwell  Shoemaker & John Thomas who about Nine Months ago was bound Apprentice to Mr. Jenkins of the Parish of St. George Middx  Twine Spinner the lawful issue by has said Husband, And further saith that she has been obliged to apply to the Overseers of the Poor of the Parish of St. Botolph without Aldgate for Relief & has been relieved by them accordingly

Sworn this 9th Day of May 1797 before R Davies Dan Williams

her Frances Thomas Mark