Middlesex ss.  Mary Hawes the Widow of Thomas Hawes maketh Oath that she was lawfully Married to her said late Husband at the Parish Church of St. Botolph aldgate London on or about the Twenty third Day of May 1779 that her said late Husband has informed her that he was Articled for Four years to his Uncle Christopher Hawes of Peters Court in the Parish of St. Botolph without aldgate in the County of Middlesex  Taylor , and that after the expiration of the said Term he lived as a hired Servant by the Year with his said Uncle in Peters Court aforesaid upwards of Three Years at the Yearly Wages of Twelve Pounds, that he Boarded & Lodged with his said Uncle during the said Term and was then a Single Man & Unmarried, that her said late Husband has not Rented any House or Lodging of the Yearly Rent or Value of Ten Pounds or paid any Poors Rate or Kings Tax or done any Act to gain a Subsequent Settlement, that she has Two Children Namely Ann aged about Eight Years & Christopher aged about Six Years the Lawful Issue by her said late Husband

Sworn this 6 Day of Jany. 1792 before  Rob Smith

her Mary Hawes Mark