Middlesex, to wit, Ann Davis , Widow of William Davis , maketh Oath, that she was lawfully married to her said late husband about Thirty Years ago, at the Parish Church of Saint Mary Matfellon alias Whitechapel , in the County of Middlesex , that her said husband about Twenty Six Years since rented a House of Nine Pounds per Annum in a Place called the Orchard in the Hamlet of Ratcliff in the Parish of Saint Dunstan Stebonheath alias Stepney , for which he paid King's Tax and other Taxes, and in which house he resided about Two Years, and this Deponent saith that she lived in the said house about Three Months after the Death of her said husband, and hath not gained a subsequent Settlement in any Parish, Precinct, or Place whatsoever

Sworn this 1st day of Febr. 1790 . before R Davies Rob Smith

her Ann Davis Mark