Middlesex ss.  Margaret Crawford aged about Years the Widow of James Crawford and the Daughter of James and  Jane Oliver both deceased maketh Oath that she was lawfully Married to her said Husband at the Parish Church of Greenwich in the County of Kent upwards of Thirty Years ago, that her Said Husband was a Native of Scotland and Never did any Act to her knowledge or Belief to gain a Settlement in England that she this Deponent before her said Marriage was never an Apprentice nor did she ever live as a hired Servant by the Year in any Parish or Place for the Space of One Year together or do any Act to her knowledge or Belief to Gain a Settlement in her own right except her Marriage as aforesaid, And further Saith that her said Father died in Scotland when she was about a Year old as she has been informed and that her said Mother afterwards Married again in Scotland to one John Small also deceased, and came to England , that for Several Years after the Death of her Father in Law John Small her said Mother lived

in and Rented a House of Nine Pounds a Year in the Parish of Greenwich aforesaid and was charged to and paid the Poors Rate for the Same She this Deponent having lived with her said Mother as part of her Family from the Age of Eleven Years until she was Married as aforesaid that her said Mother died in Greenwich Workhouse , And that She this Deponent has not done any Act Since her said Husbands Death to gain a Settlement for herself

Sworn this 8 Day of March 1793 before}

her Margt.  Crawford  Mark