Middlesex ss. The examination of Catherine Bolton of the Parish of St. Botolph without Aldgate in the County of Middlesex Singlewoman taken on Oath before me one of His Majesty's Justices of the Peace for the said County this Eleventh Day of May 1796 .

Who saith that on the Eighteenth Day of April last in the Workhouse of the said Parish of St. Botolph without Aldgate she the said Catherine Bolton was delivered of a Male Bastard Child since Baptized at Aldgate Church by the Name of William and that the said Bastard Child is become chargeable to the said Parish of St. Botolph without Aldgate And that Daniel Grant Servant to Mr. Andw. Young of Lower Eastsmithfd . in the Parish of St. Botolph without Aldgate aforesaid Oilman is the Father of the said Bastard Child

Taken and signed the Day and Year first above written before H: Reynell

Catherine Boulton