Middlesex ss. The Voluntary Examination of Jane Allbut of the Parish of St. Botolph without Aldgate in the said County Singlewoman taken on Oath before me Rice Davies  Esqr . one of his Majesty Justices of the Peace in and for the said County this 3d. Day of May 1794

Who saith that she is now with Child and that the said Child is likely to be Born a Bastard and to be Chargeable to the said Parish of St. Botolph without Aldgate and that John Robinson  Servant to Mr. Inman of the Parish of St. Paul Shadwell in the County of Middlesex Cheesemonger is the Father of the said Child

Taken and Signed the Day and Year above written before R Davies

her Jane Allbut Mark