Middlesex ss.  Thomas Gibson  Beadle of the Parish of St. Botolph without Aldgate in the said County maketh Oath that he has been informed that one Jane Lonsdale of the said Parish Singlewoman was on or about the Twenty third Day of February last delivered of a Male Bastard Child in the Dwelling House of Josh. Alexander in Angel Court in the said Parish of St. Botolph without Aldgate , And that in Order to have the said Parish indemnified against any Charge the said Parish may be put unto for the Maintenance of the said Bastard Child, He the said Thomas Gibson did on Saturday the Twenty Fifth instant apply to the said Jane Lonsdale & requested her to inform him who was the reputed Father of the said Bastard Child, which the said Jane Lonsdale positively refused to do

Sworn this 27 Day of March 1797 before R Davies

Thomas Gibson