Middlesex ss.  Owen Rairdon of Brown Bear Alley in the Parish of St. Botolph without Aldgate in the said County maketh Oath that he has a Sister named Margaret Rairdon and that he has heard his said Sister before she become a Lunatic that about Nine Years ago a Roman Catholick Priest did in a House in or near Moorfields read over to one William Harley & this Deponents said Sister Margaret a Marriage Ceremony or pretended Solemnization of a Marriage between them without any previous Publication of Banns in any Church or Chapel or any License or Dispensation for that purpose first had and obtained from any Person or Persons whomsoever say the same they or this Deponents knowledge  or Belief and that in consequence thereof the said William Harley & the said Margaret did from thenceforth Cohabit together as if they were Man & Wife and had been lawfully Married, And this Deponent first Saith that upwards of Four Years ago the said William Harley Rented a House of Ten Pounds a Year in Swallows Gardens Rosemary Lane in the Parish of St. Mary White Chapel in the said County & lived in the said House with the said Margaret about Three Years during which time She conceived with Child, and was delivered of a Female Child in the said House, since Baptized by a Roman Catholick Priest at House in Virginia Street in the Parish of

St. George in the said County by the Name of Margaret that the said William Harley about a Year ago left the said House in Swallows Gardens & entered on Board His Majesty's Ship the Victory, that this Deponents said Sister Margaret is now a Lunatic, that the said Child is now about Four Years old & is likely to become chargeable to the said Parish of St. Botolph without Aldgate , And that the said Wm. Harley & the said Margaret were never Married to his knowledge or Belief in any other manner than as aforesaid

Sworn this 29th Day of March 1794 before N Wichhan H: Reynell

Owen Riordan