Middlesex ss. The Examination of Sarah Mills of the Parish of Saint Botolph without Aldgate in the said County Singlewoman taken on Oath before me one of his Majesty's Justices of the Peace in & for the Said County this Twenty Sixth Day of November One Thousand Seven Hundred & Ninety two

Who saith that on the Fifteenth Day of May One Thousand Seven Hundred and Eighty Nine at the House of Mr. Cole in Crown Court in the Parish of Saint Botolph without Aldgate in the said County of Middlesex she was delivered of a Male Bastard Child since Baptized at Aldgate Church by the Name of James , that the said Bastard Child is likely to become chargeable to the said Parish of St. Botolph without Aldgate and that James Finnis of Crown Court aforesaid Waterman is the Father of the said Child

Taken and signed the Day & Year above written before R Davies

Her Sarah Mills Mark