Middlesex, to wit, Mary Bridge , wife of Thomas Bridge , maketh Oath, that about Fifteen Years ago she was lawfully married to her said husband at the Parish Church of Saint Mary Magdalen Bermondsey in the County of Surry , that she has issue living by such marriage Three Children, John aged Fourteen Years now an Apprentice to Mr . William Allen of the Borough of Southwark Timber Merchant , Samuel aged Ten Years, and Thomas aged Four Years, that her said Husband was bound Apprentice by Indenture to Mr . William Palmer , of the Parish of Westham in the County of Essex , Deal Merchant , with whom her said husband regularly served his said Apprentices that her said husband hath not rented any how or lodging of Ten Pounds a Year or upwards served any Parish Office, paid any Poor Rate or King's Tax, or done any Act to gain a subsequent Settlement, and that her said Son Samuel hath always hitherto lived with this Deponent as part of her family, and hath not gained any Settlement in his own right

Sworn this 22d Day of December 1789 , before  Rob Smith R Davies

Mary Bridge