Middlesex, to wit, John Hurst maketh Oath and Saith That about Nine Years ago he rented a House known by the Sign of the King's Anns , in Leukener's Lane in the Parish of Saint Giles in the Fields in the County of Middlesex , at the Yearly Rent of Twenty Pounds and upwards that he resided in the same for Three Months and upwards, that he hath never since rented any House or Lodging of the Yearly Rent or Value of Ten Pounds and upwards, served any Parochial Office or done any Act to gain a subsequent Settlement, That he has a Wife living named Margaret , to whom he was lawfully married about Fourteen Years ago at the Parish Church of Camborne in the County of Carnwall , and by whom he has no Issue

Sworn this 15th Day of October, 1792 , before RDavies H Reynell

John Hurst