Middlesex, to wit, Joseph Bull maketh Oath and Saith, That he cannot give any account of his Father's Settlement further than he has heard his Mother say that she understood it was at the Parish of Basingstoke in Hampshire, That he this Deponent was born at Basingstoke aforesaid, That about Sixteen Years since he was bound Apprentice by Indenture to Edward Mitchell of Basingstoke aforesaid Shoemaker , and served him for the space of Three Years, That he was afterwards bound Apprentice by Indenture to George Burrough of Basingstoke aforesaid, Shoemaker , and served him Two Years and upwards, That he this Deponent never lived as a hired Servant by the Year with any Person a Persons whomsoever rented any House or Lodging of the Yearly Rent or value of Ten Pounds or upwards, or served any Parish Office, That he has Issue by his late Wife Ann previous to his Marriage with her a Daughter born in Joiner Street in the Parish of Saint Olave in the Borough of Southwark Baptised by the Name of Elizabeth, That he was lawfully Married to his said Wife at the Parish Church of Shoreditch, Middlesex in the Month of July 1790, and that there are lawful issue of the said Marriage living Three Children, namely George and  Hannah Twins aged Four Years or thereabouts, and James aged Two Years and upwards

Sworn this 18th Day of December 1794 before us R Davies H: Reynell

Joseph Bull

Wife's Maiden Name Ann Cosigners