Middlesex, to wit, Jane Drummond  Widow , maketh Oath and Saith, that she was Born at Rotterdam in Holland about the Year 1726 as she believes and resided there till about the Year 1750, when she came to England with her Father, who was a Mariner, and resided in the Parish of Saint John Horsleydown , in the County of Surry , that in the Year 1753 she was Married to her late Husband John Drummond at the Fleet in the City of London , that she continued to reside with her Father in the Parish of Saint John Horsleydown aforesaid till the Year 1759, that her said late Husband hired unfurnished Apartments in the House of Mr . Andrew Drimmy , situate in Burr Street , in the Parish of Saint Botolph without Aldgate , in the County of Middlesex , at the Yearly Rent of Ten Pounds, and resided in such Lodging for the Term of Two Years or thereabouts that her said late Husband did not afterwards do any Act to gain a subsequent Settlement as she believes, and that he died about Eight Years since, that she this Deponent hath not since done any Act to gain any subsequent Settlement in her own right in any Parish, Precinct, or Place whatsoever

Sworn this 31st. day of August 1790 . before  Rob Smith

Jane Drummond