Middlesex, to wit, Christopher Fleming maketh Oath and Saith, that about Thirty Four Years ago he was hired and lived as a hired Servant by the Year with Philip Crespigne of the Parish of Camberwell , in the County of Surry , Esquire , in the Capacity of Gardener , at certain Yearly Wages and continued in such Service under such hiring for the space of One Year and Nine Months or thereabouts, That he has not since he quitted the said Service lived as a Yearly hired Servant with any Person or Persons for the space of One Year together, Rented any House or Lodging of the Yearly Rent or Value of Ten Pounds or upwards or done any Act to his knowledge or belief to gain a subsequent Settlement

Sworn this 26th Day of August 1793 . before R Davies H: Reynell

Chrisr Fleming