Middlesex ss. The Voluntary Examination of Isabella Gray of the Parish of St. Botolph without Aldgate in the said County Singlewoman taken on Oath before me The Revd. Henry Reynell  DD one of his Majesty's Justices of the Peace in and for the said County this 22d Day of January 1795

Who saith that she is now with Child and that the said Child is likely to be Born a Bastard and to become chargeable to the said Parish of St. Botolph without Aldgate and that George Patten of No. 19 Princes Street near the Royal Exchange in the City of London Merchant is the Father of the said Child

Taken and Signed the Day and Year above written Before H. Reynell

her Isabella Gray Mark