Middlesex ss.  Ruth Clark  Singlewoman Maketh Oath that she has been informed by her late Father & Mother deceased that she was Born at No 11 in Darby Street in the Parish of Saint Botolph without Aldgate in the County of Middlesex & that her said Father and Mother were never Married to each other that she this Deponent has never been an Apprentice or lived as a hired Servant by the Year in any Parish or Place for the space of One Year together or Rented any House or Lodging of the Yearly Rent or Value of Ten Pounds or paid any Poors Rate or Kings Tax or done any Act to her Knowledge or Belief to gain a Settlement in her own right and that she never was Married

Sworn this 27th Day of July 1795 before H. Reynell

her Ruth Clark Mark