Middlesex ss.  Susannah Jones  Singlewoman maketh Oath that she has been informed by her late Mother decd. that she was born in the House adjoining to the Swan Public House at Mile end in the Hamlet of Mile end Old Town in the Parish of St. Dunstan Stepney in the County of Middlesex which her late Father Rented & lived in many Years But what Rent he paid for the said House or what Taxes he paid she cannot tell, that her late Father died in the said House when she this Deponent was about Nine Years old, & was legally settled in the said Hamlet at the time of his Death as her Mother has informed her, And further saith that her late Mother decd. died legally settled in the said Hamlet, she not having done any Act to gain a settlement for herself after her Fathers Death, And that for some time before her Death she was maintained at the charge of the said Hamlet And this Deponent further saith that she has never been an Apprentice or lived as a hired Servant by the Year in any Parish or Place for the space of One year together or done any Act to her Knowledge or Belief to gain a settlement in her own right &that she never was Married and further Saith that being Poor & not able to provide for herself she has been obliged to apply to the Overseers of the Poor of the Parish of St. Botolph Aldgate Middx for Relief & has been releived by them accordingly

Sworn this 16th Day of March 1796 before R Davies H: Reynell

her Susannah Jones Mark