Middlesex, to wit, Sarah Burlley  Widow of William Burlley deceased Maketh Oath, that she was Lawfully married to her said Late Husband at the Parish Church of Barkway in the County of Hertford about Forty Years ago That her said Late husband has informed her that about Forty Five Years ago he was hired by and lived as a Yearly hired Servant with Mr . Henry Jackson who kept the Sign of the Plough and was also a Brickmaker at Tottenham in the County of Middlesex at certain Yearly Wages and Continued in such service under such hiring between three and four Years. That her said Husband did not after he quitted the said Service live as a hired Servant by the Year in any other Parish or Place Whatever or do any other Act to her Knowledge or belief to gain a Subsequent Settlement That her said Husband died about a Year ago and that since his death she has not Lived as a hired Servant by the Year in any Parish or  Place for the Space of one Year together or done any Act to her Knowledge or belief to gain a Settlement in her own Right-

Sworn this 14th. Day of February 1795 before R. Davies H. Reynell

her Sarah Burlley Mark