Middlesex ss. The Voluntary Examination of Elizabeth Knoff of the Parish of St. Botolph without Aldgate in the said County Singlewoman taken on Oath before me Rice Davies - Esqr . one of His Majesty's Justices of the Peace in and for the said County this 31st. Day of May 1794

Who smith that she is now with Child or Children and that the said Child or Children is or are likely to be born a Bastard or Bastards and to be chargeable to the said Parish of Saint Botolph without Aldgate, and that John Roop of Nr 16 George Street York Buildings in the Parish of St. Martin in the Fields in the City and Liberty of Westminster  Surgeon is the Father of the said Child or Children

Taken and signed the Day and year above written before R Davies

Elizabeth Knoff