Middlesex ss. The Voluntary examination of Elizabeth Tipton of the Parish of St. Botolph without Aldgate in the County of Middlesex  Widow taken on Oath before me the Revd . Henry Reynell D.D one of his Majesty's Justices of the Peace in and for the said County this Eighteenth Day of May 1797 .

Who saith that she is now with Child and that the said Child is likely to be born a Bastard and to be chargeable to the said Parish of St. Botolph without Aldgate and that James Wilson of New Street in the Borough of Southwark in the County of Surrey  Wine Cooper is the Father of the said Child

Taken and Signed the Day and Year above written before H: Reynell

Elizabeth Tipton