Middlesex ss. The Voluntary examination of Isabella Cousins the Widow of Stephen Cousins decd. of the Parish of St. Botolph without Aldgate in the said County taken on Oath before me Rice Davies Esqr. one of His Majesty's Justices of the Peace in and for the said County this Nineteenth Day of March One Thousand Seven Hundred & Ninety Six

Who saith that she is now with Child and that the said Child is likely to be Born a Bastard and to be chargeable to the said Parish of St. Botolph without Aldgate , And that John Byron of No 28 Surry Street Black Friars Road in the County of Surry Gentleman is the Father of the said Child

Taken and Signed the Day & Year above written before R Davies

her Isabella Cousins Mark