Middlesex ss.  Susannah Bennett the Widow of James Bennett deceased maketh Oath that her said Husband has been dead about Fourteen Years and that soon after his Death she was hired and lived as a hired Servant by the Year with Mr. Pencot at the Corner of Betts Street in the Back Lane in the Parish of St. George in the County of Middlesex Victualler at the Yearly Wages of Five Pounds and continued in such Service under such hiring about Five Years that she has not since she quitted his Service lived as a hired Servant by the Year in any other Parish or Place for the space of One Year together or done any Act to her Knowledge or Belief to gain a Subsequent Settlement.

Sworn this 23rd. Day of Jany. 1794 before N Wickham H: Reynell

her Susannah Bennett Mark