MIddlesex,  to wit, The Examination of Mary Edwards , Singlewoman , taken on Oath before me one of his Majesty's Justices of the Peace in and for the said County, this Third Day of October, One Thousand Seven Hundred and Eighty Nine

Who saith, that on the Fifth Day of July now last past, at the House of Thomas Prothero in Peter's Court , in the Parish of Saint Botolph without Aldgate , in the County of Middlesex , she was delivered of a Male Bastard Child, that the said Bastard Child is likely to become chargeable to the said Parish of saint Botolph without Aldgate, and that John Reynolds , late Apprentice or Servant to Thomas Kindlesire , Carpenter, of Fashion Street , Spital Fields , in the County of Middlesex aforesaid Carpenter is the Father of the said Child

Taken and Signed the Day and Year above written, before  Rob Smith

her Mary Edwards Mark