Middlesex, to wit, Mary Reynolds , Singlewoman , maketh Oath and Saith, That about Eleven or Twelve Years ago she was hired by and went to live as a Yearly hired Servant with Mr. Matthews at the Sign of the Dun Cow in Snows Fields in the Parish of Saint Mary Magdalen Bermondsey in the County of Surrey , Victualler, at certain Yearly Wages, and lived in such Service and such Hiring for the space of One Year and Three Quarters or thereabouts, that she has not since she quitted the said Service lived as a hired Servant by the Year in any Parish Precinct or Place for the space of one Year together, or done any other Act to her knowledge or belief to gain a subsequent Settlement

Sworn This 13 Day of October 1794 . before us R Davies H: Reynell

her Mary Reynolds Mark