Middlesex ss.  Elizabeth Argent  Singlewoman maketh Oath that about Seven Years ago she was hired and lived as a hired Servant by the Year with Mr . Benjn. Duncan of Bell Lane in the Parish of Christ Church Spittlefields in the County of Middlesex  Dentist at the Yearly Wages of Six Pounds and continued in such Service under such hiring upwards of One Year, that she has not since lived as a hired Servant by the Year in any other Parish or Place for the space of One Year together or done any Act to her knowledge or Belief to gain a Subsequent Settlement and that she never was Married

Sworn this 7th. Day of Jany. 1789 before R Davies Rob Smith

E Argent