Middlesex ss.  Ann Dale  Singlewoman maketh Oath that about Twenty two Years ago she Cohabited with one Philip Pilgrim now deceased, and that she has a Son aged about Nineteen Years Begotten on her Body by the said Philip Pilgrim decd. & Born in a House near Vauxhall Wal in the Parish of St. Mary Lambeth in the County of Surry that her said Son was Baptized at the Parish Church of St. George in the County of Middlesex by the Name of Houghton Pilgrim , and is Illegetimate and a Bastard, by reason that she never was Married to the said Philip Pilgrim  decd. that her said Son is deficient in his intellects & has not been capable of doing any Act to gain a Settlement in his own right, and further Saith that about Eight Years ago & since the Death of the said Philip Pilgrim , she Rented a House of Ten Guineas a Year in Will Street Rosemary Lane in the Parish of St. Mary Whitechapel in the County of Middlesex and was charged to and paid the Kings Tax for the same, that she has not since she quitted the said House Rent any House or Lodging of the Yearly Rent or Value of Ten Pounds or Paid any Poors Rate or Kings Tax or done any Act to her knowledge or Belief to gain a Subsequent Settlement

Sworn this 8th Day of May 1794 before R Davies H: Reynell

her Ann Dale Mark