Middlesex, to wit, Bethia Baldock  Singlewoman maketh Oath and saith That about ten or eleven years ago she was hired by and went to live as a Yearly hired servant wish John Betts of the Parish of Benniworth in the County of Lincoln Farmer at the yearly wages of three Pounds and lived in such service under such Hiring for the space of three years or thereabouts And that she has not since she quitted the said Service done any act to her knowledge or belief to gain a subsequent Settlement. That she is now Pregnant with one or more Child or Children and which Child or Children is or are likely to be born a Bastard or Bastards and to be chargeable to the Parish of Saint Botolph Aldgate in the County of Middlesex And that James Marshall late of Chapel Street near Grub Street in the City of London  Sawyer is the Father of the said Child or Children

Sworn this 24 day of February 1797 before us H: Reynell R Davies

her Bethia Baldock Mark