Middlesex, to wit, Elizabeth Murphy , Wife of  Michael Murphy , maketh Oath and Saith, That she was lawfully Married to her said Husband in the Month of June One Thousand Seven Hundred and Ninety Four, at the Parish Church of Saint Dunstan Stepney , in the County of Middlesex , That she hath a Son living named Michael , Issue of the said Marriage, aged about Three Months, Baptised at Christ Church in the County of Surrey , that her said Husband about Fifteen Years since lived as a Yearly hired Servant at certain Yearly Wages, with Mr. Blunt, a Sugar Refiner, on Garlick Hill , in the Parish of Saint James at Garlickhith in the City of London , and continued in such Service under such hiring for the space of One Year and upwards, That her said Husband has deserted her, and that she and her said Child are now actually chargeable to the Parish of Saint Botolph Aldgate in the County of Middlesex

Sworn this 12th Day of Decr. 1795 , before us Tho Barnanrd R Davies

her Elizabeth Murphy Mark