Middlesex ss.  Martha Cropper  Singlewoman maketh Oath that about Nine Years ago a Roman Catholick Priest did at a Chapel in Virginia Street in the Parish of St. George in the County of Middlesex read over to this Deponent and one Patrick Burn of White Horse Court Rosemary Lane a Marriage Ceremony or pretended Soleminization of a Marriage between this Deponent and the said Patrick Burn without any previous Publication of Banns in any Church or Chapel or any Licence or Dispensation for that purpose first had and obtained from any Person or Persons whomsoever to this Deponents Knowledge or Belief and that in Consequence thereof she and the said Patrick Burn did from thenceforth Cohabit together as if they were Man and Wife and had been lawfully Married And this Deponent saith that her Child Patrick Burn was begotten by the said Patrick Burn and is aged about Two Months and was Born in the House of one William Nanfan  No 12 in Peters Court Rosemary Lane in the Parish of St. Botolph without Aldgate in the County of Middlesex and that she and her said Child is become chargeable to the

said Parish the said Patrick Burn being Poor and not able to provide for them And this Deponent saith that she never was Married to the said Patrick Burn in any other manner than as aforesaid, And further saith that before her said Marriage she was hired and lived as a hired Servant by the Year with Mr . Richd. Munday  No 44 Tower Street in the Parish of Alhallows Barking in the City of London at certain Yearly Wages and continued in such Service upwards of One Year and has not done any Act to gain a Subsequent Settlement

Sworn this 18th Day of May 1789 before  Rob Smith

her Martha Cropper Mark