Middlesex ss.  Eleanor Brown the Widow of Wm. Brown maketh Oath that she was lawfully Married to her said late Husband at the Parish Church of St. Botolph Aldgate London about Thirty Years ago that her said Husband has informed her that he was Born in East smithfield in the Parish of St. Botolph without Aldgate in the County of Middlesex that she has also been informed that his Father and Mother both died in the Workhouse of that Parish that her said Husband never was an Apprentice or lived as a hired Servant by the Year or did any Act to her knowledge or Belief to gain a Settlement in his Own right nor has she since her said Husbands Death done any Act to her Knowledge or Belief to gain a Settlement for herself

Sworn this 8th- Day of February 1789 before R Davies

Eleanor The Mark of Brown