Middlesex ss.  Margaret Lowry  Single woman maketh Oath that about Seven Years ago she was hired and lived as a hired Servant by the Year with Capn. . James Crockett of Burr Street in the Parish of St. Botolph without Aldgate in the County of Middlesex at the Yearly Wages of Seven Pounds & continued in such Service under such hiring upwards of One Year that she has not since lived as a hired Servant by the Year in any other Parish or Place for the space of One Year together or done any Act to her knowledge or Belief to gain a Subsequent Settlement and that she never was Married

Sworn this 5th Day of Novr. 1788 before  Rob. Smith

Margaret Lowry