Middlesex ss.  Mary Harvey  Singlewoman maketh Oath that about Five Years ago she was hired and lived as a hired Servant by the Year with Mr . John Austin of Snow Hill in the Parish of St. Sepulchre in the City of London Gentleman at the Yearly Wages of Five Pounds and continued in such Service upwards of One Year, that she has not since she quitted his Service lived as a hired Servant by the Year with any other Person in any Parish or Place for the space of One Year together or done any Act to her Knowledge or Belief to gain a Subsequent Settlement and that she never was Married

Sworn this 10th Day of March 1789 before R Davies Rob Smith

Mary Harvey