Middlesex ss.  Isabella Cluse the Wife of John Cluse  a Soldier in the Second Regiment of Foot Guards lately embarked for Holland maketh Oath that she was lawfully Married to her Said Husband at Aldgate Church on or about the First Day of December 1790 and that she cannot give any Account respecting the place of Settlement of her said Husband or his Parents or either of them except that she has heard her said Husband say that he served his Apprenticeship to a Shoe Maker in some part of Stafford , but what his Master's name was, or what Parish he lived in she cannot tell, that she this Deponent before her said Marriage and when she was a singlewoman was hired and lived as a hired Servant by the Year with Mr. Jones of No 9. Tower Street in the Parish of St. Dunstan in the City of London at the yearly Wages of Five pounds and continued in such Service under such hiring about Fifteen Months(Except that she was absent about Three Weeks on Account of Sickness during her said Service) for which no Deduction was made in her Wages, that she did not after she quitted his Service live as a hired Servant by the Year

in any other Parish or Place for the space of One Year together or do any Act to her knowledge or Belief to gain a Subsequent Settlement(except her Marriage as aforesaid) That she has a Child named Ann aged about Eighteen Months the lawful issue by her said Husband

Sworn this 5th Day of March 1793 before R Davies H: Reynell

Isabella Clewes