Middlesex ss.  Matthias Cruse maketh Oath that about Sixteen Years ago he was hired and lived as a hired Servant by the Year with Mr . Frederick Franks who then kept the Kings Arms in the Parish of St. Botolph without Aldgate in the County of Middlesex at the Yearly Wages of Seven Pounds and continued in such Service under such hiring about Fifteen Months, that he has not since he quitted his Service lived as a hired Servant by the year in any Parish or Place for the space of One Year together or Rented any House or Lodging of the Yearly Rent or Value of Ten Pounds or paid any Poors Rate or Kings Tax or done any Act to his knowledge or Belief to gain a Subsequent Settlement

Sworn this 21st. Day of Jany. 1791 before  Rob Smith

Matthias Cruse