Middlesex, to wit, Margaret Pickford , Wife of Samuel Pickford , maketh Oath and Saith that she was lawfully married to her said Husband at Christ Church in the Town of Manchester , in Lancashire , about the Year One Thousand Seven Hundred and Eighty, that she has Issue of the said Marriage living One Daughter and One Son, namely Elizabeth aged Eight Years or thereabouts, and Samuel aged four Years, that her said Daughter Elizabeth hath not done any Act to gain a Settlement in her own right, that her said Husband was bound Apprentice by Indenture to Mr . Richard Golding a Pipe Maker , in Love Lane , West Chester , in Cheshire , with whom he regularly served his said Apprenticeship, that her said Husband hath never rented any House or Lodging of the Yearly Rent or Value of Ten Pounds or upwards, or done any Act to gain a subsequent Settlement, and that her said Husband hath deserted her

Sworn this 9th Day of February 1791 before  R Davies

her Margaret Pickford Mark