Middlesex ss  Martha Bunter the widow of John Bunter deced maketh oath that She Cannot give any account respecting the Place of Settlement of her said late husband That Previous to her Marriage with him and before She had any Child She was hired & lived as a Yearly hired Servant at Certain Wages by and with Mr  Samuel Mason a Salesman in Rosemary Lane in the Parish of St Botolph without Aldgate in the Said County and Continued in Such Service under Such hiring for the Space of one Year and half That She has not Since lived as a hired Servant for a year elsewhere or done any Act to gain a Settlement since such her servitude Save what She may have acquired by her Said Marriage That her Said late husband in his life time rented a house at the Yearly Rent of Eight Pounds in the Maze in the Parish of St Olave Southwarke in the County of Surrey and resided thereon for one Year and half but during Such his living there he Paid no Poors Rates or Kings Taxes for Such house and in Which house her sd husband died

Sworn this day of September 1788 before}

The Mark of Martha Bunter