Middlesex ss.  Ann Milless the Wife of Thomas Milless (who hath deserted her and is now in places to her unknown) maketh Oath that she was lawfully Married to her said Husband on or about the Thirteenth Day of April 1777 at the Parish Church of St. Dunstan Stepney in the said County that her said Husband some time after his Marriage with her Rented a House of Twenty Pounds a year in Manor Row in the Parish of St. Botolph without Aldgate in the said County & lived in the same about Six Months and did not after he quitted the said House Rent any House or Lodging of the yearly Rent or Value of Ten Pounds in any other Parish or Place or pay any Poors Rate or Kings Tax or do any Act to her knowledge or Belief to gain a Subsequent Settlement

Sworn this 12th Day of Novr. 1789 before R Davies

Ann Milless