Middlesex, to wit, John Corner of Red Cross Street  Labourer maketh Oath and Saith that he is a Native of Ireland and came from thence to England about thirty Years ago that he was never lived with any Person or Persons as a Yearly hired Servant for the space of one Year together, Rented any House or Lodging of the Yearly Rent or Value of Ten Pounds or upwards served any Parochial Office paid any Poors Rate or Kings Tax or done any act to his Knowledge or belief to gain a Settlement in England that he was lawfully married to his late Wife Mary Corner in the Parish-Church of Saint Botolph Aldgate about six Years ago, by whom he has a Daughter now living of the Age of Nine Months or thereabouts born in Red Cross Street aforesaid

Sworn this 5th. day of February 1794 before N Wickham

his John Corner Mark