Middlesex ss.  Sarah Watkins the Widow of James Watkins maketh Oath that she was lawfully Married to her said late Husband on or about the First Day of May 1781 at the Parish Church of St. Mary White Chapel in the County of Middlesex , that her said late Husband soon after his Marriage with her Rented a House of Ten Guineas a Year in Mandlins Rents in the Parish of St. Botolph without Aldgate in the said County & lived in the same about One Year that her said Husband did not after he quitted the said House Rent any House or Lodging of the Yearly Rent or Value of Ten Pounds or pay any Poors Rate or Kings Tax or do any Act to her knowledge or Belief to gain a Subsequent Settlement nor has she since her said Husbands Death done any Act to her knowledge or Belief to gain a Settlement in her own right

Sworn this 12th Day of March 1790 before  Rob Smith

Sarah Watkins