Middlesex ss.  Louisa Edwards the Widow of John Edwards maketh Oath that she was lawfully Married to her said Husband at the Parish Church of St. Mary at Dover in the County of Kent that her said Husband has been Dead about Fourteen Years and that about Three Years ago she was hired and lived as a hired Servant by the Year with Mr. Molletor of No 44 Frith Street in the Parish of St. Ann in the City & Liberty of Westminster at the Yearly Wages of Seven Pounds and continued in such Service under such hiring near Two Years that she has not since she quitted his Service lived as a hired Servant by the Year in any other Parish or Place for the space of One Year together or done any Act to her knowledge or Belief to gain a Subsequent Settlement

Sworn this 8th. Day of Janr. 1794 before W Wickham R Davies

L Edwards