Middlesex, to wit, David Jolly maketh Oath and Saith, that about Thirteen Years ago he was bound Apprentice by Indenture to James Miller of Upper East Smithfield , Shoemaker , that he served his said Master for the space of One Year and Nine Months or thereabouts, that his said Master then absconded and went as this Deponent has been informed and believes to the East Indies , that the Wife of the said James Miller not having employment for this Deponent, and being unable to provide for him, consented to cancel this Deponent's Indenture of Apprenticeship and that this Deponent should be bound an Apprentice to another Master, that this Deponent was afterwards bound Apprentice by Indenture to Benjamin Gander the Younger of the Parish of Saint George in the County of Middlesex Shoemaker , whom he served about Four Years, when the said Benjamin Gander died, that after the death of the said Benjamin Gander , he agreed to serve the remainder of his Apprenticeship to William Gander of the Parish of Saint George aforesaid, with whom he continued but a short time, and afterwards with the consent of the said William Gander agreed to serve the remainder of his said Apprenticeship to Benjamin Gander of the Parish of Saint Paul Shadwell in the said County of Middlesex , Shoemaker , with whom he also stayed but a short time, and afterwards with the consent of the said Benjamin Gander worked as a Journeyman wherever he could get

employ, and allowed the said Benjamin Gander Two Shillings and Six Pence per Week, that for the last Six Weeks of his last mentioned Appren ticeship he lodged in the Parish of Saint George in the County of Middlesex aforesaid, that he has a Wife living named Faith , to whom he was lawfully married at the Parish Church of Saint Dunstan Stebonheath alias Stepney in the County of Middlesex in the Month of July 1787, by whom he has issue living one Child named James Aged Twelve Months and upwards

Sworn this 23d day of February 1790 , before  Rob Smith

David Jolly