Middlesex, to wit, The voluntary Examination of Ann Fuller of the Parish of Saint Botolph Aldgate in the County of Middlesex , Singlewoman , taken on Oath before me Rice Davies  Esquire one of his Majesty's Justices of the Peace in and for the said County this twenty fifth Day of October One Thousand Seven Hundred and Ninety Three .

Who saith that she is now pregnant with one or more Child or Children, that the said Child or Children is or are likely to be born a Bastard or Bastards, and to become chargeable to the said Parish of Saint Botolph Aldgate , and that Richard Sumner of Ratcliff Highway in the Parish of Saint George in the said County Watchmaker , is the Father of the said Child or Children.

Taken and Signed the Day and Year above written before me R Davies

her Ann Fuller Mark