Middlesex (to wit)  Jane Sisson , the Wife of Richard Sisson , maketh Oath, that her said husband is now abroad beyond Sea as she verily believes that she was lawfully married to the said Richard Sisson about Eleven Years ago, at the Parish of Stoke , in Plymouth , in the County of Devonshire , that her said husband about Three Years ago lived in and rented a house of Nine Pounds a Year in Flushing Yard , in the Parish of Saint Botolph without Aldgate , in the County of Middlesex , and was charged to and paid the Poor Rate for the said house, and this Deponent saith, that she hath not to her knowledge or belief gained a subsequent Settlement in any other Parish Precinct, or Place whatsoever, and that she has a Son named James aged about Six Years, the lawful Issue of her said husband

Sworn this 12th- day of June 1789 , before R Davies

Jane Sisson