Middlesex ss.  Thomas Stone maketh Oath that about Seventeen Years ago he was hired and lived as a hired Servant by the Year with Mr. Round of the Parish of Meastam in the County of Surry Farmer at the Yearly Wages of Eight Guineas and continued in such Service under such hiring for the space of One Year that he has not since he quitted his Service lived as a hired Servant by the Year in any other Parish or Place for the Space of One Year together or Rented any House or Lodging of the Yearly Rent or Value of Ten Pounds or paid any Poors Rate or Kings Tax or done any Act to his knowledge or Belief to gain a Subsequent Settlement

Sworn this 3d. Day of May 1794 before W Wickham R Davies

his Thomas Stone Mark