Middlesex ss.  Charles Williams maketh Oath that on or about the Twenty Fifth Day of July 1771 or 1772 he was duly bound Apprentice by Indenture to Robert Brettle of Upper Eastsmithfield in the Parish of St. Botolph without Aldgate in the County of Middlesex  Nailer , that after he had served about Three Years of his said Apprenticeship there, his said Master died, and that he continued to live with his Mistress under the said Indenture about One Year after when he was discharged from her and the Indentures cancelled, that he has not since lived as a hired Servant by the Year with any Person in any Parish or Place for the Space of One Year together, or Rented any House or Lodging of the Yearly Rent or Value of Ten Pounds a Year or paid any Poors Rate or Kings Tax or done any Act to his knowledge or Belief to gain a Subsequent Settlement

Sworn this 23 Day of May 1789 before  Rob Smith

Charles his Williams Mark