Middlesex ss.  Lawrence Hayton maketh Oath that about Seven Years ago he Rented Four Houses in Brush Alley in the Parish of St. Botolph without Aldgate in the County of Middlesex of one Mr. Hennings Cornchandler and paid Twenty Pounds a Year Rent for the same Three of which said Houses he let out in Tenements and lived in the other himself, that he has met since he ceased to Rent the said Four Houses lived in or Rented any House or Lodging of the Yearly Rent or Value of Ten Pounds a Year or lived as a hired Servant by the Year or done any Act to his knowledge or Belief to gain a Subsequent Settlement

Sworn this 26th Day of Feby. 1789 before R, Davies

his Lawrence Hayton Mark