Middlesex (ss)  Evan Howell maketh Oath and Saith that in the Month of September 1763 he this Examinant was lawfully married to his present Wife  Mary (then the widow of one Oliver Cromwell ) at the Parish Church of St. Mary Over in the County of Surry That in the Year 1760 he this Examinant rented a House in Mint Street in the Parish of St. George Southwork in the County of Surry of a Mr. Rowland at the Annual Rent of Sixteen Pounds for which he paid all Parochial Taxes and continued to reside therein for one Year or thereabouts, That immediately after his intermarriage with his present wife he rented a house of Mr. Miles situate in Kent Street in the same Parish and County at the annual next of Ten Pounds Ten Shillings for which he also paid all Parochial and Parliamenty. Taxes and occupied the same for Fifteen Years And this Examinant saith that he never has at any time since he quitted the last mentioned house in Kent Street aforesaid rented any other House or Lodging of the Yearly rent or value of Ten Pounds or upwards, served any Parish Office, or done any other act whatsoever whereby to gain a subsequent Settlement in any other Parish Precinct or Place whatsoever

Sworn this 30th day of December 1788 Before us R Davies Rob Smith

The Mark of Evan Howell