Middlesex ss.  Luke Bevan a Soldier in Colonel Turners Company of the Third Regiment of Foot Guards maketh Oath that about Eight years ago and when he was a Singleman he was hired & lived as a hired Servant by the year with Mrs . Ann Hincks of the Parish of Clurnbury in the Town the Shires of Shrewsbury  Farmer , at the Yearly Wages of Five Pounds, Fifteen Shillings & Two Pounds of Wool & continued in her Service under such hiring for One whole year that he has not since he quitted her Service lived as a hired Servant by the year with any other Person in any other Parish or Place for the space of One year together or Rented any House or Lodging of the yearly Rent or Value of Ten Pounds or paid any Poors Rate or Kings Tax or done any Act to his knowledge or Belief to gain a Subsequent Settlement, that he has a Child named Jane aged about Four Years the lawful issue by his late Wife  Mary decd. to whom he was lawfully Married at Shrewsbury Church about Five Years ago, And that his said Child is become chargeable to the Parish of St. Botolph without Aldgate

Sworn this 6th. Day of March 1797 before H: Reynell Danl Williams

his Luke Bevan Mark