Middlesex ss.  Thomas Pollard maketh Oath that on or about the 9th. Day of February 1776 he was duly Bound Apprentice by Indenture at Waterman's Hall to Charles Turner of the Parish of Allhallows Barking London  Waterman & Lighterman for the Term of Seven years that after he had served his said Master about Two Years of his said Apprenticeship he was Impressed & put on Board his Majesty's Ship called the Pheasant then fitting out at Deptford & was detained in his Majesty's Service all the remainder of the time then to come in the said Indenture that the said ship did not continue at Deptford above the space of Three Weeks before she sailed from thence & did not continue at any one Place in England for the space of Forty Days to his knowledge or Belief & that he never did any Act to gain a Subsequent Settlement that he has a Wife named Mary to whom he was lawfully Married, at the Parish Church of St. Mary White Chapel on or about the 17th. Day of Septr. 1783 and a Child named John aged about Three Years the lawful Issue by his said Wife

Sworn this 17th Day of March 1790 before R Davies Rob Smith

Tho Pollard