Middlesex ss.  Mary Millard  Single Woman maketh Oath that about Twenty Four Years ago she was hired and lived as a hired Servant by the Year with Mr . William Richfield of Park Lane in the Parish of St. George Hanover Square in the County of Middlesex  Cow Keeper at the Yearly Wages of Five Pounds and continued in such Service under such hiring about Four Years, that she has not since she quitted his Service lived as a hired Servant by the Year with any other Person in any Parish or Place for the space of One Year together or done any Act to her knowledge or Belief to gain a Subsequent Settlement and that she never was Married

Sworn this 10th Day of Jany. 1792 before R Davies Rob Smith

her Mary Millard Mark