Middlesex ss.  John Cross maketh Oath that his Father William Cross has informed him that upwards of Thirty years ago and when he was a Single Man he lived as a hired Servant by the Year with a Mr. Hardle of Wheeler Street in the Strand in the Parish of St. Martin in the Fields in the City & Liberty of Westminster Silversmith at certain Yearly Wages & continued in his Service under such hiring upwards of Three years. that he did not after he quitted his Service live as a hired Servant by the year in any other Parish or Place for the space of One year together or do any Act to his knowledge or Belief to gain a Subsequent Settlement, That he this Deponent was born in the said Parish and has never been an Apprentice or lived as a hired Servant by the year or Rented any House or Lodging of the Yearly Rent or Value of Ten Pounds or paid any Poors Rate or Kings Tax or done any Act to his Knowledge or Belief to gain a Settlement in his own right, that he has a Wife named Sarah to whom he was lawfully Married at the Parish Church of St. Dunstan Stepney the Fifteenth Day of Novr. 1784 & Three Children Namely John aged about Six Years who was born in the Workhouse of the said Parish of St. Martin in the Fields , Elizabeth aged about Five Years and William aged about Two Years the lawful issue by his said Wife, and further saith that being Poor & not able to provide for himself & Family he has been obliged to apply to the Churchwardens of the Parish of St. Botolph without Aldgate Middx for Relief & has been relieved by them accordingly

Sworn this 31st Day of Jany. 1797 before H: Reynell R Davies

John Cross