Middlesex ss.  Michael Murphy maketh Oath that about Fifteen Years ago he was hired and lived as a hired Servant by the Year with Mr. Blunt of Garllick Hill in the City of London  Sugar Baker at certain Yearly Wages & continued in such Service under such hiring about Eighteen Months, that his said Masters Dwelling House stood in Three different Parishes, Vizt. St. Thomas the Apostle St. Michael & St. James at Garlickhith in the City of London, as he has been informed by the Parish officers of St.Thomas the Apostle & St. Michael , unto whom he lately applied for Relief, But that the part of his said Masters House where he this Deponent Boarded & lodged was in the Parish of St. James at Garlickhith aforesaid, that he has not since he quitted the Service of Mr. Blunt, lived as a hired Servant by the Year in any other Parish or Place for the space of One Year together, or Rented any House or Lodging of the Yearly Rent or Kings Tax or done any Act to his Knowledge or Belief to gain a Subsequent Settlement

Sworn this 17th. Day of Jany. 1794 before R Davies H: Reynell

his Michael Murphy Mark