Middlesex, to wit, James Eldred maketh Oath and Saith, That about the Month of March 1794 he was hired by and went to live as a Yearly hired Servant with Mr. Marmaduke Peacock of Lower Gower Street in the Parish of Saint Giles in the Fields in the County of Middlesex at the Yearly Wages of Fourteen Guineas, and lived in such Service under such hiring for the space of Eighteen Months and upwards, That he has not since he quitted the said Service lived as a Yearly Servant with any Person or Persons whomsoever, Rented any House or Lodging of the Yearly Rent or Value of Ten Pounds or upwards, or done any other Act to his knowledge or belief to gain a subsequent Settlement, That being Poor and unable to provide for himself, he hath applied to the Churchwardens of the Parish of Saint Botolph without Aldgate in the County of Middlesex , for relief, and hath been relieved by them accordingly.

Sworn this 31st. Day of December 1796 before us, Dan Williams H: Reynell

James Eldred