Middlesex ss.  Mary Basseck the Widow of  Henry Basseck decd. maketh Oath that the was lawfully Married to her said late Husband at the P arish Church of St. Leonard Shorditch on or about the Thirteenth Day of June One Thousand Seven Hundred and Ninety One that her said late Husband's Father John Basseck about Thirty Eight Years ago Rented a House  near the Maypole in Upper Eastsmithfield in the Parish of St. Botolph without Aldgate in the County of Middlesex now known by the Sign of the Phoenix & lived in the same about Sixteen Years that she cannot tell what Rent he paid for the said House But that it was upwards of Ten Pounds a Years that her said late Husband was duly bound Apprentice of Indenture to his said Father for the Term of Seven Years to learn his Business of a Taylor & Slop seller & that he duly served his said lived Apprenticeship With his said Father There that he has not Since his Apprenticeship Rented any House or Lodging of the Yearly Rent or Value of Ten Pounds or paid any Poors Rate or Kings Tax or done any Act to her knowledge or Belief to gain a Subsequent Settlement Nor has she since her said Husbands Death done any Act to gain a Settlement in her own right that she has a Child named Henry aged about Two Years the Lawful issue by her said Husband

Sworn this 20th. Day of July 1796 before Tho. Barnard

her Mary  Besseck Mark