Middlesex ss.  George Higginbotham maketh Oath that about Four Years ago he Rented a House of Ten Guineas a Year in Great Bandy Leg Walk in the Parish of St. Saviour Southwark in the County of Surry & lived in the same upwards of One Year that he removed from thence about Michaelmas 1791 and Rented a House of Nineteen Guineas a Year in Crispin Street in the Parish of Christ Church Spittlefields in the County of Middlesex and lived in the same about Nine Weeks But paid neither Rent nor Taxes for the said House(except what Taxes were due from the former Occupier at the time he took the said House)that he has not since he quitted the said last mentd. House Rented any House or Lodging of the Yearly Rent or Value of Ten Pounds or paid any Poors Rate or Kings Tax or done any Act to his Knowledge or Belief to gain a Subsequent Settlement that he has a Child named Mary aged about Seven Years the lawful issue by his late decd. Wife Ann to whom he was lawfully Married at Sheffield in Yorkshire about Thirteen Years ago

Sworn this 19 Day of July 1794 before. R Davies H: Reynell

Geo: Higginbotham