Middlesex, to wit, Jane Stoneham , maketh Oath and Saith, that about Twenty One Years agone she was hired by, and lived as a Yearly hired Servant with Capt. Young, of Lewisham in the County of Kent , at certain Yearly Wages, that she continued in such Service under such hiring for the space of One Year and Eleven Months, that she then quitted such Service, and was married to Joseph Matt of Lewisham aforesaid, Carpenter at the Parish Church of Lewisham aforesaid by whom she had Issue Ten Children, four only of which are living, namely, Joseph who was hired by and now lives as a Yearly hired Servant at certain Yearly Wages, with General Martin of Leicester Square , in the Parish of Saint Martin in the Fields , in the County of Middlesex , James who is Bound Apprentice by Indenture to Captain Davidson of the Ship James of Sunderland William aged Six Years, and Mary aged Four Years, who now live with this Deponent, that her said Son William was Born at Kingston Parish in Portsmouth in the County of Hants her said Daughter Mary was Born at Mr. Cope's, a Chandler, in Dean Street in the Parish of Saint Botolph without Aldgate , in the County of Middlesex , that she this Deponent has been informed that at the Time the said Joseph Matt

Married her, he had a Wife living named Mary (whose Maiden Name was Duffell ) to whom he was lawfully Married at the Parish Church of Stoke near Portsmouth , and that she died about Two Years since at a Place near Twyford , that she this Deponent has done no Act to gain a Settlement Subsequent to her said Servitude

Sworn this Day of August 1790, before}