Middlesex, to wit, Sarah Smith , Wife of Patrick Smith , a Seaman in his Majesty's Service, maketh Oath and Saith, That she was lawfully Married to her said Husband at the Parish Church of Saint Botolph Aldgate in the Month of June One Thousand Seven Hundred and Eighty Three, That her said Husband is a Native of Ireland and never did any Act to her knowledge or belief to gain a Settlement in England , That about Fifteen Years ago she was hired by and went to live as a Yearly hired Servant with Dr. Symonds of King Street in the Parish of Saint Botolph Aldgate in the County of Middlesex , and lived in such Service under such hiring for the space of One Year and upwards, and hath not since she quitted the said Service done any Act to gain a subsequent Settlement, That she hath two Children living lawful Issue by her said Husband, namely, Patrick aged Eight Years and Robert aged about Nine Months.

Sworn this 6 Day of December 1793 , before me R Davies

Her Sarah Smith Mark