Middlesex ss.  Hannah Hallam  Singlewoman maketh Oath that her late Father William Hallam decd. about Twenty One Years ago Rented a House of Twelve Pounds a year or thereabouts in Sea Coal Lane in the Parish of St. Sepulchre in the City of London , known or described by No 20. & lived there about Three Years and was charged to and paid the Poors Rate for the same to a Mr. Nash of the Old Bailey, & died legally settled in the said Parish that she this Deponent has never been an Apprentice or lived as a hired Servant by the Year in any Parish or Place for the space of One Year together or Rented any House or Lodging of the Yearly Rent or Value of Ten Pounds or paid any Poors Rate or Kings Tax or done any Act to her Knowledge or Belief to gain a Settlement in her own right & that she never was Married And further saith that on or about the Second Day of August last in Lowders Lying in Hospital Montague Close in the Parish of St. Saviour Southwark in the County of Surry she was delivered of a Female Child since half Baptized at St. Saviours Church by the name of Catherine that John Dietman of Lower Eastsmithfield in the Parish of St. Botolph without Aldgate in the County of Middlesex  Taylor is the Father of the said Child & that the sd. Child is Illegetimate & a Bastard by reason that she never was Married to the sd. John Dietman And further saith that being Poor & not able to provide for herself & Child she has been obliged to apply to the Overseers of the Poor of the sd. Parish of St. Botolph without Aldgate for Relief & has been relieved by them accordingly

Sworn this 18th Day of March 1796 before R Davies H: Reynell

her Hannah Hallam Mark