Middlesex, to wit,  Mary Bayes , Singlewoman , daughter of William and Mary Bayes , maketh Oath and Saith, that she has been informed and verily believes that in or about the Year 1725 she was born in King Street in the Parish of Saint Paul Deptford in the County of Kent , where her said Father then lived; that he afterwards removed to Butt Lane in the said Parish and rented a House there at the Yearly Rent of £5..10 for which he paid all Parochial Taxes as this Deponent believes, and this Deponent saith that she lived with her said Father as part of his said Family in the said House for the space of  and hath never done any Act to gain a Settlement in her own right in any Parish, Precinct, or Place whatsoever.

Sworn this 3rd. day of August 1789 before R Davies R Smith

her Mary Bayes , Mark