Middlesex ss. The Voluntary examination of Christian McKenzie of the parish of St. Botolph without Aldgate in the County of Middlesex  Singlewoman taken on Oath before me The Revd . Henry Reynell one of His Majesty's Justices of the peace in and for the said County this Sixth Day of March One Thousand Seven Hundred & Ninety Seven

Who saith that she is now with Child & that the said Child is likely to be born a Bastard and to be chargeable to the said Parish of St. Botolph without Aldgate And that John Rey  Captain of the Ship called the Buxar trading to Inverness but now lying at Hawley's Wharf Lower Eastsmithfield is the Father of the said Bastard Child

Taking & Signed the Day and year first above written before H: Reynell

her Christian McKenzie Mark