Middlesex ss.  Anna Maria Rose the Widow of Daniel Rose decd. maketh Oath that she was lawfully Married to her said late Husband at the Parish Church of St. Catherine by the Tower on or about the Seventh Day of December 1772 and that her said late Husband about Fourteen Years ago Rented a House of Twenty Pounds a Year or thereabouts near the Hermitage Bridge in Lower East smithfield in the Parish of Saint Botolph without Aldgate in the County of Middlesex & was charged to & paid Poors Rates for the same and lived there upwards of Two Years that her said late Husband did not after he quitted the said House Rent any House or Lodging of the Yearly Rent or Value of Ten Pounds or pay any Poors Rate or Kings Tax or do any Act to her knowledge or Belief to gain a Subsequent Settlement nor has she since her said Husbands Death done any Act to gain a Settlement in her own right, That she has Three Children namely Peter John Rose aged about Twelve Years Mary Ann Rose aged about Six Years & Robert Daniel Rose aged about Seven Months the lawful issue by her said Husband

Sworn this 17t. Day of May 1793 before.  Rob Smith

Anna Mary Rose