Middlesex ss.  Mary Merryweather the Wife of John Merryweather (who has left her)maketh Oath that she was lawfully Married to her Said Husband at the Parish Church of Trinity Minories the Second Day of May 1777 that her said Husbands Father & Mother Now live in and Rent a House of upwards of Ten Pounds a Year opposite the Stave Yard in Mill Street in the Parish of St. Mary Magdalen Bermondsey in the County of Surry that they have lived in the said Parish upwards of Forty Years and paid all Taxes, and further saith that her said Husband has informed her that he was duly bound Apprentice to Captr. Grigg of George's Row in the said Parish that he Served his said Master under the Said Indenture about Three Years & went several Voyages with him to America But having two of his Fingers Shot off by the Mate of his Masters Ship in her Passage home his said Master gave him up his Indentures, and that when her said Husband was not on Board the Ship he Boarded & Lodged in his Said Masters House in George's Row aforesaid, that her said Husband has never Rented any House

or Lodging of the Yearly Rent or Value of Ten Pounds or paid any Poors Rate or Kings Tax or done any Act to her knowledge or Belief to gain a Subsequent Settlement

Sworn this 8th. Day of May 1793 before N Wickham R Davies

Her Mary Marryweather Mark