Middlesex ss. The examination of Ann Howard of the Parish of St. Mary Magdalen Bermondsey in the County of Surry  Singlewoman taken on Oath before one of His Majesty's Justices of the Peace in and for the County of Middlesex this Day of in the year of our Lord One Thousand Seven Hundred & Ninety Seven.

Who Saith that on or about the Fifteenth Day of December One Thousand Seven Hundred & Ninety Five , in the Dwelling House of Mr . Michl. Cosgrove  Nr 47 Dean Street Eastsmithfield in the Parish of St. Botolph without Aldgate in the County of Middlesex , She was delivered of a Female Bastard Child, since Baptized by the name of Jane , and that the said Bastard Child is become chargeable to the said Parish of St. Botolph without Aldgate , And that George Burns now or late a Seaman on Board His Majesty's Ship Orion, is the Father of the said Bastard Child

Taken and Signed the Day and Year above written before }