Middlesex, to wit, Elizabeth Lucas , Singlewoman , maketh Oath and Saith, That she was Born in Money Bag Alley , in the Blue Anchor Yard in the Parish of Saint Mary Whitechapel in the County of Middlesex , That she is about Seventy Years of Age, That she never was Bound as an Apprentice, nor ever lived as a Yearly hired Servant for the space of one Year together with any Person or Persons whomsoever nor ever rented any House or Lodging of the Yearly Rent or Value of Ten Pounds or upwards And that she cannot give any Account either of her Father's or Mother's Settlement And being Poor and unable to provide for herself, she hath applied to the Churchwardens of the Parish of Saint Botolph without Aldgate , in the County of Middlesex , for relief, and hath been relieved by them accordingly.

Sworn this 30th Day of December 1796 before us H: Reynell Dan Williams

her Elizabeth Lucas Mark