Middlesex ss.  William Prior maketh Oath that on or about the Tenth Day of May One Thousand Seven Hundred & Seventy Seven he was hired and lived as a hired Servant by the Year with Jare Greenland of the Parish of Tottenham in the County of Middlesex at the Yearly Wages of Twelve Pounds and continued in such Service under such hiring until some time in the Month of January One Thousand Seven Hundred & Eighty that he has not since he quitted his Service lived as a hired Servant by the Year with any other Person in any Parish or Place for the space of One Year together or Rented any House or Lodging of the Yearly Rent or Value of Ten Pounds or paid any Poors Rate or Kings Tax or done nay Act to his knowledge or Belief to gain a Subsequent Settlement

Sworn this 12th Day of Novr.1793 before H. Reynell Wm. Quarrill

W Prior