Middlesex ss  Rebecca Cooper the Wife of  Matthew Cooper maketh Oath that her said Husband has informed her that his late Father at the time of his Death was Possessed of a Leasehold Estate in the Parish of Brigg in the County of Lincoln , and for several Years Before his Death lived on the said Estate and carried on his Business of a Carpenter that her said Husband has also informed her that he was Born in tha said Parish and after his Father Death lived in the Premises his late Father Occupied about Two Years, and paid the Poors Rate for the same,And that he has not since he quitted the said Premises Rented any House or Lodging of the Yearly Rent or Value of Ten Pounds or paid any Poors Rate or Kings Tax or lived as a hired Servant by the Year in any parish or place for the space of One Year together or done any Act to his knowledge or Belief to gain a Subsequent Settlement, And this Deponent further saith that she was lawfully Married to her said Husband at the Old Church in Leeds in the County of York on or about the Twenty Third Day of April 1789 . and that she has a Child living named William aged about Five Months the lawful issue by her said Husband, and further Saith that her said Husband is now confined to his Bed by Sickness, & being poor & unable to provide for himself & Family she has been obliged to apply to the Churchwardens of the Parish of St. Botolph without Aldgate Middlesex for Relief & has been relieved by them accordingly

Sworn this 31st Day of Jany.1797 before R Davies H: Reynell

Rebecca Cooper