Middlesex ss.  Jane Fairbrother the Widow of William Fairbrother late a Soldier in his Majesty's Fifth Regiment of Foot maketh Oath that she well knows one Eleanor Hays otherwise Rohden for that about Seven Years ago the said Eleanor Hays otherwise Rohden Cohabited with this Deponents Brother Alexander Young lately deceased, and that she has Issue living by him Namely Joanna aged Four Years the Twenty Seventh Day of Novr . last who was Born in the Dwelling House of Wm. Chew in the Potatoe Market in the Town of Manchester & Baptized at the Old Church there, which she this Deponent knows to be true her said late Husband Wm. Fairbrother having paid for the Baptism of the said Child, and Jane aged Two Years the Twelfth Day of May instant who was Born in a certain Dwelling House near the Blue Anchor in John Street in the Parish of in the Town of Birmingham , that about Three Weeks after the said Eleanor Hays otherwise Rohden was delivered of the said last mentioned Child she came up to London with this Deponent & her said late Husband and brought her said Two Children with her the Youngest of which has been since Baptized at Aldgate Church by the Name of Jane that she well knows the said Two Children

and that they are now living with their said Mother in Brush Alley in the Parish of Saint Botolph without Aldgate in the County of Middlesex and are become chargeable to the said Parish as she has been informed & believes to be true, and that she verily believes the said Two Children are Illegetimate and Bastards by reason that the said Eleanor Hays otherwise Rohden was never Married to this Deponents said late Brother Alexander Young deceased to her knowledge or Belief, And further saith that she has heard the said Eleanor Hays otherwise Rohden say that she was Born in the Kingdom of Ireland , and that not long before she Cohabited with the said Alexander Young she lived as a hired Servant by the Year with Captr. Somefield of Mercer Street in the Town of Liverpool , But how long she lives with him this Deponent cannot till and that she can give no other Account respecting her place of Settlement

Sworn this 31st Day of May 1792 before  Rob. Smith

Her Jane Fairbroth Mark