Middlesex ss.  Mary Harris  Singlewoman Maketh Oath that about Four Years ago she was hired & lived as a hired Servant by the Year with Mr. Grainger of Tattenam in the County of Stafford Attorney at the yearly Wages of Four Pounds and continued in such Service under such hiring about Two Years that she has not since she quitted his Service lived as a hired Servant by the Year with any other Person in any Parish or Place for the space of One Year together or done any Act to her knowledge or Belief to gain a Subsequent Settlement and that she never was Married

Sworn this 18th. Day of March 1791 before  Rob Smith

Mary Harris