Middlesex ss.  Angus Maun maketh Oath that about Twenty three Years ago he was duly bound Apprentice by Indenture by the the Chuchwardens & Overseers of the Poor of the Parish of St. Botolph without Aldgate in the County of Middlesex to William Moore of Queen Street in the said Parish  Whitesmith until he should attain the Age of 21 Years. that he duly Served his said Master under the said Indenture about Five & Years when he Complained to the Magistrates in Whitechapel of his Masters ill treatment to him, and on the Magistrates hearing the said Complaint they discharged him from his said Apprenticeship, that he has never Rented any House or Lodging of the Yearly Rent or Value of Ten Pounds or paid any Poors Rate or Kings Tax or done any Act to his knowledge or Belief to gain a Subsequent Settlement, and that he has a Wife named Chartrue to whom he was lawfully Married at the Parish Church of St. Leonard Shoreditch about Nine Years ago

Sworn this Day of Jany. 1797 before}

his Angus Maun Mark