Middlesex ss.  Sarah Susannah Chapman the Widow of William Chapman of Sun Yard in the Parish of St. Botolph without Aldgate in the said County maketh Oath that she well knows a Child named John Berry aged about Seven Years the Twenty Seventh Day of December last an Illegetimate Child of Barnaby Berry by one Elizabeth Newton both deceased and that the said Child was born of the Body of the said Elizabeth Newton in the Dwelling House of the said Barnaby Berry in a Court near the Mulberry Gardens in Nightingale Lane in the Parish of St. John Wapping in the said County she being at the said House soon after the said Elizabeth Newton was delivered of the said Child, that the said Child was Baptized at St. Catherines Church and that she verily believes he is Illegation and a Bastard, the said Elizabeth Newton being never Married to the said Barnaby Berry to her knowledge or Belief

Sworn this 31st. Day of Jany - 1792 before  Robt. Smith R Davies

her Susannah Chapman Mark