Middlesex ss.  Jane Gare  Singlewoman maketh Oath that her late Father Samuel Gare deceased heretofore Rented a House in Queen Street in the Parish of Saint Botolph without Aldgate in the said County and was charged to and paid Poors Rates for the same and did not afterwards do any Act to her knowledge or Belief to gain a Settlement elsewhere That she this Deponent was Born in the  Parish of St. Mary White Chaple and never was Bound an Apprentice nor ever lived as a hired Servant by the Year nor was ever Married nor ever did any Act to gain a Settlement for herself

Sworn this 26th. Day of Novr. 1788 before R Davies

The Mark of Jane Gare