Middlesex (ss)  Dorothy Loom  Singlewoman Maketh Oath and Saith that in the Month of December 1784 she was hired by Mr . Robt. Porritt then of Great Prescott Street in the Parish of St. Mary white chapel in the County of Middlesex Gentleman as his Yearly Servant at the annual Wages of Six Guineas and lived with him under that hiring in the abovementioned Place for nine Months That her said Master immediately after that time moved and went to live in Bushells Rents in Hermitage Street in the Parish of Saint George in sd. County of MIddlesex where he continued not above ten weeks, that he afterwards removed from thence to No. 13 in Great Burr Street , at which several Places this Deponent continued to live with him under the above mentioned hiring and did also live with her sd. Master in Great Burr Street until the Month of January 1786, And this Deponent Saith that she never quitted the Service of the sd. Robt. Porrit from the time of her first hiring until the time last above mentioned And thus Deponent also Saith that she hath not since her quitting the Service of the sd. Robert Porrit , lived  as a Yearly hired Servant with any Person or Persons whomsor. or rented any House or Lodging of the Yrly Rent or Value of £10. or done any other Act whereby to gain a Settlemt. in any other Parish or Place whatsoever.

Sworn the 9 day of Decr. 1788 Before  Rob Smith

The Mark of Dorothy Loom