Middlesex, to wit, Isaac Bickham Maketh Oath and saith, That he has Heard his Father Thomas Bickham say, That he was bound Apprentice by Indenture to Anthony Bailey of Temple Street , Temple Parish in the City of Bristol , Tobacco pipe Maker , for the Term of Seven Years That he served his said Master under such Indenture about Five Years, that he then left his said Master and went with his Consent as this Deponent believes to John Borne of the Parish of Saint Michael in the said City of Bristol , Tobacco Pipe Maker , with whom he served the remainder of his said Apprenticeship That he this Deponent was never Bound an Apprentice, lived as a Yearly hired Servant with any Person or Persons, nor has he done any Act to his knowledge or belief to gain a settlement in his own right. That he this Deponent about Twenty One Years since was lawfully Married to his Late Wife Elizabeth at the Parish Church of Saint Michael in Bristol aforesaid, by whom he has issue living Two sons namely Isaac aged Twenty One Years or thereabouts now Apprentice to Mr. William Greenland of the Parish of Saint Botolph Aldgate in the County of Middlesex , Tobacco Pipe Maker , and Joseph aged Thirteen Years or thereabouts, who has gained no Settlement in his own right

Sworn this 17th Day of April 1795 , before us R. Davies H. Reynell

Isaac Bickham