Middlesex, to wit, Elizabeth Brown , Singlewoman , maketh Oath and Saith, That about Seven or Eight Years ago she was hired by and went to live as a Yearly hired Servant with Mrs. Mary Price of Fetter Lane , Fleet Street , in the Parish of Saint Dunstan in the West , in the City of London  Silk Dyers at the Yearly Wages of Five Pounds, and continued in such Service under such hiring for the space of Nineteen Months and upwards, That she has not since she quitted the said Service lived as hired Servant by the Year for the space of Twelve Months or upwards in any Parish Precinct or Place whatever, or done any other Act to her knowledge or belief to gain a subsequent Settlement

Sworn this 3d. Day of Octr. 1794 . before us R Davies H: Reynell

her Elizabeth Brown mark