Middlesex ss.  Mary Delaney the Wife of  James Delaney who has left her maketh Oath that about Three Years ago her said Husband entered on Board His Majesty's Frigate the Greyhound, that she was Married to her said Husband in Ireland about Five Year ago, & that he has never Rented any House or Lodging of the Yearly Rent or Value of Ten Pounds or paid any Poors Rate or Kings Tax or done any Act to her knowledge or Belief to gain a Settlement in England that she this Deponent was born in Ireland & has never done any Act to her knowledge or Belief to gain a Settlement in her own right And further Saith that she has Two Children the lawful issue by her said Husband Namely Ann aged about Four Years who was born in Ireland & Catherine aged about Nine Months who was born at No 40  Cartwright Street in the Parish of St. Botolph without Aldgate in the County of Middlesex

Sworn this 3d. Day of Sept. 1796 before R Davies

her Mary Delaney Mark