Middlesex ss.  Elizabeth Earnsby the Wife of Joseph Earnsby (who has last her) maketh Oath that she was lawfully Married to her said Husband on or about the Third Day of Decr. 1780 at the Parish Church of St. Leonard Shoreditch that her said Husband has informed her and which she believes to be true that he was duly bound Apprentice to Mr. Marriott of Lower Eastsmd. in the Parish of St. Botolph without Aldgate in the County of Middlesex Farrier and served the whole of his said Apprenticeship with his said Master there (Except the last Eight Months for which he gave his Master Ten Pounds) that her said Husband after his Marriage with her never Rented any House or Lodging of the Yearly Rent or Value of Ten Pounds or paid any Poors Rate or Kings Tax or did any Act to her knowledge or Belief to gain a Subsequent Settlement

Sworn this 16th Day of Septr. 1789 before  Rob Smith

Eu: Earnsby