Middlesex ss.  Sarah Arcol  Singlewoman maketh Oath that about Twenty years ago she was hired and lived as a hired Servant by the year with Mr . John Askley who kept the House known by the sign of the Crown in Saint Dunstan's Alley in the Parish of St. Dunstan Tower Street in the City of London at the yearly Wages of Five Pounds and continued in such Service under such hiring about Eighteen Months that she has not since she quitted his Service lived as a hired Servant by the year in any other Parish or Place for the space of one year together or rented any House or Lodging of the yearly Rent or Value of Ten Pounds or paid any Poors Rate or Kings Tax or done any Act to her knowledge or Belief to gain a Subsequent Settlement and that she never was Married

Sworn this 13th Day of Novr. 1792 before RDavies H: Reynell

Her Sarah Arcol Mark