Middlesex ss.  Mary Mc. Claskey the Wife of Bartholomew Mc. Claskey (who has deserted her) maketh Oath that she was lawfully Married to her said Husband at the Parish Church of St. George Hanover Square on or about the Twelfth Day of Decr. 1786 , that about Five Years ago her said Husband Rented a House of Nineteen Pounds a Year in Tash Street Grays Inn Lane in the Parish of St. Andrew Holborn in the County of Middlesex of Mr. Dance a Pastry Cook in Oxford Road, and lived in the Same about Eight Months that her said Husband did not after he quitted the said House Rent any House or Lodging of the yearly Rent or Value of Ten pounds or pay any Poors Rate or Kings Tax or do any Act to her knowledge or Belief to gain a Subsequent Settlement, that she has Three Children namely Eleanor aged about Five Years, James aged about Three Years & Mary aged about Ten Months the lawful issue by her said Husband, And further saith that her said Husband has a Son living named John aged about Twelve Years the lawful issue by his former Wife Elizabeth deceased to whom he was lawfully Married at the Parish Church of St. James Westminster

Sworn this 29th. Day of July 1793 before W Wickham H: Reynell

her Mary Mc. Claskey Mark