Middlesex ss.  Sarah Clark  Singlewoman the Daughter of William & Susannah Clark deceased Maketh Oath that she can give no Account respecting the Place of Settlement of her said late Father or Mother or either of them, that she this Deponent was Born in the Parish of St. Saviour Southwark in the County of Surry & Baptized at St. Saviours Church as she has been informed & believes to be true that she has never been an Apprentice or lived as a hired Servant by the Year in any Parish or Place for the space of One Year together or Rented any House or Lodging of the Yearly Rent or Value of Ten Pounds or paid any Poors Rate or Kings Tax or done any Act to her Knowledge or Belief to gain a Settlement in her own right & that she never was Married And further saith that being Poor & not able to provide for herself she has been obliged to apply to the Overseers of the Poor of the Parish of St. Botolph without Aldgate for Relief & has been relieved by them accordingly

Sworn this 10th Day of Augt.1795 before Can. Rohne H.Reynell

her Sarah Clark Mark