Middlesex to wit Elizabeth Knoff  singlewoman maketh Oath and saith that on or about the third day of June 1790 at the house of Susanna Knoff a Chandler in lower Eastsmithfield in the said County she was delivered of a Female Bastard Child since Baptized at Aldgate Church by the name of Catherine Isabella That Bell Grahm who just before that time was a pupil at the London Hospital , and who now resides, as she has been informed and believes, at Holliwell in Flintshire North Wales is the Father of the said Bastard Child And this Deponent further saith that the said Bastard Child is become chargeable to the Parish of Saint Botolph without Aldgate in the said County .

Sworn this 14th day of April 1796 before me. Tho Barnard

Elizabeth Knoff