Middlesex, to wit, Elizabeth Kelly , Widow , maketh Oath and Saith, That about Thirteen Years ago she was hired by and went to live as a Yearly hired Servant with Mr. Maxwell of Oxford Court , Cannon Street in the City of London , Surgeon, at certain Year Wages, and lived in such Service under such hiring for the space of Eighteen Months and upwards, That on the Twenty Fourth Day of May 1784 she was lawfully Married to her late Husband John Kelly at Rotterdam in Holland , That she has Five Children living the lawful Issue of the said Marriage, namely Margaret aged Nine Years and upwards, William aged Seven Years, who had not nor hath either of them done any Act to gain a Settlement in her or his own right, John and  Elizabeth Twins aged Three Years and upwards, and Mary aged one Year and upwards, That her said late Husband informed her this Examinant that he was a Native of Ireland  and had not done any Act to gain a Settlement in England , That her said late Husband died on board Sartar West Indiaman, whereof Dunlop was Master, on his Passage from Tortola as she has been informed and believes-That she has not since she quitted the Service of the said Mr. Maxwell lives as a hired Servant for the space of a Year in the Kingdom of England with any other Person or Persons whomsoever.

Sworn this 7 Day of Octr. 1794 , Before me R Davies H. Reynell

her Elizabeth Kelly mark