Middlesex ss.  Joseph Short and Catherine his Wife severally make Oath, and first the said Joseph Short for himself saith that he can give no Account respecting the Place of Settlement of his late Father Joseph Short deceased or his Mother or either of them save only that his Father was Born in England but what part he cannot set forth that he this Deponent was Born in Germany & served an Apprenticeship of Five Years with a Baker there, that he was about Eighteen Years of age, when he came over to England and has not lived as a hired Servant by the Year in any Parish or place for the space of One Year together or Rented any House or Lodging of the yearly Rent or Value of Ten Pounds or paid any Poors Rate or Kings Tax or done any Act to his knowledge or Belief to gain a Settlement in England that he has a Wife named Catherine to whom he was lawfully Married on or about the 2d. June 1772 at the Parish Church of St. Botolph Aldgate in the City of London & Four Children namely Charlotte Elizabeth , aged about Fourteen Years who has lived as a hired Servant with Mr . Anth Lear at Mr. Leaders in Red Cross Street in the Parish of St. Botolph without Aldgate in the County of Middlesex upwards of One year at the Weekly Wages of One Shilling Ann Rebecca aged about Nine Years

John aged about Five Years & Catherine aged about Fourteen Months the lawful Issue by his said Wife who have not done any Act to gain a Settlement for themselves, And the said Catherine the Wife of the said Joseph Short for herself saith that before her Marriage with her said Husband & when a Singlewoman she was hired and lived as a hired Servant by the year with Mrs. Wager of the Parish of St. Botolph Aldgate in the City of London Poulterer at the Yearly Wages of Four Pounds & continued in such Service upwards of Three Years and never did any Act to gain a Subsequent Settlemant except her Marriage as aforesaid

Sworn this Day of 1790 before}