Middlesex, to wit, Thomas Newman maketh Oath and Saith he has been informed and believes that he was born at Morcott in Oxfordshire in the Year 1765, at which place his father John Newman then lived, That about the Year 1773 his said Father purchased a house at Horton in the same County, in which his said Father has ever since lived, was rated and paid Poor's Rate and other Taxes for the same, That for the greater part of this Deponent's Life until he attained the Age of Sixteen Years he lived with his Grandfather at Fencutt in the same County, that afterwards he lived with his Father as part of his Family for about Twelve Months at Horton aforesaid that he then came to London , where he has ever since remained, That he was never bound an Apprentice, lived as a Yearly hired Servant, for a Year with any Person or Persons whomsoever rented any House or Lodging of the Yearly Rent or Value of £10 or upwards, or done any other Act in his own right to gain a Settlement, That he has a Wife living named Mary , to whom he was lawfully married in the Month of October 1785 at the  Parish Church of Saint John Wapping in the County of of Middlesex , by whom he had Issue one Child named Hannah since deceased

Sworn this 4th day of April, 1790 , before  Rob Smith

Thomas Newman