Middlesex, to wit, Mary Cutler , Singlewoman , maketh Oath and Saith, That Eighteen Months ago or thereabouts, she was hired and went to live as a hired Servant by the Year with Mr . John Thomson of Upper East Smithfield , in the Parish of Saint Botolph Aldgate in the County of Middlesex  Gentleman at certain Yearly Wages, and continued in such Service, under such hiring, for the space of One Year and upwards, that she has not since she quitted the said Service lived as a hired Servant for the space of one Year with any Person or Persons whomsoever, or done any Act to her knowledge or belief to gain a subsequent Settlement

Sworn this 30th Day of Octr. 1792 , before me  Rob Smith

Mary Cutler