Middlesex, to wit, Agnes West Maketh Oath, that She was lawfully Married to her late Husband James West at the Parish Church of Saint John Hackey in the County of Middlesex , about Twenty Eight Years ago, that she has heard her said Husband say he was bound Apprentice by Indenture to Mr. Marshall , of Great New Street in the Parish of Saint Bride in the City of London , Shagreen Case Maker, and that he regularly served his said Apprenticeship, That her said Husband afterwards hired a House in Pemberton Row in the said Parish at the Rent of Thirty Five Pounds per Annum, and resided therein until the time of his decease, that after her said Husband's decease she this Deponent Continued to live in the said House at the same Rent for the space of two Years or thereabouts, and after quitting the same was appointed Mistress of the Workhouse of the said Parish at certain Yealy Wages, and continued in such Office for the space of Five Years or thereabouts, That she afterwards hired herself to the Trustees of the Parish of Saint Mary Whitechapel in the County of Middlesex , to serve as Mistress of the Workhouse of the Parish last mentioned at the Wages of Two

Pounds per Annum, Board, and Lodging, that she continued in the last mentioned Service several Years, That she hath not since rented any House or Lodging of the Yearly Rent or Value of Ten Pounds or upwards, lived as a Yearly hired Servant with any Person or Persons whomsoever, or done any other Act to gain a subsequent Settlement in any Parish Precinct or place whatsoever

Sworn this 12th Day of February 1793 , before us  Willm: Wickham . H: Reynell

Agnes West