Middlesex, to wit, William Gillham Maketh Oath and Saith that same time in the Year 1763 he was hired into the Service of the late Lord Holland as Porter at his House in Piccadilly in the Parish of Saint James  in the City and Liberty of Westminster , and Continue in such Service under such hiring for the space of one Year and upwards, that he has not since he quitted the said Service lived as a hired Servant by Year with any other Person or Persons in any other Parish or Place for the space of One Year together done any other Act to gain a subsequent Settlement that he has a Wife living named Margaret to when he was lawfully married about Twenty Two years ago in the City of Dublin , by whom he has issue Son living named William aged Eleven Years or thereabout, who has not gained any Settlement in his own right

Sworn this 5th. Day of Decr. 1791 , before R Davies Rob Smith

his William Gillham Mark