Middlesex ss.  William Henningham maketh Oath that about Three Years ago he Rented a House of Fifteen Pounds a Year in Norwich Court Fetter Lane in the Parish of Holborn in the City of London and lived in the same about Three Quarters of a Year & was charged to and paid the Poors Rate for the same that he has not since he quitted the said House Rented any House or Lodging of the Yearly Rent or Value of Ten Pounds or paid any Poors Rate or Kings Tax or done any Act to his knowledge or Belief to gain a Subsequent Settlement that he has a Wife named Ann to whom he was lawfully Married at the Parish Church of St. Leonard Shorditch on or about the Eighteenth Day of April 1775 & Three Children Namely Sarah aged about Nine Years Alice aged about Four Years & William aged about Five Months the lawful issue by his said Wife

Sworn this Day of Jany. 1795 before}

his William Hinningham Mark