Middlesex ss.  Jane Lansdown  Singlewoman the Daughter of Thomas and  Eleanor Lansdown deceased maketh Oath that she has been informed that about forty four Years ago her said late Father Rented a House of Twenty four Pounds a Year in Crown Court in the Parish of St. James in the City and Liberty of Westminster & lived in the same about Eleven Years and died loyally settled in the said Parish that her Mother soon after her said Fathers Death Married one Thomas Bryden but did not live with him but a short time & that after she left him she Rented a House of Twenty four Pounds a year in Great Prescot Street in the Parish of St. Mary White chapel in the County of Middlesex and lived in the same about Twenty Six Years Years and was charged to and Paid the Poors Rate for the same that she this Deponent about Eleven Years ago was hired and lived as a hired Servant by the Year with her said Mother in Great Prescot Street aforesd. at the Yearly Wages of Eight Guineas and continued in such service under such hiring about Ten Years that she has not since she quitted her Service lived as a.

hired Servant by the Year in any other Parish or Place for the space of One Year together or Rented any House or Lodging of the Yearly Rent or Value of Ten Pounds or paid any Poors Rate or Kings Tax or done any Act to her Knowledge or Belief to gain a Subsequent Settlement and that she never was Married

Sworn this 2nd. Day of July 1794 before R Davies H: Reynell

Jane Lansdown