Middlesex, to wit, Mary Sargeant , Widow , maketh Oath and Saith, That about Five Years ago she was hired by and went to live as a Yearly hired Servant with Mr. Christopher Watson , a Sugar Factor , at No.29 Tower Street in the Parish of Saint Allhallows Barkin , in the City of London , at the Wages of Nine Pounds Nine Shillings per Year, and continued in such Service under such hiring for the space of one Year and Seven Months or thereabouts, That the Month of March One Thousand Seven Hundred and Ninety Three she was lawfully married to her late Husband John Sargeant at Aldgate Church , London , That her said Husband is deceased, and that she cannot give any Account of his Settlement-and that she this Deponent is now become chargeable to the Parish of Saint Botolph Aldgate in the County of Middlesex

Sworn this 31st. Day of Decr. 1795 before us Tho Barnard. Jno Robinson

her Mary Sargeant Mark