Middlesex ss.  John Hills maketh Oath that divers Years ago he was hired and lived as a hired Servant by the Year with Mr . William Rogers of the Hamlet of Poplar in the Parish of St. Dunstan Stepney in in the County of Middlesex  Farmer at the Yearly Wages of Ten Guineas and continued in such Service upwards of Two Years and by means whereof as he is advised gained a legal Settlement there that he has not since lived as a hired Servant by the Year in any other Parish or Place or Rented any House or Lodging of Ten Pounds a Year or paid any Poors Rate or Kings Taxes or done any Act to his knowledge or Belief to gain a Subsequent Settlement that he has a Wife living named Parnella to whom he was lawfully Married about Ten Years ago at the said Parish Church of St. Dunstan Stepney and Five Children namely Susannah aged about Nine Years Elizabeth aged about Eight Years Sarah aged about Seven Years Samuel aged about Four

Years and Charles aged about Three Months the lawful Issue by his said Wife

Sworn this 30th Day of October 1788 before R Davies Rob Smith

the mark of John Hills