Middlsex ss.  Elizabeth Evans  Singlewoman maketh Oath that her Mother Elizabeth now the wife of of Barking in the County of Essex Fisherman has informed her that her late Father John Evans deceased was duly Bound Apprentice by Indenture to Mr. Langfield of Barking aforesaid Fisherman and served the whole of his Apprenticeship with his said Master there and never did any Act to her knowledge or Belief to gain a Subsequent Settlement And further for herself saith that she has never been an Apprentice or lived as a hired Servant by the year in any Parish or Place for the Space of One year together or Rented any House or Lodging of the yearly Rent or Value of Ten Pounds or paid any Poors Rate or Kings Tax or done any Act to her knowledge or Belief to gain a Settlement in her own right and that she never was Married

Sworn this 22d. Day of July 1790 before  Rob Smith R Davies

Elizabeth Evans