Middlesex ss. The Examination of Mary Edwards Singlewoman taken on Oath before me one of his Majesty's Justices of the Peace in and for the said County this Eighth Day of November One Thousand Seven Hundred and Ninety two .

Who saith that on or about the Fifth Day of July One Thousand Seven Hundred and Eighty Nine at the Dwelling House of Thomas Prothero in Peters Court in the Parish of St. Botolph without Aldgate in the County of Middlesex she was delivered of a Male Bastard Child, that the said Bastard Child has become chargeable to the said Parish of St. Botolph without Aldgate and that John Reynolds late Apprentice or Servant to Thomas Kinlyside of Fashion Street Spitalfields in the said County but now or late a lodger with Mrs. Gayward a Glover No 74 near the Bastile in or near White Horse Street in the Parish of St. Dunstan Stepney in the said County Carpenter is the Father of the said Child

Taken and Signed the Day and Year above written before H:Reynell

Her Mary Edward Mark