Middlesex (ss)  Charlotte Robinson Wife of Edward Robinson  Cooper , Maketh Oath and Saith that she was lawfully Married to the said Edward Robinson at the Parish Church of Saint Margaret Westminster in the said County about the Year One thousand seven hundred and Eighty one, and that there is Issue of Male of the said Marriage, Edward Robinson an Infant of the Age of two Years and upwards. That her said Husband Informed this Deponent that he was bound Apprentice by Indenture to Mr. Cartwright of the Parish of Saint Botolph without Aldgate in the sd. County of Middlesex  Cooper for the Term of Seven Years and that he duly and regularly Served the whole of such Term to the sd. Cartwright in the Parish of Saint Botolph without Aldgate aforesaid. And this Deponent further Saith that the sd. Edward Robinson hath not to the Knowledge or belief of this Deponent Rented any House or Lodging of the Yearly Rent or Value of ten pounds or served any parish Office or done any other Act whereby to gain a Settlement in any other Parish or Place what soever. And this Deponent further Saith that the sd. Edward Robinson hath absconded, by which means this Deponent and her said Child are become chargeable to the Parish of Saint Botolph without Aldgate aforesaid.

Sworn this 13th day of October 1788 Before us R Davies

The Mark of Charlotte Robinson