Middlesex ss.  Mary Stanyard the Widow of William Stanyard deceased maketh Oath that she was lawfully Married to her said late Husband at the Collegiate Church of St. Catherine by the Tower on or about the Eleventh Day of Septr. 1767 or 1768 that her said Husband was duly bound Apprentice by Indenture bearing date the Fourth Day of August 1757 . to Wm. Stockton of Burr Street in the Parish of St. Botolph without Aldgate in the County of Middlesex Mariner for Three Years & that he duly served his said Apprenticeship with his Master there, that her said Husband has not since his said Apprenticeship lived as a hired Servant by the Year or Rented any House or Lodging of the Yearly Rent or Value of Ten Pounds or paid any Poors Rate or Kings Tax or done any Act to her Knowledge or Belief to gain a subsequent Settlement Nor has she since her said Husbands Death done any Act to her Knowledge or Belief to gain a settlement in her own right

Sworn this Day of 1796 before}

her Mary Stanyard Mark