Middlesex ss.  Ann Lenord the Wife of John Lenord who is disordered in his Mind maketh Oath that she was lawfully Married to her said Husband at the Parish Church of St. Leonard Shoreditch in the County of Middlesex on or about the Sixth Day of August 1784 that her said Husband about Four Years ago Rented a House of Eighteen Pounds a Year on Saffron Hill in the Parish of St. Andrew Holborn in the County of Middlesex & lived in the same about One Year & was charged to and paid the Poors Rate for the same that her said Husband has not since he quitted the Said House Rented any House or Lodging of the Yearly Rent or Value of Ten Pounds or paid any Poors Rate or Kings Tax or done any Act to her knowledge or Belief to gain a Subsequent Settlement that she has Two Children Namely John aged about Eight Years & Mary Ann aged about Seven Years the lawful issue by her said Husband

Sworn this 27 Day of Septr. 1793 before W Wickham R Davies

her Ann Lenord Mark