Middlesex, to wit, Esther Harrison , Wife of George Harrison maketh Oath and Saith, that about Twenty Years agone she was hired by and lived as a Yearly hired Servant with Mr. Rogers, of the Parish of Saint Luke in the County of Middlesex , Dyer, at Certain Yearly Wages, that she continued in such Service under such hiring for the space of Two Years and upwards, and that she hath not done any Act to gain a subsequent Settlement in her own right that soon after she quitted such Service she was lawfully married to Job Walker at the Parish Church of Saint Botolph Aldgate , that the said Job Walker died abroad about Five Years after, and that she cannot give any Account of his Settlement, That about Five or Six Years agone she was lawfully Married to George Harrison at Plymouth in Devonshire who is now on Board some Ship of War in his Majesty's Service as this Deponent believes, that she cannot give any Account of the Settlement of the said George Harrison

Sworn this 28th- Day of August, 1790 , before  Rob Smith

her Esther Harrison Mark