Middlesex, to wit, William Vernon , maketh Oath and Saith, that about Seven or Eight Years since he took part of a House No. 48 in Mortimer Street , Cavendish Square , in the Parish of Saint Mary Le Bon in the County of Middlesex , at the Year Rent of Sixteen Pounds, and resided in the same for the space of Nine Months or thereabout that he has not since he quitted the same rented any House or Lodging of the Yearly Value of Ten Pounds or upwards, or done any Act to gain a subsequent Settlement, That he has a Wife living named Sarah to Whom he was lawfully Married at the Old Church in Birmingham about Eighteen Years since, and by whom he has Issue living Three Sons, namely, Thomas aged Thirteen Years or thereabout, Jonathan aged Ten Years or thereabout and Samuel aged Seven Years, who have not, nor hath either of them gained a Settlement in their or his own right

Sworn this 20th Day of June 1793 , before us  Wm Quarrill R Davies

William Vernon