Middlesex ss.  Elizabeth Moody  Singlewoman maketh Oath that about Nine Years ago she was hired and lived as a hired Servant by the year with Messrs. Sturt & Davis No. 99 Minories in the Parish of St. Botolph Aldgate in the City of London Hosiers at the Yearly Wages of Ten Guineas and continued in such Service under such hiring about Nineteen Months that she has not since she quitted their Service lived as a hired Servant by the year in any Parish or Place for the space of One Year together or Rented any House or Lodging of the Yearly Rent or Value of Ten Pounds or paid any Poors Rate or Kings Tax or done any Act to her knowledge or belief to gain a Subsequent Settlement and that she never was Married and Further saith that she has a Child named Mark William Sturt aged Seven Years the Eighteenth Day of August last Born in the Dwelling House of Mr. Landers in the Parish of West Ham in the County of Essex and Baptized & Registered at Ham Church which said Child is Illegitimate and a Bustard by reason that she never was Married to his Father Mark Sturt now deceased

Sworn this 20th. Day of January 1791 before R Davies Rob Smith

her Elizabeth Moody Mark