Middlesex ss  Catherine Small the widow of William Small who was also the Widow of John Welton her first Husband maketh Oath that she was lawfully Married to the said John Welton at the Parish Church of Saint Leonard Shorditch on or about the Twenty Eighth Day of July 1776 that her said Husband before his Marriage with her he being then a Widower without Child or Children lived as a Hired Servant by the Year with Mr. Holbrook of Darby Street in the Parish of Saint Botolph without Aldgate in the County of Middlesex Brewer at certain Yearly Wages and Continued in such Service under such hiring for several Years that her said Husband did not after he quitted his Service live as a hired Servant by the Year in any other Parish or Place for the space of one Year together or Rented any House or Lodging of the Yearly Rent or Value of Ten Pounds or paid any Poors Rate or Kings Tax or done any act to her knowledge or belief to gain a subsequent settlement And this Deponent further saith that she was lawfully Married to the said William Small her second Husband at the P arish Church of Saint Leonard Shorditch aforesaid on or about the Fourteenth Day of June 1789 that her said Husband has informed her that before his said Marriage he lived as a hired Servant by the Year with Mr. Bentley of Tower Hill in the Parish of Saint Botolph without Aldgate aforesaid Brewer but how long he lived with him or what Wages he received she cannot tell that her said Husband has not Rented any House or Lodging of the Yearly Rent or Value of Ten Pounds or paid any Poors Rate or Kings Tax or done any Act to gain a Settlement since his Servitude as afsd. that her said Husband died in Crown Court in the said Parish of Saint Botolph without Aldgate some time in the Month of March One Thousand Seven Hundred and Ninety

four and that she is become Chargeable to the said Parish of saint Botolph without Aldgate

Sworn the 19th Day of Nover. 1795 before R Davies

her Catherine Small Mark