Middlesex to wit, Thomas Attfield Maketh Oath and Saith that about Twenty seven Years ago he was bound Apprentice by Indenture for the space of Seven Years to Benjamin Huntingford of Shad Thames in the Parish of Saint John, Southwark Blockmaker whom he served under such, Indenture for the Space of, Three Years that he was afterwards assigned by and with the Consent of the said Benjamin Huntingford to serve the remainder of the said Term of Seven Years to Richard Holmes of Rotherhithe Wall in the Parish of Saint Mary Magdalin Bermondsey in the County of Surry  Blockmaker and that he served the said Richard Holmes during the remainder of such Term of Seven Years that he hath never since done any Act to gain a subsequent Settlement in any Parish Precinct or Place whatsoever, that he was lawfully Married to his late Wife  Elizabeth at the Parish Church of baking in the Town of Guildford in the County of Surry by whom he hath Issue now living two Sons namely William Aged Fourteen Years and Joseph Aged Nine Years who have not nor hath either of them gained any Settlement in their or his own Right.

Sworn this 22d day of October 1792 before RDavies H. Reynell

Thomas Attfield