Middlesex ss  Janet Hague  Singlewoman Maketh Oath that about Three Years ago she was hired and lived as a hired Servant by the Year with Mr. Dickson of Lower Eastsmithfield in the Parish of St. Botolph without Aldgate in the County of Middlesex  Slop seller at the Yearly Wages of Six Pounds and continued in his Service under such hiring about Fifteen Months when she quitted his Service for about Three Months, that she was hired a Second time as a Servant by the Year to the said Mr. Dickson at the like Yearly Wages of Six Pounds & continued in his Service under such Second hiring about Nine Months that she has not since she quitted his Service lived as a hired Servant by the Year in any other Parish or Place for the space of One Year together, or Rented any House or Lodging of the Yearly Rent or Value of Ten Pounds or done any Act to her knowledge or Belief to gain a Subsequent Settlement And that she never was Married

Sworn this 20th Day of Jany. 1797 before R Davies

her Janet Hague Mark