Middlesex, to wit, Frances Callaway , Wife of  James Callaway Late a Seaman belonging to his Majesty's Ship Victorious. But now in His Majesty's Royal Hospital at Haslar in the Parish of Alberstoke in the County of Southampton , Maketh Oath and Saith, That she was lawfully Married to her said Husband at the Parish Church of saint Botolph Bishopsgate in the City of London in the Month of June One Thousand Seven Hundred and Eighty. Four, That she has been informed and believes that her said Husband when about Fourteen Years of Age was bound Apprentice by Indenture to Thomas Stidman of the Parish of Saint Paul Deptford in the County of Kent , Edge Tool Maker , for the Term of Seven Years, That he Served his said Master about Seven Months of the said Term when he deserted him and never served any other Master for the space of Forty Days with the consent of the said Thomas Stidman during the remainder of the said Term of Seven Years or has since done any Act to gain a subsequent Settlement-That she this Deponent has three Children namely Mary aged Seven Years and upwards who has gained no Settlement in her own right, Frances aged Three Years and upwards, and Thomas aged  about about Twenty Months lawful Issue by her said Husband

Sworn this 10th. Day of April 1795 before us R. Davies H. Reynell

her Frances Callaway Mark