Middlesex, to wit, The Examination of Frances Elizabeth Ivay , Widow , taken upon Oath before me Rice Davies Esquire , one of his Majesty's Justices of the Peace in and for the said County this Fifteenth Day of June One Thousand Seven Hundred and Ninety Three Who Saith that on Sunday the Twenty Fourth Day of February now last past , at the House of Henry Cutter , No. 8, King Street in the Parish of Saint Botolph Aldgate in the County of Middlesex , Hatter , she the said Frances Elizabeth Ivay was delivered of a Female Bastard Child since baptised at the Parish Church of Saint Botolph Aldgate by the name of Frances that the said Bastard Child is likely to become chargeable to the said Parish of Saint Botolph Aldgate , and that John Small , late Foreman to Mr. Dubbins, of Billiter Lane in the City of London , Taylor , did get her with Child of the said Bastard Child

Sworn the Day and Year above written before me R Davies

her Frances Elizabeth Ivay Mark

Middlesex Resworn before us the 28th. day of June 1793 W Wickham R. Davies