Middlesex ss.  Rose Stewart the Wife of John Stewart (who about Twenty Eight years ago went on a Voyage to Sea and has not since returned to her knowledge or Belief) maketh Oath that she was lawfully Married to her said Husband at the Parish Church of St. John Wapping in the County of Middlesex on or about the Fifth Day of may 1761 that her said Husband soon after his Marriage with her lived in and Rented a House of Three Pounds a year in the Mulberry Gardens in the Parish of St. John Wapping aforesaid and lived there about Two years and was charged to and paid the Kings Tax for the same to a Mr. Foster who then Collected the said Tax that her said Husband did not after he quitted the said House rent any House or Lodging of the yearly Rent or Value of Ten Pounds or pay any Poors Rate or Kings Tax or do any Act to her knowledge or belief to gain a Subsequent settlement

Sworn this 28 Day of Novr. 1792 before R Davies H:Reynell

Her Rose Stewart Markx