Middlesex ss. The examination of Jane Bell of the Parish of St. Botolph without Aldgate in the County of Middlesex taken on Oath Before me the Revd. Dn. H: Reynell Esqr. one of His Majesty's Justices of the Peace in and for the said County this Twentyeight Day of November One Thousand Seven Hundred and Ninety five.

Who saith that on or about the Twenty Ninth Day of October last at the Workhouse of the said Parish of St. Botolph without Aldgate she was Delivered of a Female Bastard Child since deceased and that Henry Soper late Servant to Ms. Hopkins and Co of No 36 Paternoster Row in the City of London Chymist is the Father of the said Bastard Child

Taken and Signed the Day and Year above written before H. Reynell

her Jane Bell Mark