Middlesex, to wit, Mary Peters maketh Oath and Saith, That about Ten Years ago she was Married to one John English at the Parish Church of Westham in the County of Essex , that she was afterwards informed and believes that the said John English at the time of such Marriage had a Wife living to whom he was lawfully Married at the  Parish Church of Saint Leonard Shoreditch in the County of Middlesex , That she this Deponent has a Child by the said John English now living, aged about Eight Years, who was born at Stratford in the said Parish of Westham , since Baptised by the Name of John , and who has not gained any Settlement in his own right And this Deponent further saith, that about Five Years ago she was lawfully Married to her present Husband Richard Peters at the Parish Church of Westham aforesaid, and that she has Issue by her said Husband now living Two Children, namely, Richard aged Four Years or thereabouts, and William aged Two Years or thereabouts, that her said Husband has deserted her, that she and her said Three Children are now Chargeable to the said

Parish

Parish of Saint Botolph Aldgate in the County of Middlesex, and she has heard her said Husband say that his Settlement is in the Parish of Capel , near Dorking , in the County of Surrey

Sworn this 14th Day of October 1795 before us.  Wm Quarrill H: Reynell

her Mary Peters Mark