Middlesex ss.  Ann Geddes the Wife of  John Geddes (on Board His Majesty's Ship the Barfleur) maketh Oath that she was Lawfully Married to her Said Husband at the Parish Church of St. Saviour Southwark on or about the four tenth Day of June 1784 that her said Husband about the Twenty Eighth Day of July Last Rented a House No. 30 in Nightingale Lane in the Parish of Saint John Wapping in the County of Middlesex and lived there till the Twenty Ninth Day of December following & paid Four Shillings Per Week Rent for the said House that he has not Since he quitted the same Rented any House or Lodging of the Yearly Rent or Value of Ten Pounds or paid any Poors Rate or Kings Tax or done any Act to her Knowledge or Belief to gain a Subsequent Settlement that she has Two Children Namely Elizabeth aged about Ten Years and Ann aged about Five Years the lawful issue by her said Husband

Sworn this 29th Day of Jany. 1795 before R. Davies H. Reynell

Ann Geddes