Middlesex to wit, Mary Budd Maketh Oath and Saith That about seven Years age she was hired by and lived as a Yearly hired Servant with Charles Bunn of Ship Court Rosemary Lane in the Parish of Saint Botolph Aldgate in the City of London at the Wages of Three Pounds Per Year and Continued in such Service under such Hiring for the space of one Year and a half that she has not since she quitted such Service Lived as a hired Servant by the Year with any other Person or Persons Whomsoever for the space of one Year together or done any Act to he Knowledge or belief to gain a Subsequent Settlement and that she never was Married

Sworn this 20th Day of February 1795 before  Wm Quarrill H. Reynell

her Mary Budd Mark