Middlesex (to wit.) Sarah Hearn  Wife of  James Hearn maketh Oath and Saith that she was lawfully married to her said Husband at the Parish Church of Saint George Middlesex , about the Year 1773, that there an Issue of the said Marriage now living Six Children namely James aged about 22 Years who has gained a Settlement in his own right Elizabeth aged about 20 Years who now resides in the Parish of Saint Botolph Aldgate Middlesex  John aged about 14 Years who was lately bound Apprentice to a Shipwright and is now at Sea Thomas aged 10 Years and Sarah aged about 8 Years have not gained a Settlement in their own right and Mary Ann aged about 3 Years that in the Month of March 1795 she and her said Husband went to live in a house known by the Sign of the Rosemary Branch , situate in Rose Mary Lane in the Parish of Saint Mary White Chapel in The County of Middlesex of the Yearly Value of £20 at the least and resided therein about five Months that her said Husband paid Poors Rate and Land Tax for the said House but did not pay any Rent for the same and that she and her said Husband and their three Children last mentioned are Chargeable to the said Parish of Saint Botolph' Aldgate Middlesex

Sworn this 18th day of April 1796 Tho Barnard R Davies

her Sarah Hearn Mark