Middlesex, to wit, Paul Primary maketh Oath and Saith, That in the Year 1776 or 1777 he rented a house at about Fourteen Pounds a Year known by the Sign of the King of Russia in Kent Street in the Parish of Saint Mary Newington in the County of Surry and was charged and paid Poor Rates and other Parochial Tax for the same and lived in the same until the Month of June 1780 That he has not since that time Rented any House or Lodging of the Yearly Rent or Value of Ten Pounds or upwards or done any act to his knowledge or belief to gain a Subsequent Settlement That he has a Wife living named Elizabeth to whom he was lawfully married about twenty six Years since at the Parish Church of Saint Mary Whitechapel

Sworn the 28th. Day of April 1794 before. W Wickham R Davies

his Paul Primary Mark