Middlesex, to wit, The Examination of Sarah Jackson Singlewoman , taken on Oath before one of this Majesty's Justices of the Peace in and for the County of Middlesex this Eleventh Day of August in the Year of our Lord One Thousand Seven Hundred and Ninety Seven

Who saith, that on or about the Twelfth Day of May last in the Dwelling House of Mr. Yates No. 52 Maudlin's Rents in the Parish of Saint Botolph without Aldgate in the County of Middlesex she was delivered of a Male Bastard Child, since Baptised by the Name of Alfred John . and that the said Bastard Child is become chargeable to the said Parish of Saint Botolph without Aldgate , and that John Jefferys of the Bowl and Pin Bowl and Pin Alley , Chancery Lane , London , Victualler , is the Father of the said Bastard Child

Taken and Signed the Day and Year first above written, before me}