Middlesex ss.  Sarah Lee the Wife of  John Lee who has left her maketh Oath that she was lawfully Married to her said Husband at the Parish Church of St. Giles in the Fields in the County of Middlesex on or about the Seventh Day of September One Thousand Seven Hundred & Seventy Three that her said Husband has informed her that before his Marriage with her & when he was a Singleman he was hired & lived as a hired Servant by the year with Mr. Hicks who then kept the House called the Three Compasses in Little Wild Street in the said Parish of St. Giles in the Fields in the Capacaty of a Waiter at certain Yearly Wages & continued in his Service under such hiring about Three Years that her said Husband did not after he quitted his Service live as a hired Servant by the Year in any other Parish or Place for the space of One Year together or Rented any House or Lodging of the Yearly Rent or value of Ten pounds or paid any Poors Rate or Kings Tax or done any Act to her Knowledge or Belief to gain a Subsequent Settlement, and further saith that being Poor & not able to provide for herself she has been obliged to apply to the Overseers of the Poor of the Parish of St. Botolph without Aldgate for Relief & has been relieved by them accordingly

Sworn this 2nd. Day of March 1796 before H: Reynell

her Sarah Lee Mark