Middlesex ss.  Joseph Pinno Maketh Oath that about Fifty Years ago he was duly bound Apprentice by Indenture to his Father Thomas Pinno of Carters Rents Brick Lane in the Parish of St. Matthew Bethnal Green in the County of Middlesex  Weaver for the Term of Seven Years & Served the Whole of his Apprenticeship with his said Father there that he has not since his said Apprenticeship rented any House or Lodging of the Yearly Rent or Value of Ten Pounds or paid any Poors Rate or Things Tax or done any Act to his Knowledge or Belief to gain a Subsequent Settlement that he has a Wife named Jane to whom he was lawfully Married at Christ Church Spittlefields on or about the Eighteenth of April 1766 and a Child named Esther Sarah aged about Ten Years the lawful issue by his said Wife who has not Done any Act to gain a Settlement for herself

Sworn this 9th Day of March 1795 before R. Davies H. Reynell

his Joseph Pinno Mark