Middlesex ss.  Elizabeth Beecham  Singlewoman maketh Oath that about Thirty Six Years ago she was Bound Apprentice by the Parish Officers of Mile End Old Town in the Parish of St. Dunstan Stepney in the County of Middlesex to Mrs . Elizh. Bourbridge who then kept a Cookshop the Corner of Burr Street in the Parish of St. Botolph without Aldgate Middlesex and served about Four Years of her Apprenticeship with her said Mistress there that her said Mistress died in the Workhouse of the said Parish of St. Botolph Aldgate and that she never lived under the said Indenture in any other Parish or with any other Person than her said Mistress nor has she ever lived as a hired Servant by the Year or Rented any House or Lodging of the Yearly Rent or Value of Ten Pounds a Year or done any Act to her knowledge or Belief to gain a Subsequent Settlement and that she never was Married

Sworn this 5th. Day of Feby. 1789 before R Davies

her Elizh. Beecham Mark