Middlesex ss.  William Hughes maketh Oath that about Twenty Seven Years ago he was hired and lived as a Servant by the Year with Mr. Wills of No 10 Castle Yard Shoe Lane in the Parish of St. Andrew Holborn in the City of London and continued in his Service under such hiring near Three Years at the Yearly Wages of Five Pounds Ten Shillings for the first Year & Six Pounds Ten Shillings for the remainder that he has not since he quitted his Service lived as a hired Servant by the Year in any other Parish or Place for the space of One Year together or Rented any House or Lodging of the Yearly Rent or Value of Ten Pounds or paid any Poors Rate or Kings Tax or done any Act to his knowledge or Belief to gain a Subsequent Settlement

Shown this 14th Day of Jany. 1795 before R Davies H: Reynell

W Hughes