Middlesex, ss,  Andrew Staffield maketh Oath that about Forty Years ago he was hired and lived as a hired Servant by the Year with Mr. Ellis, of the Precinct of the Savoy , Sugar Baker, at certain Yearly Wages, and continued in such Service about Four Years, that he has not since lived as a hired Servant by the Year, in any other Parish or Place, for the space of one Year together or done any Act to his knowledge or belief to gain a subsequent Settlement.

Sworn this 2d- Day of March 1789 . before us R Davies Rob Smith

his Andrew Staffield Mark