Middlesex ss.  Sarah Ingram  Singlewoman Maketh Oath & saith that about Six Years ago she was hired and lived as a hired Servant by the Year with Mr. Jacob Hagan of the Parish of Battersea in the county of Surry  Timber Merchant at the Yearly Wages of Six Pounds and continued in Such Service under such hiring for the space of Fourteen Months & upwards that she has not since she quitted the said Service lived as a hired Servant by the Year with any Person or Persons for the space of One Year together or Rented any House or Lodging of the yearly Rent or Value of Ten Pounds or paid any Poors Rate or Kings Tax or done any Act to her knowledge or Belief to gain an Subsequent Settlement And that she never was Married, and further saith that being Poor and not able to provide for herself she has been obliged to apply to the Overseers of the Poor of the Parish of St. Botolph without Aldgate Middlesex for Relief & has been relieved by them accordingly

Sworn this 3d. Day of Sept. 1796 before R Davies Tho Barnard

Sarah Ingram