Middlesex, to wit, The Voluntary Examination of Sarah Smith , of the Parish of Saint Botolph Aldgate , in the County of Middlesex , Singlewoman , taken on Oath before me Rice Davies Esquire , one of His Majesty's Justices of the Peace in and for the said County this Tenth Day of October, One Thousand, Seven Hundred, and Ninety Two

Who Saith that she is now pregnant with one or more Child or Children, that the said Child or Children is or are likely to be born a Bastard or Bastards, and to become chargeable to the said Parish of Saint Botolph Aldgate, in the- said County, and that John Hudson of the Parish of Saint Botolph Aldgate in the City of London  Carpenter is the Father of the said Child or Children

Sworn the Day and year above written before me RDavies

Sarah Smith