Middlesex ss.  Rebecca Craft the Widow of John Craft maketh Oath that about Six Years ago and since her said Husbands Death she was hired and lived as a hired Servant by the year with Mr. Stanton of Cartwright Street in the Parish of St. Botolph without Aldgate in the County of Middlesex Victualler at the yearly Wages of Five Pounds and continued in such Service under such hiring upwards of One Year and has not done any Act to her knowledge or Belief to gain a Subsequent Settlement

Sworn this 3d. Day of July 1790 before  Rob Smith

her Rebecca Craft Mark