Middlesex ss. The Volentary Examination of Dorothy Loom of the Parish of St Botolph without Aldgate in the County aforesaid Singlewoman taken on Oath before us Two of his Majesty's Justices of the Peace in and for the said County this Twenty Eighth Day of May One Thousand Seven Hundred & Eighty Nine

Who saith that on the Twenty first Day of January now last past at the Workhouse of the said Parish of St. Botolph without Aldgate she was delivered of a Male Bastard Child since Baptized at Aldgate Church by the Name of Jeremiah , that the said Bastard Child is become chargeable to the said Parish of St. Botolph without Aldgate and that Samuel Hunning of Waltham Holy Cross in th County of Essex  Glazier is the Father of the said Child

Taken and Signed the Day and Year above Written before R Davies Rob, Smith

her Dorothy Loom Mark