Middlesex, to wit, Sarah Charters  Wife of  Thomas Charters who hath deserted her maketh Oath and Saith That she was lawfully Married to her said Husband at the Parish Church of saint Sepulchre in the City of London , on the Twenty Seventh Day of October, 1776 That she hath heard her said Husband say, that several Years previous to their said Marriage he was Bound Apprentice by Indenture to a Mr. Harris of Fleet Market in the Parish of Saint Bride in the City of London Brass Founder , with Whom he served the whole of his said Apprenticeship and that her said. Husband never did any Act to the best of her Knowledge or belief to gain a subsequent Settlement And this Deponent further saith, That being Poor and unable to provide for herself she hath applied to the Churchwardens to the Parish of the Saint Botolph without Aldgate in the County of Middlesex , for relief, and hath been relieved by them accordingly.

Sworn this 10th. Day of October 1796 before us R Davies H: Reynell

Sarah Charters