Middlesex, to wit, Ann Fuller , Singlewoman , maketh Oath and Saith, That in or about the Month of December One Thousand Seven Hundred and Ninety One, she was hired by and went to live as a Yearly hired Servant with Mr. John Thomson , of No. 3, Upper East Smithfield in the Parish of Saint Botolph Aldgate , in the County of Middlesex , and lived in such Service under such hiring in Upper East Smithfield aforesaid for the space of One Year and Three Quarters or thereabout, that the said John Thomson afterward removed from Upper East Smithfield aforesaid to the Parish of Saint George Middlesex , and that she this Deponent quitted the service of her said Master within Thirty Days from the time of his removal to the said Parish of Saint George and that she has not since done any Act to gain a subsequent Settlement.

Sworn this 25th. Day of October 1793 , before me R Davies

her Ann Fuller Mark