Middlesex (ss) The Voluntary Examination of Dorothy Loom , of the Parish of St. Botolph, without Aldgate , in the County aforesaid, Singlewoman taken on Oath before me Robert Smith  Esqr . one of his Majesty's Justices of the Peace in and for the said County this 12th day of March 1789

Who saith that on the 21st day of Jany. now last past at the Workhouse of the said Parish of St. Botolph Aldgate she was delivered of a male Bastard Child since baptized at Aldgate Church by the name of Jeremiah ; that the said Bastard Child is become chargeable to the said Parish of St. Botolph without Aldgate , and that Samuel Hunning of Tottenham in the said County, Painter and Glazier is the Father of the said Child.

Taken and Signed the Day and Year above Written, before  Rob Smith

her Dorothy Loom Mark