Middlesex, to wit, The Voluntary Examination of Elizabeth Worskett of the Parish of Saint Botolph without Aldgate in the County of Middlesex , Singlewoman taken on Oath before me The Revd . Henry Reynell DD Esquire , one of His Majesty's Justices of the Peace in and for the said County, this Third Day of February 1797 ,

Who saith that she is now Pregnant with one or more Child or Children, that the said Child or Children is or are likely to be born a Bastard or Bastards, and to become chargeable to the said Parish of Saint Botolph without Aldgate, and that Thomas Bumford of Collier Row near Rumford in the County of Essex , Sawyer , is the Father of the said Child or Children

Taken and Signed the Day and Year above written before me H: Reynell

her Elizabeth Worskett Mark