Middlesex, to wit, Catherine Franks , Singlewoman , maketh Oath and Saith, That some time in the Month of September One Thousand Seven Hundred and Ninety Two, she was hired by and went to live as a Yearly hired Servant with Mr. William Nicholson of Cornhill in the City of London , Gun Maker , who died in January last, That she continued in the Service of Mrs. Nicholson, his Widow, who resided in Cornhill aforesaid till the Month of June May last, when her said Mistress removed to No. 25, New Surrey Street , in the Parish of Christ Church in the County of Surrey , That she Continued in the Service of Mrs. Nicholson for the space of Two Months after her said removal, when she quitted the same on account of illness, and that since she quitted the said Service she has done no Act to gain a subsequent Settlement

Sworn this 9th. Day of October 1794 . before us R Davies H. Reynell

her Catherine Franks mark