Middlesex. to wit John Holbird maketh Oath and saith that his Father James Holbird has Rented a Tenement in Noble Street Foster Lane in the Parish of Saint Olave Silver Street in the City of London and resided therein for the space of Fourteen Years last past or thereabouts that the said Tenement was during the said Term of the yearly Rent or Value of Ten Pounds and upwards as this Examinant verily believes that he lived with his said Father as part of his Family and worked with him in his Business of an Upholder until the Year 1788 that he this Examinant never Rented any House Lodging of the Yearly Rent or Value of Ten Pounds or upwards nor has he done any Act, to his knowledge or belief to gain a settlement in his own right that he was lawfully Married to his Wife Elizabeth at the Parish Church of Saint Luke Old Street by whom he has Issue living two Children namely Elizabeth aged five Years and John aged two Years or there abouts

Sworn this 25th Day of October 1794 before us R Davies H: Reynell

John Holbird