Middlesex ss  Thomas Hill maketh Oath and saith that about Forty One Years ago he was bound Apprentice by Indenture to Thomas Wood of Mark Lane in the Parish of Allhallows Staining in the City of London  Chimney Sweeper for the Term of three Years that he served his said Master during the said Term that he has not done any Act to gain a Subsequent Settlement that being Poor and unable to Provide for himself he has been obliged to apply to the Overseers of the Poor of the Parish of Saint Botolph without Aldgate in the County of Middlesex for Relief and has been Relieved by them accordingly

Sworn this 12th day of June 1797 before me R Davies H: Reynell

his Thomas Hill Mark