Middlesex ss. The Voluntary Examination of Sarah Stone of the Parish of St. Botolph without Aldgate in the County of Middlesex  Singlewoman taken on Oath before me one of his Majesty's Justices of the Peace in and for the said County this Day of January 1792

Who Saith that she is now with Child and that the said Child is likely to be born a Bastard and to become chargeable to the said Parish of St. Botolph without Aldgate and that Hughes of Swan Street in the Parish of Saint Botolph Aldgate in the City of London Leather Cutter is the Father of the said Child

Taken and Signed the Day and year above written before}