Middlesex ss.  Ann Bennett the Wife of Matthew Bennett of Maudlins Rents in the Parish of St. Botolph without Aldgate in the County of Middlesex maketh Oath that she knew one Thomas Cope who belonged to the Western Regiment of Middlesex Militia whereof George John Cooke  Esqr . was Colonel  & that She has a Certificate under the heri of the said George John Cooke whereby it appears that the said Thomas Cope was born in the Parish of St. Margaret in the City & Liberty of Westminster And this Deponent further saith that the said Thomas Cope was never an Apprentice or lived as a hired Servant by the Year in any Parish or Place for the space One Year together or Rented any House or Lodging of the Yearly Rent or Value of Ten Pounds or paid any Poors Rate or Kings Tax or did any Act to her knowledge or Belief to gain a Settlement in his own right And further saith that about a Year ago the said Thomas Cope went as Fifer with a Recruiting Party to Birmingham & that She has not heard from him Since, that he has a Child living named George aged about Five Years the lawful issue by his late Wife Elizabeth decd . to whom he was lawfully Married at the Parish Church or St. Clement Danes on or about the Sixteenth Day of Septr. 1776

Sworn this 17th Day of Jany. 1795 before R Davies H: Reynell

Ann Bennett