Middlesex (ss)  Munn Vaughan Maketh Oath & Saith that on or about the 2d. day of August 1777 he was lawfully Married to his Present Wife  Frances (who was a Widow ) at the Parish Church of Saint Botolph without Aldgate in the sd. County, that the said Mary had Issue of her former Marriage with Wm. Bromsel One Female Child namely Sarah now of the Age of 15 Years & who is now bound an Apprentice to Mrs. Beard of Bell Lane in the Parish of Saint Christ Church Spitalfields in the said County Pin Sticker , That this Examinant hath not since his said Intermarriage had Issue of the Body of his sd. Wife  Frances , That in the Year 1758 he this Examinant was hired by Thos. Heard of Queen Street in the Parish of St. Botolph without Aldgate  Vintner as his Yearly Servant at the Annual Wages of £7. with whom he continued to live under that hiring for the space of One Year and upwards And this Examinant further Saith that he hath not since lived a Year under One hiring with any Person or Persons whomsoever rented any House, or Lodging of the Yearly Rent or Value of £10 or upwards served any Parish Office or done any Act whatsoever whereby to gain a Settlement in any other Parish Precinct or Place

Sworn the day of Decr. 1788 Before me}

The Mark of Munn Vaughan