Middlesex ss.  Ann Cotterill of Cartwright Street in the Parish of St. Botolph without Aldgate in the County of Middlesex maketh Oath that she has a Son named William Cotterill aged about Nineteen Years and that about Three Years ago her said Son was hired & lived as a hired Servant by the Year with Mr. Steel of Catherine Street in the Parish of St. Mary le strand in the City & Liberty of Westminster Chymist at the Yearly Wages of Nine Pounds & continued in his Service under such hiring near Two Years- that he has not since he quitted his Service lived as a hired Servant by the year in any other Parish or Place for the space of One Year together or done any Act to her knowledge or Belief to gain a Subsequent Settlement, and further saith that being Poor & not able to provide for himself she has been obliged to apply to the Overseers of the Poor of the said Parish of St. Botolph without Aldgate for his Relief & he has been relieved by them accordingly

Sworn this 26th Day of Jany. 1796 before Tho Barnard R Davies

her Ann Cotterill mark