Middlesex ss.  Eleanor Young the Widow of Alexander Young maketh Oath That she was lawfully Married to her said late Husband at Longfort in Ireland that She can give no Account respecting the place of Settlement of her said Husband or his Father or Mother or either of them that She this Deponent has been informed and believes that she was born in East Smithfield in the Parish of Saint Botolph without Aldgate in the County of Middlesex but what part she cannot set forth, that she has Two Children the lawful Issue by her said late Husband namely Joanna aged about Three Years born in Ireland and Jane aged about Three Months born in Brush Alley in the Parish of St. Botolph without Aldgate aforesaid

Sworn this 17th. Day of July 1790 before  Rob Smith

her Eleanor Young Mark