Middlesex ss.  Elizabeth Jay  Singlewoman Maketh Oath that her Father John Jay has informed her that she was born in the Parish of Upminster in the County of Essex , And further for herself Saith that on or about Michaelmas Day 1784 or 1785 she was hired at Romford Statute as a hired Servant by the Year to Mr. Fuller of the Parish of Chigwell in the County of Essex Farmer at the yearly Wages of Three Pounds and Continued in his Service under such hiring for One whole Year Vizt. until Michaelmas Day following that she has not since she quitted his Service lived as a hired Servant by the Year with any other Person in any other Parish or Place for the space of One Year together or Rented any House or Lodging of the Yearly Rent or Value of Ten Pounds or paid any Poors Rate or Kings Tax or done any Act to her knowledge or Belief to gain a Subsequent Settlement and that she never was Married

Sworn this 24 Day of July 1792 before  Rob Smith R Davies

her Elizabeth Jay Mark