Middlesex ss. The examination of Amelia Ross late of the Parish of St. Botolph without Aldgate in the Said County but now of the Parish of St. Mary Whitechapel in the said County & the Wife of Andrew Ross , Mariner who has deserted her taken on Oath before me one of His Majesty's Justices of the Peace for the said County this Thirtieth Day of January One Thousand Seven Hundred and Ninety Seven .

Who saith that on the Twenty Eighth Day of December One Thousand Seven Hundred & Ninety One (and before her Marriage with the said Andrew Ross , and when she was a Singlewoman) in the Dwelling House of Mr. Foster in Nightingale Lane in the Parish of St. Botolph without Aldgate in the said County she the said Amelia was delivered of a Male Bastard Child since half Baptized at Aldgate Church by the Name of Robert, and that the said Child is become chargeable to the said Parish of St. Botoloph without Aldgate , And that Robert Boyd Master or Commander of the Ship Called the Dundee of Dundee now lying at Horsley Down is the Father of the said Bastard Child

Taken and Signed the Day & Year first above written before H: Reynell

Amelia Ross