Middlesex ss.  Elizabeth Ryder  Singlewoman maketh Oath that about Six Years ago she was hired as a Servant by Mr. Jeffs of Stoke Newington in the Parish of St. John Hackney in the County of Middlesex Carpenter and continued in his service under such hiring for the space of One Year and a half at certain Wages, that she Boarded & Lodged in her said Masters House and that he found her in Cloaths during the said Term, that she has not Since she quitted his Service lived as a hired Servant by the Year in any Parish or Place for the space of One Year together or done any Act to her knowledge or Belief to gain a Subsequent Settlement and that she never was Married

Sworn this 13 Day of May 1794 before R Davies Hubt. Mayo

Elizabeth Rider