Middlesex, to wit, Ann Gopley , Singlewoman , Maketh Oath and Saith, that about Five years agone she was hired by and lived as a yearly hired Servant at certain Wages with Mr. Staples in Saint Giles's High Street in the Parish of Saint Giles in the Fields , in the said County and continued in such Service under such Hiring for the space of one Year and upwards, that she has not since lived as a hired Servant for the space of a Year elsewhere, rented any House or Lodging of the Yearly Rent or Value of Ten Pounds or upwards, or done any Act to gain a subsequent Settlement

Sworn this 26th Day of February 1791 . before  Rob Smith R Davies

her Ann Gopley mark