Middlesex ss.  George Cook maketh Oath that some time in the Month of May 1792 he Rented a House of Mr. Brockholes in Rosemary Lane , consisting of Three Rooms & a Wash house, situate near the Fountain in Rosemary Lane , in the Parish of St. Mary Whitechapel in the County of Middlesex and lived in the same till January 1793 and paid Six Shillings Per Week for the said House, that he has not since he quitted the same, Rented any House or Lodging of the Yearly Rent or Value of Ten Pounds or paid any Poors Rate or Kings Tax or done any Act to his knowledge or Belief to gain a Subsequent Settlement, that he has a Wife named Susannah to whom he was lawfully Married at Aldgate Church on or about the First Day of August 1784 and Child named George aged about Four Years the Lawful issue by his said Wife

Sworn this last Day of Septr. 1794 before R Davies H: Reynell

George Cooke