Middlesex, to wit, Sarah Hill , Singlewoman , Daughter of Jonas and  Susanna Hill , Maketh Oath and Saith, That she has heard her said Father and Mother say, and she believes the same to be true, that she this Deponent was Born at Witham in the County of Essex That her said Father was a Shoemaker, and served an Apprenticeship to a Shoemaker in Witham aforesaid, but whose name she does not now recollect, and that her said Father did not gain any subsequent Settlement to her Knowledge or belief, That she this Deponent has never been Apprenticed, lived as a Yearly hired Servant with any Person or Persons for one Year together, or done any other Act to gain a Settlement in her own right.

Sworn this 26th Day of June 1795 before me R Davies

Sarah Hill her Mark