Middlesex ss.  Thomas Burfoot maketh Oath that about Fifteen Years ago he lived in and Rented a House of Fourteen Pounds a Year in Bermondsey Street in the Parish of St. John Horsley Down in the County of Surry and was charged to and paid Poors Rate and Kings Tax there and by means Whereof as he is advised gained a legal Settlement there, that he has not since Rented any House or Lodging of the Yearly Rent or Value of Ten Pounds a Year or paid any Poors Rate or Kings Tax or lived as a hired Servant by the Year or done any Act to his knowledge or Belief to gain a Subsequent Settlement

Sworn this 10th Day of Jany. 1789 before R Davies Rob Smith

Thos Burfoot