Middlesex ss.  Frances Deane  Singlewoman aged about Twenty Two Years maketh Oath that her late Father Jacob Deane has informed her that divers Years ago and when a Singleman he was hired and lived as a hired Servant by the Year with Lord Gore of the Parish of Saint George Hanover Square in the County of Middlesex at certain yearly Wages and continued in such Service for several Years and never did any Act to his knowledge or Belief to gain a Subsequent Settlement, That She this Deponent was born and Christened in in the said Parish, that She has never been an Apprentice or lived as a hired Servant by the year in any Parish or Place for the space of One Year together or done any Act to her knowledge or Belief to gain a Settlement in her own right and that She never was Married

Sworn this 27th Day of July 1790 before  Rob Smith R Davies

her Frances Deane Mark