Middlesex ss.  Dorothy Scott the Widow of William Scott maketh Oath that since her said Husbands Death she lived in and Rented a House of Twenty five Pounds a Year known by the Name of the Hoy and Helmet in Lower East smithfield in the Parish of St. Botolph without Aldgate in the County of Middlesex and was charged to and paid the Poor Rate and Kings Tax there and lived in the same about Twenty One Years that she has not since Rented any House or Lodging of the yearly Rent or Value of Ten Pounds or lived as a hired Servant by the Year or done any Act to her knowledge or Belief to gain a Subsequent Settlement

Sworn this 30th Day of January 1789 before R Davies

Dorothy Scott