Middlesex ss  George Woolley maketh oath That he was heretofore duly bound Apprentice by Indenture to Thomas Woolley of the Parish of Alhallows the Great in the City of London  Wharfinger for the Term of Seven Years and Served the whole of his Apprenticeship with him in the said Parish That he has not Since lived as a hired Servant for a year or rented a house or Lodging of the Yearly Rent or Value of Ten Pounds or upwards or Served any Parish Office or paid any Poors Rates or Kings Taxes or done any Act to gain a Settlement Subsequent to his sd Apprenticeship

Sworn this the 2d day of September 1788 before R Davies Rob Smith

George Woolley