Middlesex ss.  Elizabeth Sparrow  Singlewoman maketh Oath that she has heard her Father Robert Sparrow (who is now living at Stratford in the Parish of Westham in the County of Essex )say that he was duly Bound Apprentice by Indenture to Mr. Preston of Stratford aforesaid Callico Printer for the Term of Seven Years and served the whole of his said Apprenticeship with his said Master there, and that she believes her said Father has since Rented a House of Ten Pounds a Year or upwards in the said Parish, that she this Deponent was Born in the said Parish and about Five Years ago was hired as a Servant by the Year with Mr. Alcomb of Stratford Green in the said Parish at the Yearly Wages of Five Guineas, that she continued in his Service under such hiring about Four Months & then left him for Two or Three Days But did not take away her Cloaths, But returned again to the Service of Mr. Alcomb with whom she lived the further term of Nine Months, that she has not since she quitted his Service lived as a hired Servant by the Year in any Parish or Place for the space of One Year together or Rented any House or Lodging of the Yearly Rent or Value of Ten Pounds or done any Act to her knowledge or Belief to gain a Subsequent Settlement, and further Saith

that about Three years ago she was in the Workhouse of the said Parish about Three Months

Sworn this 15th. Day of Sept. 1792 before R Davies Hen: Reynell

Eliz Sparrow