Middlesex ss  William Smith maketh Oath that about Twelve Years ago he Rented a House of Fourteen Pounds a Year in Baileys Place in the Parish of St. Botolph without Aldgate in the County of Middlesex of Rice Davies Esqr . of the said Parish, and lived in the same about Three Months, that he has not since he quitted the said House, Rented any House or Lodging of the Yearly Rent or Value of Ten Pounds or paid any Poors Rate or Kings Tax or done any Act to his knowledge or Belief to gain a Subsequent Settlement

Sworn this 25th. Day of Septr. 1789 before  Rob Smith

William Smith