Middlesex, to wit, Elizabeth Bolter  Wife of  James Bolter maketh Oath and Saith The She was Lawfully Married to her said Husband at the Parish Church of Saint Mary at Newington in the County of Middlesex on or about the Thirty first Day of January Last That she has heard her said Husband say he was Born in the Parish of Saint Botolph Aldgate Middlesex and that he never gained any other Settlement That a few Days ago her said Husband said he never would live with this Deponent and has since then deserted her unprovided for and that she is now Chargable to the said Parish of Saint Botolph Aldgate.

Sworn This 27th- Day of February 1795 before R. Davies

her Elizabeth Bolter Mark