Middlesex ss.  Mary Lewis the widow of  Cornelious Lewis deceased maketh Oath that she was Married to her said late Husband at the Parish Church of Mackroom in Ireland about Twenty five Years ago that her said late Husband never Rented any House or Lodging of the Yearly Rent or Value of Ten Pounds or paid any Poors Rate or Kings Tax or did any Act to her knowledge or belief to gain a Settlement in England & that she has issue living by him Two Daughters Namely Ann Lewis aged about Eighteen Years and Margaret aged about Ten Years And this Deponent Further Saith that about Four Years ago she was Married by a Roman Catholic Priest at the Chapel in Virginia Street in the Parish of St. George in the County of Middlesex to one Edward Barrett who has lately deserted her, And that she has issue living by him One Child named Edward who was born in Nightingale Court in the Parish of St. Botolph without Aldgate in the County of Middlesex in or about the Nineteenth Day of Decr. One Thousand Seven Hundred and Ninety three  that she never was Married to the Said Edwrd. except as aforesaid

Sworn this 23d Day of July 1796 before H: Reynell

her Mary Lewis  Mark