Middlesex ss.  Mary Gardner the Wife of Francis Gardner (who is now in Places to her unknown) maketh Oath that her said Husband and she are both Natives of North America and never did any Act to her knowledge or Belief to gain a Settlement in any place in the Kingdom of Great Britain, that she was lawfully Married to her said Husband some time in the Month of April 1786 in Charles Town South Carolina , and that she has a Child named Francis aged about Two years and a half Born in Ireland the lawful Issue by her said Husband

Sworn this 12th Day of Novr. 1789 before R Davies

her Mary Gardner Mark