Middlesex The Voluntary examination of Elizabeth Clayton of the Parish of Saint Botolph Aldgate in the County of Middlesex  Singlewoman taken on Oath before me The Reverend  Henry Reynell  DD one of His Majestys Justices of the Peace in and for the said County of Middlesex this Twelfth day of April one thousand seven hundred and Ninety seven

Who saith that she is now Pregnant with one or more Child or Children, and which said Child or Children is or are likely to be born a Bastard or Bastards and to be chargeable to the Parish of Saint Botolph Aldgate in the County of Middlesex aforesaid, and that John Massey of little Somerset Street in the Parish of Saint Botolph Aldgate in the City of London  Carcase Butcher is the Father of the said Child or Children

Sworn the 12th. day of April 1797 before me H: Reynell

her Elizth. Clayton Mark

7 Weeks at 2/6 P Week due the 4th. March