Middlesex ss  William King maketh Oath that he was duly bound Apprentice by Indenture on or about the Fifth Day of December 1764 to Jefferies Cornish of Drury Lane in the Parish of Saint Mary Le Strand in the City & Liberty of Westminster  Clothworker for the Term of Seven Years Where and With whom he duly Served his said Apprenticeship, that he has never Rented any House or Lodging of the yearly Rent or Value of Ten Pounds or paid any Poors Rate or Kings Tax or lived as a hired Servant by the year or done any Act to his knowledge or Belief to gain a Settlement Subsequent to his said Apprenticeship, that he has a Wife named Mary to whom he was lawfully Married on or about the Third Day of May 1773 at the Parish Church of St. Martin in the Fields in the City & Liberty of Westminster aforesaid

Sworn this 22d Day of January 1791 before R Davies Rob Smith

Wm. King