Middlesex, to wit, Elizabeth Vaughan , Singlewoman , Daughter of Mary Vaughan , maketh Oath and Saith, That she hath been informed and believes she was born in Mint Square , in the Parish of Saint George in the Borough of Southwark and County of Surry , in the Month of October in the Year One Thousand Seven Hundred and Sixty Three , that her Father's Name was William Sheppard , and that she is illegitimate by reason that the said William Sheppard and her said Mother Never were Married, That she this Deponent hath never been bound an Apprentice, lived as a Yearly hired Servant with any Person on Persons for the space of One Year or upwards, or done any Act to her knowledge or belief to gain a Settlement in her own right

Sworn this 10th, Day of June 1793 . before R, Davies H: Reynell

her Elizabeth Vaughan Mark