Middlesex ss.  Ann Moore the Widow of Stephen Moore maketh Oath that she was lawfully Married to her said late Husband at the Fleet and that her said Husband has informed and which she believes to be true that divers years ago he was duly bound an Apprentice for the Term of Seven Years to his Uncle George Moore a Gardener & served the last Eleven Months of his said Apprenticeship with his said Master in the Hamlet of Hammersmith in the Parish of Fulham in the said County and never did any Act to her knowledge or Belief to gain a Subsequent Settlement, and further saith that since her said Husbands Death she has not lived as a hired Servant by the Year or Rented any House or Lodging of the yearly Rent or Value of Ten Pounds or paid any Poors Rate or Kings Tax or done any Act to her knowledge or Belief to gain a Settlement in her own right

Sworn this 10th day of Novr. 1789 before R Davies R Smith

her Ann Moore Mark