Middlesex, to wit, Esther Burn the Wife of Charles Burn (lately impressed in his Majesty's Service )maketh Oath, That she was lawfully Married to her said Husband at the Parish Church of Saint James in the City of Dublin about thirty Years ago, that her said Husband is a Native of Ireland and that her Father and Mother were both Natives of Scotland, and neither of them ever did any Act to her knowledge or belief to gain a Settlement England, That she this Deponent was Born in Glass House Yard in the Parish of Saint Botolph Aldgate in the City of London as she has been informed by her late Father and his Brother, But when she was baptised she cannot tell, That she went over to Ireland with her Father when she was about Seven Years old, and not long after her Marriage as aforesaid her said Husband and she came over to England , That she has Two Children namely Charles aged about Thirteen Years and Catherine aged about Eleven Years, the lawful Issue by her said Husband, who have not nor hath either of them done any Act to gain a Settlement in his or her own right, who were both Born in Ferib Court Houndsditch in the Parish of Saint Botolph Aldgate aforesaid, and Baptised at Aldgate Church

Sworn this 5 Day of December 1793 before us W Wickham. H: Reynell.

Her Easter Burn Mark