Middlesex, to wit, Edward Little maketh Oath and Saith, that about Eight or Nine Years agone he rented a House in Wagstaff's Buildings in the Parish of Saint Mary Overy in the Borough of Southwark in the County of Surry at the Yearly Rent of Nine Pounds or Nine Pounds Ten Shillings or thereabouts that he lived in such House for the space of Four Years or thereabouts, that he was rated to and paid the Tax commonly called the Land or King's Tax for the same that he hath not since he quitted the said House rent any House or Lodging of the Yearly Rent or Value of Ten Pounds or upwards, served any Parochial Office or done any Act to gain a subsequent Settlement in any Parish or Place whatever, that he was lawfully married to his present Wife  Elizabeth at the Parish Church of Saint Mary Lambeth in the County of Surry about Twenty Two Years since by whom he has Issue living Seven Children namely Edward aged Twenty Two Years or there about, George who is an Apprentice to Captain  John Blackett of the Ceres West Indiamen , Issac aged Eleven Years, An aged Ten Years, Sarah aged Eight Years, Harriet aged Ten Years, and Mary aged Three Years, that the Five Children last named are living with this deponent and have not hath either of them gained any Settlement in his or her own right.

Sworn this 17th Day of Decr. 1791 , before R Davies Rob Smith

Edward Little