Middlesex ss.  Elizabeth Soper  Singlewoman maketh Oath that about Six Years ago she was hired and lived as a hired Servant by the Year with Wm. Middleton  Esqr . of Harley Street Cavendish Square in the Parish of St. George Hanover Square in the County of Middlesex at the Yearly Wages of Seven Guineas and continued in such Service under such hiring upwards of Two Years that She has not since She Quitted his Service lived as a hired Servant by the Year in any Parish or Place for the space of One Year together or done any Act to her knowledge or Belief to gain a Subsequent settlement and that she never was Married

Sworn this 11th. Day of May 1793 before N Wickham. R Davies

Her Elizabeth Soper Mark