Middlesex ss The Voluntary Examination of Rebeccah Reddell of the Parish of St Botolph without Aldgate in the Said County Singlewoman taken on oath before me Robert Smith  Esqr . one of his Majesties Justices of the Peace in and for the said County this eighteenth day of September one thousand Seven hundred & eighty eight -Who Saith that She is now with Child And that the said Child is likely to be born a Bastard and to be chargeable to the Said Parish of St Botolph without Aldgate and that Richard Ball of Arrow Street in the Parish of St George Southwarke in the County of Surrey an Apprentice to Mr Chandlers Broker there is the Father of the Said Child

Taken and Signed the day and Year above Written before me  Robt Smith

The Mark of Rebeccah Reddell