Middlesex, to wit, William Hicks maketh Oath and Saith, That about Thirty Eight Years since he was bound Apprentice by Indenture to Thomas Wood of Mark Lane in the Parish of Allhallows Staining , in the City of London , Chimney Sweeper , and duly served his said Apprenticeship with his said Master, That he has never lived as a Yearly hired Servant with any Person or Persons for the space of One Year together, Rented any House or Lodging of the Yearly Rent or Value of Ten Pounds or upwards, or done any other Act to gain a subsequent Settlement.

Sworn this 9th Day of June 1794 . before us R Davies H: Reynell

his William Hicks Mark