Middlesex ss.  Ann Harris  Singlewoman maketh Oath that about Eighteen Years ago She was hired and lived as a hired Servant by the Year with Mr. Hitch of Princes Square in the Parish of St. George in the County of Middlesex Coal Merchant at the Yearly Wages of Five Pounds and continued in such Service under such hiring about Thirteen Months that she has not since she quitted his Service lived as a hired Servant by the Year in any other Parish or Place for the space of One Year together or Rented any House or Lodging of the Yearly Rent or Value of Ten Pounds or paid any Poors Rate or Kings Tax or done any Act to her knowledge or Belief to gain a Subsequent Settlement, and that she never was Married

Sworn this 11th Day of March 1794 before W Wichhan R Davies

 her Ann Harris Mark