Middlesex, to wit, The Voluntary Examination of Sarah Whiteman of the Parish of Saint Botolph without Aldgate in the said County , Singlewoman , taken on Oath before me Rice Davies Esqr. one of his Majesty's Justices of the Peace in and for the said County this 10th Day of June 1796

Who saith that she is now pregnant with one or more Child or Children, and that the said Child or Children is or are likely to be Born a Bastard or Bastards, and to become chargeable to the said Parish of Saint Botolph without Aldgate , and that William Kent late of No.7. Coppin Court , Saint Dunstan's Hill , in the City of London , Brush Maker , is the Father of the said Child or Children

Taken and Signed the Day and Year above written before me, R Davies

her  sarah  Whitman Mark