Middlesex ss.  Elizabeth Stevens  Singlewoman maketh Oath that her late Father Thomas Stevens did about Four Years ago Rented a House of Twenty Pounds a Year in Cow Lane in the Parish of St. Sepulchre in the City of London aged lived in the same about Two Years, that he did not after he quitted the said House Rent any other House or Lodging of the Yearly Rent or Value of Ten Pounds or pay any Poors Rate or Kings Tax or do any Act to her knowledge or Belief to gain a Subsequent Settlement that she this Deponent has never been an Apprentice or lived as a hired Servant by the Year in any Parish or Place for the space of One Year together or done any Act to her Knowledge or Belief to gain a Settlement in her own right and that she never was Married and further saith that she is an Inhabitant within the Parish of St. Botolph without Aldgate in the County of Middlesex, and being with Child is deemed & taken to be a Person actually chargeable to the said Parish

Sworn this 24th Day of Septr. 1795 before  Rob Smith H: Reynell

her Elizabeth Stevens Mark