Middlesex ss.  Thomas Wigg of the Parish of St. Botolph without Aldgate in the County of Middlesex Gentleman and Edward Mounckfield of the Precinct of St. Catherine in the said County  Gentleman Severally make Oath and say And first the said Thomas Wigg for himself Saith That Sophia Goujon late of the said Parish of St. Botolph without Aldgate now deceased informed him that about Ten or Eleven Years ago she the said Sophia Goujon was lawfully Married to Christohper Goujon now deceased at the Collegiate Church of St. Catherine by the Tower , that her said Husband was a Dutchman , and never did any Act to her knowledge or Belief to gain a Settlement in England , That she had lawful issue by the said Christopher Goujon Two Children namely Christopher aged about Ten Years & William aged about Seven Years who had not nor had either of them done any Act to gain a Settlement in their or his own right, And that about Twenty Years ago and whilst she was a Single Woman she was hired as a Servant by the Year and lived with Mr. Bleachington at the Corner of Brook Street Holborn Grocer at certain Yearly Wages under such hiring about Two Years and never did any Act to her knowledge or Belief to gain a Subsequent Settlement (accept her Marriage as aforesaid)and

the said Edward Mounckfield for himself saith that he has been informed(and which information he believes to be true)that the House the said Mr. Bleachington lived in at the Corner of Brook Street aforesaid is Situate in that part of the Parish of St. Andrew Holborn which lies in the City of London

Sworn this fifth day of March 1794 before W Wichhan H: Reynell.

Tho: Wigg Edwd. Mounckfield