Middlesex ss.  Ann Alsop the Widow of John Alsop deceased maketh Oath that she was lawfully Married to her said late Husband at the Parish Church of St. Ann Limehouse in the County of Middlesex on or about the Fourteenth Day of January 1780 that her said late Husband has informed that he was duly Bound Apprentice by Indenture bearing date on or about the Fourteenth Day of May One Thousand Seven Hundred and Sixty four to Peter Scibo of Lower Eastsmithfield in the Parish of St. Botolph without Aldgate in the County of Middlesex  Cooper for the Terms of Seven Years & served the whole of his said Apprenticeship with his said Master there That her said late Husband never Rented any House or Lodging of the Yearly Rent or Value of Ten Pounds or paid any Poors Rate or Kings Tax or did any Act to her knowledge or Belief to gain a Subsequent Settlement, that her said Husband has been dead about Twelve Years & that since his Death she has not lived as a hired Servant by the Year in any Parish or Place for the Space of One Year together or done any Act to her knowledge or Belief to gain a Settlement in her own right

Sworn this 18th. Day. of March 1794 before R Davies

her Ann Alsop Mark