Middlesex, to wit, William Bland maketh Oath and Saith, that he was born in Scotland about the Year 1724, that he served as a Soldier in the First Regiment of Guards till about the Year 1770, when he this Deponent hired a house in Bro Bear Alley in the Parish of Saint John of Wapp in the County of Middlesex at the Yearly Rent Seven Pounds and resided therein for the Space Nineteen Years or thereabouts, that he was rate to and paid Church Rate for the said House, the since he quitted the said House he has not h any House or Lodging of the Yearly Rent of Pounds or upwards, paid any Parish Rates, done any Act to gain a subsequent Settlement That he has a Wife living named Elizabeth to whom he was lawfully Married at the Parish Church of Saint John of Wapping about Twenty Two Years ago

Sworn this 18th Day of August 1792 , before  Rob. Smith R Davies.

Wm. Bland