Middlesex ss.  Charles Upton maketh Oath that his late Father James Upton deceased divers years ago Rented a House in Nightingale Lane in the Parish of Saint Botolph without Aldgate in the County of Middlesex and paid upwards of Ten Pounds a year Rent for the same, and lived in the same about Twenty two Years, was charged to and paid Poors Rate for the same and died legally settled there That he this Deponent has never been an Apprentice or lived as a hired Servant by the Year in any Parish of Place for the space of One Year together or Rented any House or Lodging of the yearly Rent or Value of Ten Pounds or paid any Poors Rate or Kings Tax or done any Act to his knowledge or Belief to gain a Settlement in his own right

Sworn this 6th Day of Novr. 1790 before Rob, Smith

Charles Upton