Middlesex ss.  Elizabeth Collins the Wife of Richard Collins who has left her maketh Oath that She was lawfully Married to her said Husband at the Parish Church of St. Sepulchre in the City of London on or about the Third Day of July 1766 that her said Husband about Ten Years ago Rented a House of Sixteen Pounds a Year at the back of the Kings Arms near Shadwell Market in the Parish of St. Paul Shadwell in the County of Middlesex and was charged to and paid Poors Rate for the same and lived there about Six Years that her said Husband has not Since he quitted the said House Rented any House or Lodging of the Yearly Rent or Value of Ten Pounds or paid any Poors Rate or Kings Tax or done any Act to her knowledge or Belief to gain a Subsequent Settlement that She has a Daughter named Alice aged about Twelve Years who has not done any Act to gain a Settlement for herself.

Sworn this 27th Day of Septr. 1793 before W Wickham R Davies.

her Elizth Collins Mark.