Middlesex ss. The several Examinations of Jane Drummond of the Parish of St. Botolph without Aldgate in the County of Middlesex  Widow & Elizabeth Worskett of the same Parish Singlewoman taken on Oath before me Robert Smith  Esqr . one of his Majesty's Justices of the Peace in & for the said County this Twenty fifth Day of September One Thousand Seven Hundred & Ninety Four .

And first this Examinant Jane Drummond for herself saith that on the Third Day of April last at the Workhouse of the said Parish of St. Botolph without Aldgate in the County aforesaid the Said Elizabeth Worskett was delivered of a Female Child since Baptized at Aldgate Church by the Name of Jemima & that the said Child is now in the said Workhouse & chargeable to the said Parish, And this Examinant Elizh. Worskett for herself saith that Edward Howell  Servant to Mr. Pickman of Barking in the County of Essex Farmer is the Father of the said Child that the said Child is Illegetimate & a Bastard by reason that she never was Married to the said Edwd. Howell

Taken & Signed the Day and Year above written before  Rob. Smith

Jane Drummond her Elizh. Worskett Mark