Middlesex ss.  Edward Smith Maketh Oath that on Michaelmas Day in the Year One Thousand Seven Hundred & Fifty three he was hired and lived as a hired Servant by the Year with George Loton of the Parish of Kensington in the County of Middlesex Gardener at the Yearly Wages of Six Guineas and continued in his Service under such hiring until Michaelmas Day following that he has not Since he quitted his Service lived as a hired Servant by the Year with any other Person in any Parish or Place for the Space of One Year together or Rented any House or Lodging of the Yearly Rent or Value of Ten Pounds or Paid any Poors Rate or Kings Tax or done any Act to his Knowledge or Belief to gain a Subsequent Settlement that he has a Wife named Eleanor to whom he was Lawfully Married at the Parish Church of Finchley in the said County about Eighteen Years ago-

Sworn this 17th. Day of March 1795 Before R. Davies H. Reynell

his Edward Smith Mark