Middlesex ss,  Mary Welsh the Wife of John Welsh who is now in the Workhouse of the Parish of St. George in the County of Middlesex when he has been about Four Years maketh Oath that she was lawfully Married to her said Husband at the Fleet about Fifty Years ago that her said Husband was an Inhabitant in the said Parish of St. George upwards of Forty Years & for Several Years he lived in & Rented a House of Eight Pounds a Year or thereabouts the corner of Pennington Street in the said Parish of St. George & was charged to and paid the Kings Tax for the same that her said Husband has not since he quitted the said House Rented any House or Lodging of the Yearly Rent or Value of Ten Pounds or paid any Poors Rate or Kings Tax or done any Act to her knowledge or Belief to gain a Subsequent Settlement

Sworn this Fifth Day of October Septr. 1793 before R Davies H: Reynell

her Mary Welsh Mark