Middlesex ss.  Ann Ward  Singlewoman Maketh Oath that about Seven Years ago she was hired and lived as a hired Servant by the Year with Mr. Fitzpatrick of Cranbourn Alley Leicester Fields in the Parish of Saint Anne in the Liberty of Westminster in the County of Middlesex Black Milliner at the Yearly Wages of Seven Pounds and continued in such Service under such hiring about Two Years, that she has not Since she quitted his Service lived as a hired Servant by the Year with any Person or Persons in any Parish or Place for the space of One Year together or Rented any House or Lodging of the Yearly Rent or Value of Ten Pounds or paid any Poors Rate or Kings Tax or done any Act to her knowledge or Belief to gain a Subsequent Settlement and that she never was Married

Sworn this 11th Day of August 1791 before R Davies Rob Smith

her Ann Ward Mark