Middlesex, to wit, Sarah Smith , Singlewomon , maketh Oath and Saith, That she was born in the West of England , and that some time in the Year One Thousand Seven Hundred and Eighty Four, she came to London , and went to live as a Yearly hired Servant with her Uncle David Smith in Norwich Court Upper East Smithfield , and continued in such service under such hiring for the space of One Year and a half or thereabouts that since she quitted the said Service she has not lived as a hired Servant by the Year in any Parish Precinct or Place for the space of one Year together, or done any Act to her knowledge or belief to gain a subsequent Settlement

Sworn this 10th Day of October 1792 , before RDavies

Sarah Smith