Middlesex ss.  Elizabeth Dawson the Wife of  Robert Dawson (who has left her) and Thomas Gibson of the Parish of St. Botolph without Aldgate in the County of Middlesex Severally make Oath & Say And first the said Elizabeth Dawson for herself Saith that she was lawfully Married to her said Husband at Aldgate Church London on or about the Twenty Seventh Day of October One Thousand Seven Hundred & Ninety four , that her said Husband about Eleven Months ago entered on Board His Majesty's Ship the Salisbury & where he now is she cannot tell that she can give no Account respecting the place of Settlement of her said Husband or his Father or Mother or either of them Nor can she give any Account of the Settlement of her own Father or Mother or either of them, That she this Deponent was Born in Malaga Court in the Parish of St. John Wapping in the County of Middlesex as she has been informed by her late Father that she has never been an Apprentice or lived as a hired Servant by the Year in any Parish or Place for the space of One Year together or done any Act to her knowledge or Belief to gain a Settlement in her own right (except her Marriage as aforesd.) And Further saith that being Poor & not able to Provide for herself she has been obliged to apply to the Overseers of the Poor of the said Parish of St. Botolph Without Aldgate for Relief & has been relieved by them accordingly And the said Thomas Gibson for himself saith that he was present at 

the taking of the aforesaid examination of the said Elizabeth Dawson that he hath read the same over to her, and that she has informed him that she can safely swear that the Contents thereof are true

Sworn this 28 Day of July 1796 before Tho. Barnard H: Reynell

Thomas Gibson