Middlesex (ss)  John Dunkley Maketh Oath and Saith that in the Year 1764 he this Deponent was lawfully Married to his Present Wife (whose Maiden name was Eleanor Hullen ) at the Parish Church of Dibden in the County of Essex that there are Issue of the said Marriage One Son and one Daughter namely Susanna Aged twenty two Years and William Aged Nineteen Years That in the Year One thousand seven hundred and fifty five he this Deponent was tured by William Kelpin of Waltham Abbey Town in the County of Essex  Stage Master as his Yearly Servant at the annual Wages of seven Pounds and continued to live with him under that hiring for the space of six Years. And this Deponent Saith that he hath never since his quitting the Service of the said William Kelpin or Since his Intermarriage with his said Wife lived a Year under one hiring with any Person or Persons whomsoever Rented any House or Lodging of the Yearly Rent or Value, of ten Pounds paid any Parochial or other Tax, served any Parish Office or done any Act whatsoever whereby to gain a Settlement in any other Parish or Place

Sworn the 6th. day of Decr. 1788 Before us R Davies Rob Smith

her John Dunkley Mark