Middlesex ss.  Alice Rutter the Wife of  Charles Rutter  maketh Oath that she was lawfully Married to her said Husband at the Parish Church of St. Mary Whitechapel in the County of Middlesex the First Day of January 1793 . that she has heard her said Husband say that about Twenty two Years ago & when he was about Ten Years of age he was hired & lived as a hired Servant by the Year with John Gavell of Stanwell in the County of Middlesex  Butcher at certain Yearly Wages for One Year Complete, that after he quitted his Service he lived as a hired Servant by the Year with Thos. & Chrisr. Merrick of Stanwell aforesaid Farmers for the space of One Year that after he quitted their Service he lived as a hired Servant by the Year with Mr. Roberts of the same place Farmer for the space of One Year at the Yearly Wages of Three Pounds or thereabouts And that he did not after he quitted his Service live as a hired Servant by the Year in any other Parish or Place for the space of One Year together or do any Act to his Knowledge or Belief to gain a Subsequent Settlement And this Deponent further saith that her said Husband has not since his Marriage with her Rented any House or Lodging of the Yearly Rent or Value of Ten Pounds or paid any Poors Rate or Kings Tax or done any Act to her knowledge or Belief to gain a Subsequent

Settlement, that she has a Child named John aged about Two Years the lawful issue by her said Husband, and further saith that her said Husband is now confined to his Bed by Sickness and being Poor & unable to provide for himself & Family she has been obliged to apply to the Churchwardens of the Parish of St. Botolph without Aldgate Middlesex for Relief & has been relieved by them accordingly

Sworn this 11th Day of Jany. 1797 before H: Reynell R Davies

her Alice Rutter Mark