Middlesex ss.  Sarah Nelson the Wife of Edwd. Nelson maketh Oath that she was lawfully Married to her said Husband at the Parish Church of St. Michael Royal in the City of London the Twenty Sixth Day of Decr. 1774 that her Said Husband was duly Bound Apprentice at Watermans Hall the Eighth Day of Jany. 1767 to his Brother William Nelson who then lived in Cartwright Street in the Parish of St. Botolph without Aldgate in the County of Middlesex  Waterman & Lighterman that he duly served his said Master under the said Indenture about Six Years when he Went to Sea & his Mother paid Five Pounds for the remainder of his time, And that for upwards of the last Forty Days of his Service under the said Indenture he Boarded & lodged at his said Masters Dwelling House in Shovel Alley in the Precinct of St. Catherine in the County of Middlesex that her said Husband has never Rented any House or Lodging of the Yearly Rent or Value of Ten Pounds or paid any Poors Rate or Kings Tax or done any Act to her knowledge or Belief to gain a Subsequent Settlement That she has Four Children Namely Thomas aged about Eighteen Years who now lives

Servant with Mr. Earp in Upper East smithfield Sarah aged about Sixteen Years who now lives Servant in Tower Street , Edward aged about Four Years and James aged about Eleven Months the lawful Issue by her said Husband

Sworn this Day of May 1793 before}