Middlesex ss. The Examination of Mary Puckridge of the Parish of St. Botolph without Aldgate in the County of Middlesex Singlewoman taken on Oath before Robert Smith  Esqr . one of his Majesty's Justices of the Peace in and for the said County this Eighteenth Day of March 1790

Who saith that on or about the Eleventh Day of February last at the Workhouse of the said Parish of St. Botolph Without Aldgate she was delivered of a Female Bastard Child since Baptized at Aldgate Church by the name of Bethsheba and is become chargeable to the said Parish of St. Botolph without Aldgate and that Smith now or late of Bartletts Buildings in the Parish of St. Andrew Holborn Taylor is the Father of the said Child

Taken and Signed the Day & Year above Written before  Rob Smith

her Mary Puckridge Child