Middlesex ss.  Thomas Mackmar maketh Oath that about Sixteen Years ago he was hired and lived as a hired Servant by the Year with Mrs . Mary Willford who then Kept the Oil shop the Corner of Red Cross Street in Lower East smithfield in the Parish of St. Botolph without Aldgate in the County of Middlesex at the Yearly Wages of Eight Pounds Ten Shillings and continued in such Service about Twenty Months, that he has not since he quitted her Service lived as a hired Servant by the Year with any other Person in any Parish or Place for the space of One Year together or Rented any House or Lodging of the Yearly Rent or Value of Ten Pounds a Year or Done any Act to his Knowledge or Belief to gain a Subsequent Settlement

Sworn this 12th Day of March 1789 before R Davies

Thomas Mackmar