Middlesex ss. The Voluntary Examination of Elizabeth Webb of the Parish of Saint Botoloph without Aldgate in the said County Singlewoman taken on Oath before me Robert Smith  Esqr . one of his Majesty's Justices of the Peace in and for the said County this Twenty Second Day of May One Thousand Seven Hundred & Eighty Nine

Who saith that on the Tenth Day of March One Thousand Seven Hundred and Eighty Eight at the Dwelling House of Mrs. Lawrence in Upper East smithfield in the said Parish of St. Botolph without Aldgate she the said Elizabeth Webb was delivered of a Male Bastard Child and that the said Bastard Child is likely to become chargeable to the said Parish And that Benjamin Jordan late of Black Friars London but now of Drury Lane in the Parish of St. Mary le Strand in the City & Liberty of Westminster  Taylor did get her with Child of the said Bastard Child

Taken and Signed the Day and Year above Written before  Rob Smith

her Elizh. Webb Mark