Middlesex ss.  Richard Wetherick maketh Oath that about Four Years ago he Rented as House of Eleven Guineas a Year opposite the Two Pumps in the Broad Way in the Parish of St. Thomas Southwark in the County of Surry and lived in the same about Three Years and was charged to and paid the Poors Rate for the same that he has not Since he quitted the said House Rented any House or Lodging of the Yearly Rent or Value of Ten Pounds or paid any Poors Rate or Kings Tax or done any Act to his knowledge or Belief to gain a Subsequent Settlement that he has a Wife named Mary to  whom he was lawfully Married at the Parish Church of St. Mary Magdalen Bermondsey on or about the Tenth Day of July 1784 & Three Children Namely Ormond aged about Seven Years Richard aged about Six Years & Josiah aged about Fourteen Months the lawful issue by his said Wife.

Sworn this 29th Day of Jany.1794 before R Davies H. Reynell.

Richard Wetheritt