Middlesex, to wit, Frances Glover maketh Oath and Saith, That Fifty Five Years ago or thereabouts she was Bound Apprentice by Indenture, by the Churchwardens and Overseers of the Poor of the Parish of Saint George Hanover Square , in the County of Middlesex , to Mary Barnwell , who then lived in the Precinct of Saint Catherine in the said County, but who about Two years afterwards removed to Goodman's Yard in the Parish of Saint Mary Whitechapel in the said County, where she this Deponent lived with and served her said Mistress until the end of her said Apprenticeship That she never was Married, nor has she done any Act to gain a subsequent Settlement. That being Poor and unable to provide for herself, she hath applied to the Overseers of the Poor of the Parish of Saint Botolph without Aldgate in the County of Middlesex for relief, and hath been relieved by them accordingly

Sworn this 16th Day of August 1797 . before us  Dan Williams H: Reynell

her Frances Glover Mark