Middlesex ss.  Jane Cuthbertson  Singlewoman maketh Oath that her late Father Joseph Cuthbertson deceased about Eight Years ago Rented a House of Thirty four Pounds a Year called the Lion Man of War in Upper Eastsmithfield in the Parish of St. Botolph without Aldgate in the County of Middlesex and lived in the same about One Year, that her said late Father died in the said House, and that her Mother continued to live therein about Three Years after his Death, and before she left the said House Married to one Joel Chapman , that she this Deponent has never been an Apprentice or lived as a hired Servant by the Year in any Parish or Place for the Space of One Year together or done any Act to her knowledge or Belief to gain a Settlement in her own right, and that she never was Married.

Sworn this 18th Day of March 1794 before R Davies

Jane Cuthbertson