Middlesex ss.  Hannah Thomas the Widow of George Thomas maketh Oath that She was lawfully Married to her said late Husband at the Fleet about Forty Six Years ago & that about Thirty Years ago her said late Husband Rented a House of Seven Pounds a Year in Rose & Crown Court Rosemary Lane in the Parish of St. Botolph without Aldgate in the County of Middlesex & lived there about Five Years and was Charged to and paid the Kings Tax for the Same that her said late Husband did not after he Quitted the said House Rent any House or Lodging of the Yearly Rent or Value of Ten Pounds or pay any Poors Rate or Kings or Kings Tax or do any Act to her Knowledge or Belief to gain a Subsequent Settlement nor has she Since her Said Husbands Death done any Act to gain a Settlement in her own right

Sworn this 10t. Day of May 1793 before N Wickham.

her Hannah Thomas Mark Witness- Nichs. Buller