Middlesex (ss)  Michael Taffe Maketh Oath and Saith that he is a Native of the Kingdom of Ireland and that he came from thence to England at the Age of Sixteen Years or thereabouts, That he hath ever Since dwelt in the parish of Saint Botolph without Aldgate in the said County. That he hath not lived as a hired Servant for a Year with any Person or Persons whom soever, or rented a House or Lodging of the Yearly Rent or Value of Ten Pounds or upwards or Served any parish Office or paid any Poor Rates, or Kings Tax or done any Act to gain a Settlement Since his said Arrival in England

Sworn this 13th. day of Octor. 1788 before us R Davies

Michal Taffe