Middlesex ss The Voluntary Examination of Ann Williams of the Parish of St. Botolph without Aldgate in the County of Middlesex  Singlewoman taken on Oath before Robt. Smith Esqr . one of his Majesty's Justices of the Peace in and for the said County this Twenty Eighth Day of January 1789

Who saith that on the Thirtieth Day of December now last past at the Work house of the said Parish of St. Botolph Aldgate she was delivered of a Male Bastard Child since Baptized at Aldgate Church by the Name of John Andrew and that Andrew Mitchell  Purser of the Earl Castle East Indiaman is the Father of the said Child and that the said Child is become chargeable to the said Parish of St. Botolph without Aldgate

Taken and Signed the Day and Year above Written before  Rob Smith

Ann Williams