Middlesex ss.  Ann Hannah the Widow of Saml. Hannah deceased maketh Oath that she was lawfully Married to her said late Husband at the Parish Church of St. Saviour Southwark in the County of Surry about Twenty five years ago that her said late Husband has informed her that before his Marriage with her & when he was a Singleman he was hired and lived as a hired Servant by the Year with Dr. Steed of Long Lane in the Parish of St. Mary Magdalen Bermondsey in the County of Surry at certain Yearly Wages & continued in his Service under such hiring about Sixteen Months that he did not after he quitted his Service live as a hired Servant by the Year in any other Parish or Place for the space of One Year together or Rent any House or Lodging of the Yearly Rent or Value of Ten Pounds or pay any Poors Rate or Kings Tax or do any Act to her Knowledge or belief to gain a subsequent Settlement, that her said Husband has been Dead upwards of Fifteen Years & that since his Death she cohabited with one David Dick since deceased and has issue living by him One Daughter Namely Alice Ann who was born in the Dwelling House of Mrs. Earl in Queen Street in the Parish of St. Saviour Southwark in the County of Surry the Twenty fourth Day of May One Thousand Seven Hundred & Eighty

four & Baptized at St. Saviours Church which said Child is Illegetimate & a Bastard by reason that she never was Married to the said David Dick decd. And further saith that being Poor & not able to provide for herself & Child she has been obliged to apply to the Overseers of the Poor of the Parish of St. Botolph without Aldgate for Relief & has been relieved by them accordingly

Sworn this 4th Day of March 1796 before  Wm Quarrill R Davies

her Ann Hannah Mark