Middlesex ss.  Charles Partridge maketh Oath that about Nineteen Years age he Rented a House of Fifteen Pounds a Year in Dean Street in the Parish of St. Botolph without Aldgate in the County of Middlesex and lived in the same about Two Years, that he has not since he quitted the said House lived in or Rented any House or Lodging of the Yearly Rent or Value of Ten Pounds or paid any Poors Rate or Kings Tax or done any Act to his knowledge or Belief to gain a Subsequent Settlement, that he has a Wife named Hannah to whom he was lawfully Married about Ten Years ago at the Parish Church of St. Dunstan Stepney in the said County, and a Child named Ann aged about Nine Years the lawful Issue by his said Wife

Sworn this 23d. Day of July 1789 before R Davies

his Charles Partridge Mark