25th. Novr. 1793

Middlesex ss.  William Eberton maketh Oath that about Thirteen Years ago he was hired and lived as a hired Servant by the Year with Mr. Rawlins who then kept the Tap House in the Victualling Office in the Parich of St. Botolph without Aldgate in the County of Middlesex at the Yearly Wages of Five Pounds and continued in such Service under such hiring upwards of Two Years that his said Master lett the said House to a Mr. Ayres & that he this Deponent continued to live in the said House as a Servant to Mr. Ayres at the like Yearly Wages of Five Pounds about two Years more that he has not since he quitted the Service of Mr. Ayers lived as a hired Servant by the Year with any other Person in any Parish or Place for the Space of One Year together or done any Act to his knowledge or Belief to gain a Subsequent Settlement. That he has a Wife named Elizabeth to  whom he was lawfully Married on or about the Twenty Ninth Day of March 1790 at the Parish of St. George Southwark in the County of Surry

Sworn this Day of Novr. 1793 before}