Middlesex ss. The Examination of Mary Edwards of the Parish of St. Botolph without Aldgate in the said County Singlewomen taken on Oath before me One of his Majesty's Justices of the Peace in & for the said County this Twenty Sixth Day of July one Thousand Seven Hundred and Ninety Three

Who Saith that on or about the Fifth Day of July one Thousand Seven Hundred and Eighty Nine at the Dwelling House of Thos. Prothero in Peters Court in the said Parish of Saint Botolph without Aldgate she was delivered of a Male Bastard Child, that the Said Bastard Child is become chargeable to the said Parish of Saint Botolph Without Aldgate and that John Reynolds late Apprentice or Servant to Thomas Kinlyside of Fashion Street Spitalfields in the said County, but now of Camberwell in the County of Surry  Carpenter is the Father of the said Child

Taken and Signed the Day and Year above written before W Wickham

Mary Edwards her mark