Middlesex, to wit, Elizabeth Mitchell , Widow of James Mitchell maketh Oath and Saith, that she was lawfully Married to her said late Husband on the First Day of September One Thousand Seven Hundred and Eighty Six , at the Parish Church of Saint Leonard Shoreditch in the County of Middlesex , That her said late Husband was a Seafaring Man , and was drowned about Five Years since-That the Father of her said Husband was a Foreigner, and never gained any settlement in this Kingdom That her said late Husband was born the Corner of Star and Garter Yard . Ratcliff Highway , in the Parish of Saint George in the County of Middlesex That he was never bound an Apprentice, lived as a Yearly lived Servant with any Person or Persons whomsoever, or did any Act to gain a Settlement in his own right, nor hath this Deponent done any Act to gain a Settlement since the death of her said Husband-And this Deponent further saith, That she hath become chargeable to the Parish of Saint Botolph Aldgate in the County of Middlesex

Sworn this 8th day of Decr. 1795 before us. R Davies H: Reynell

her Elizabeth Mitchell Mark