Middlesex, to wit, Eleanor Hutchins , wife of John Hutchins , maketh Oath and Saith, that on the Seventeenth Day of August, 1751 , she was Married to her said Husband at the Fleet , in the Parish of Saint Bride in the City of London that her said husband then lived as a Yearly hired Servant with Mr. Marquees of Jefferies Square , who soon afterwards removed to Berry Street , in the Parish of Saint Catherine Cree , in the said City of London , and continue in such Service for the space of Nineteen Months or thereabouts, that her said Husband hath not since lived with any other person as a Yearly hired servant, rented any house or lodging of the Yearly rent of Ten Pounds or upwards, served any Parochial Office, paid any Parochial or other Tax, or done any other Act whereby to gain a Settlement in any other Parish, Precinct, or Place whatsoever to the knowledge or belief of this Deponent,

Sworn this 17th Day of October 1789 , before us R Davies Rob Smith

her Eleanor Hutchins Mark