Middlesex, to wit,  John Littlewood maketh Oath and Saith that he was lawfully married to his present Wife  Lydia in the Year 1771 at the Parish Church of Saint Martin's in the Fields in the County of Middlesex , that there is issue of the said Marriage new living one Daughter named Sarah of the age of Seventeen Years, and one Son named John of the age of Fifteen Years, And this Deponent saith that in the Year 1782 he hired a house in Princes Street , in the Parish of Saint Margaret in the City of Westminster , in the County of Middlesex at the Yearly Rent of Eighteen Pounds, and resided there for the space of one Year and upwards, and was rated to and paid Poors Rate and other Taxes for the same, and hath never since rented any House or Lodging of the Yearly Rent of Ten Pounds or upwards, or done any Act to gain a subsequent Settlement in any other Parish, Precinct, or Place whatsoever

Sworn this 6th day of August 1789 . before R Davies Rob Smith

John Littlewood