Middlesex ss.  Phoebe Guy  Singlewoman maketh Oath that divers Years ago she was hired and lived as a hired Servant by the Year with James Stapleton of Cloth Fair in the Parish of Saint Bartholomew the Great in the City of London at the Yearly Wages of Five Pounds and continued in such Service about Eighteen Months that she has not since lived as a hired Servant by the Year in any other Parish or Place for the space of One Year together nor was she ever Married or done any Act to gain a Subsequent Settlement That she hath a Child named Elizabeth Onion aged Two Years & Eight Months born of her Body in  Virginia Court in the Parish of St. Botolph without Aldgate in the said County which said Child is Illegitimate and a Bastard by reason this Deponent was never Married And that one Edward Onion late of Virginia Court aforesaid But now in places to her unknown is the Father of the said Child

Sworn this 29th Day of November 1788 before R Davies John Staples

her Phoebe Guy Mark