Middlesex ss.  Andrew Marsh maketh Oath that about Thirty Seven Years ago he was Bound Apprentice at Waterman's Hall to John Cockburn of the Parish of St. Botolph without Aldgate in the County of Middlesex  Waterman and Lighterman for the Term of Seven Years that after he had served about Eighteen Months of the said Term he was by the Consent of his said Master turned over to Mr . Hugh Humston of Burr Street in the said Parish Coal Merchant where and with whom he served the remainder of his said Apprenticeship that he has not since lived as a hired Servant by the Year with any Person for the space of One Year together or Rented any House or Lodging of the Yearly Rent or Value of Ten Pounds a Year or done any Act to his knowledge or Belief to gain a Subsequent Settlement

Sworn this 17th Day of January 1789 before R Davies

Andrew Marsh