Middlesex ss.  Elizabeth George  Singlewoman Maketh Oath that about Two years ago she was duly Bound Apprentice by Indenture by the Church Wardens & Overseers of the Poor of the Parish of Wandsworth in the County of Surry to George Cope of Dean Street in the Parish of St. Botolph without Aldgate in the County of Middlesex  Chandler , where she lived and resided with her said Master till about Six or Seven Months ago when she left her said Master in Dean Street aforesaid without his Consent and got into Service for a few Weeks and then went to the said Parish of Wandsworth , and was removed from thence by an Order of Removal bearing Date the Fourteenth Day of March instant to the said Parish of St. Botolph without Aldgate and is now chargeable to the said Parish, and further saith that her said Master now and for same time before the Date of the said Order lived in and Rents a House in George Yard in the Parish of St. Mary White Chapel in the said County of Middlesex

Sworn this Day of March 1791 before}

her Elizh. George Mark