Middlesex, to wit, The voluntary Examination of Jane Chippendale of the Parish of Saint Botolph Aldgate in the County of Middlesex , Singlewoman , taken on Oath before me Robert Smith , Esquire one of His Majesty's Justices of the Peace in and for the said County this Thirtieth Day of September One Thousand Seven Hundred and Ninety One , Who Saith, that she is now Pregnant with one or more Child or Children, that the said Child or Children is or are likely to be Born a Bastard or Bastards, and to become chargeable to the said Parish of Saint Botolph in the said County, and that Francis Southerby of Little Elbow Lane in the City of London , Brass Founder , is the Father of the said Child or Children

Sworn the Day and Year above written before me  Rob Smith

her Jane Chippendale Mark.