Middlesex, to wit, Edward Kettle maketh Oath and Saith, that about Thirteen Years ago he was Bound Apprentice to, or entered into Covenant with John Reddell of the Parish of Saint Botolph without Aldgate , in the County of Middlesex , Gun Smith , to serve him as an Apprentice for the Term of Five Years, that he resided with the said John Reddell , and served him under such Binding or Covenant for the Space of One Year and upwards when he this Deponent and his said Master parted by consent, that he hath never since lived as a hired Servant by the Year with any Person or Persons whomsoever, rented any House or Lodging of the Yearly Rent or Value of Ten Pounds or upwards, served any Parish Office, or done any Act to gain a Subsequent Settlement as this Deponent verily believes that he has a Wife living named Mary to whom he was lawfully married at the Parish Church of Bocking in Essex , on or about the Fifteenth Day of May 1782 , by whom he has Issue Two Children, to wit, Ophelia aged Four Years, and Mary aged Two Years

Sworn this Day of August 1790, before}

his Edward Kettle Mark.