Middlesex ss.  Ann Hutchinson  Singlewomen Maketh Oath that her late Father John Hutchinson divers Years ago lived in and Rented a House of Fifty Pounds a Year in the Minories in the Parish of St. Botolph aldgate in the City of London and lived there upwards of One Year that her said late Father after he quitted the said House never Rented any House or Lodging of the yearly Rent or Value of Ten Pounds or paid any Poors Rate or Kings Tax or did any Act to her knowledge or Belief to gain a Subsequent Settlement that she this Deponent has never been an Apprentice or lived as a hired Servant by the Year in any Parish or Place for the space of One Year together or done any Act to her knowledge or Belief to gain a Settlement in her own right, And that she never was Married, and further saith that about Ten Years ago she Cohabited with one William Robinson late of Upper East smithfield in the Parish of St. Botolph without Aldgate in the County of Middlesex  Mariner , by whom she hath Two Children Namely Elizabeth aged Seven Years the Twenty Second Day of February last and William aged Six Years the Second Days of March last who were both Born in a certain Dwelling House in Hog ally opposite Mr. Quintins Glass House in the Parish of Saint John Wapping in the

County of Middlesex and Baptized at Wapping Church , which said Two Children are Illegitimate and Bastards, by reason that she never was Married to the said William Robinson , and that the said Bastard Children are likely to become chargeable to the said Parish of St. Botolph without Aldgate

Sworn this 4th Day of May 1792 before  Rob Smith R Davies

her Ann Hutchinson Mark