Middlesex, to wit, Elizabeth Hanbury , Widow of Patrick Hanbury , Maketh Oath and Saith, That she was lawfully Married to her said late Husband at the Parish Church of Saint Botolph Aldgate in the City of London , on or about the Twenty First Day of December One Thousand Seven Hundred and Eighty Seven , That her said Husband was a Native of Ireland , and died about Four Years since, but never did any Act to her Knowledge on or belief to gain a Settlement in this Kingdom, That about Twenty Years ago, and while she was a Single Woman, she was hired by and went to live as a Yearly hired Servant with Sir Noah Thomas , Knight , of Albemarle Street in the Parish of Saint George Hanover Square in the County of Middlesex , one of his Majesty's Physicians , as a Cook , at the Yearly Wages of Fourteen Pounds, and lived in such Service under such hiring for the space of Two Years and an half or thereabouts, That she this Deponent hath not since she quitted the said Service lived as a Yearly hired Servant with any Person a Persons for the space of One Year together, or done any other Act to gain a subsequent Settlement

Sworn this 9th Day of June 1795 , Before us R. Davies Jno Robinson

her Elizabeth Hanbury Mark