Middlesex, to wit, Margaret Clark maketh Oath and Saith, That about Sixteen Years ago she was hired by Thomas Gregory of Nightingale Lane in the Parish of Saint Botolph Aldgate in the County of Middlesex , Victualler , as a Yearly hired Servant , at the Wages of Five Pounds per Annum, that she continued in such Service under such hiring for the space of one Year and upwards, That she has not since she quitted the said Service lived as a hired Servant for the space of one Year and upwards with any Person or Persons whomsoever, or done any Act to her knowledge or belief to gain a subsequent Settlement

Sworn this 16th, Day of February 1793 , before R Davies

Her  Margrat  Clark Mark