Middlesex, to wit, Thomas Wigg of the Parish of Saint Botolph Aldgate in the County of Middlesex , Gentleman , maketh Oath, That Sophia Goujon late of the said Parish now deceased informed him that about Ten or Eleven Years ago she the said Sophia Goujon was lawfully Married to Christopher Goujon at the Collegiate Church of Saint Catherine by the Tower , that her said Husband was a Dutchman and never did any Act to her knowledge or belief to gain a Settlement in England, That she had lawful Issue by the said Christopher Goujon two Children namely Christopher aged about Ten Years and William aged about Seven Years, who had not nor had either of them done any Act to gain a Settlement in their or his own right, And that about Twenty Years ago and whilst she was a Single Woman she was hired as a Servant by the Year and lived with Mr.Bleachington at the Corner of Brook Street , Holborn . Grocer , at certain Yearly Wages under such hiring, about Two Years, and never did any Act to her Knowledge a belief to gain a subsequent Settlement (except her Marriage as aforesaid.

Sworn this 23d. Day of January 1794 before N Wickhan H: Reynell.

Thos. Wigg