Middlesex, to wit, John Reall Maketh Oath and Saith that about Five Years ago he was hired by and lived as a hired Servant by the Year with Andrew Hoff , of that part of Saint Catherine's L which lies in the Parish of Saint Botolph Aldgate , in the County of Middlesex , Muffin Maker , at the Yearly Wages of Ten Pounds and continued in such Service under such Hiring for the Space of Two Years or theicaba that he has not since that time lived as a Yearly Servant for the space of one Year any Person or Persons whomsoever, Renter any House or Lodging of the Yearly Rent or Nalue of Ten Pounds or upwards, or done an Act to gain a subsequent Settlement in any Parish Precinct or Place whatsoever

Sworn this 3rd Day of May 1791 , before  Rob Smith

his John Reall mark John Reall Dont Belong