Middlesex ss.  Elizabeth Maund  Singlewoman maketh Oath that her late Father Richard Maund has informed her that he was duly Bound Apprentice by Indenture to Mr . Richard Jones of the Parish of St. Saviour in the County of Surry  Lighterman and served the whole of his said Apprenticeship with his said Master there, and further for herself saith that her said late Father never did any Act to her Knowledge or Belief to gain a Subsequent Settlement, that she has never been an Apprentice or lived as a hired Servant by the Year in any Parish or Place for the space of One Year together or done any Act to her Knowledge or Belief to gain a Settlement in her own right and that she never was Married

Sworn this 21st Day of May 1789 before R Davies Rob Smith

her Elizh. Maund Mark