Middlesex ss. The examination of Janet Hague of the Parish of St. Botolph Without Aldgate in the County of Middlesex  Singlewoman taken on Oath before me one of His Majesty's Justices of the Peace for the said County this Twentieth Day of January 1797 .

Who Saith that on the Nineteenth Day of Decr. now last past in the Workhouse of the said Parish of St. Botolph without Aldgate she the Said Janet Hague was delivered of a Female Bastard Child since Baptized at Aldgate Church by the Name of Agnes and that the said Bastard Child is become chargeable to the said P arish of St. Botolph without Aldgate And that John Scott late of the said Parish Mariner , ( But where he now is she cannot tell,) is the Father of the said Bastard Child

Taken and signed the Day and Year first above written before R Davies

her Janet Hague Mark