Middlesex ss.  Isabella Cousins the Widow of Stephen Cousins deceased maketh Oath that she was lawfully Married to her said late Husband at the Parish Church of St. John Wapping on or about the Twenty first Day of August 1785 , that her said late Husband has informed her that before his Marriage with her & when he was a Single Man was hired & lived as a hired Servant by the Year with Mr. Robinson Victualler who then kept the Public House called the  St. Andrew in the Parish of St. Botolph without Aldgate in the County of Middlesex at certain yearly Wages & continued in his Service under such hiring upwards of Two Years when his said Master let the said House to one Alex. Robinson who died in the said House, that his Widow some time after his Decease Married one Alexr. Shaw And that her said Husband continued to live as a hired Servant by the Year in the said House with the said Alexr. Robinson his Widow & her second Husband Alexr. Shaw about Five Years at certain Yearly Wages, that he went from thence & lived as a hired Servant by the Year with a Mr. Peak who kept Wine Vaults at Wapping Wall about Nine Months But has not since he quitted the Service of Mr. Shaw lived as a hired Servant by the Year with any Person for the space of One Year together or Rented any House or Lodging of the Yearly Rent or Value of Ten Pounds or paid any Poors Rate or Kings Tax or done any Act to her Knowledge or Belief to gain a Subsequent Settlement, Nor has she since her said Husbands Death done any Act to her Knowledge or Belief to gain a Settlement in her own right

Sworn this 19th Day of March 1796 before R Davies

her Isabella Cousins Mark