Middlesex ss.  Elizabeth Hallam the Wife of James Hallam (who has left her)maketh Oath that she was Lawfully Married to her said Husband at the Church in Basinghall Street in the City of London on or about the Thirtieth Day of August One Thousand Seven Hundred & Sixty Eight that her said Husband about Sixteen Years ago Rented a House of Ten Pounds a year in Holliday Yard Creed Lane in the Parish of St. Martin Ludgate in the City of London & lived in the same about Fifteen years that her said Husband has not since he quitted the said House Rented any House or Lodging of the yearly Rent or Value of Ten Pounds or paid any Poors Rate or Kings Tax or done any Act to her knowledge or Belief to gain a Subsequent Settlement that she has Two Children Namely Joseph aged about Seven years & Frances aged about Five years the lawful issue by her said Husband

Sworn this 19th Day of July 1794 before. R Davies H: Reynell

Eliz Hallam