Middlesex ss.  Elizabeth Brown the Wife of James Brown maketh Oath that She was lawfully Married to her said Husband about Two-years ago at Christ Church in the County of Surry That her said Husband has lately left her and is gone to places to her unknown And that he has informed her that he was duly Bound Apprentice to and served that whole of his Apprenticeship with one Jacob Hopegood of the Parish of St. Mary Magdalen Bermondsay in the County of Surry  Waterman & Lighterman and did not afterwards do any Act to her knowledge or Belief to gain as Subsequent Settlement

Sworn this 12th Day of July 1790 before R Davis Rob Smith

her Elizh. Brown Mark