Middlesex ss.  Mary Gibbins the Widow of William Gibbins decd. maketh Oath that she was lawfully Married to her said late Husband at the Parish Church of St. Botolph Aldgate London about Fifty Years ago, & that her said Husband was duly Bound Apprentice by Indenture to George Wigg of High Street in the Parish of St. Paul Shadwell in the County of Middlesex  Captain of the Ship called the New Industry for the Term of Seven Years and that the last Forty Days of his Service under the said Indenture was on Board the Ship then lying in Shadwell Dock that her said Husband never Rented any House or Lodging of the Yearly Rent or Value of Ten Pounds or paid any Poors Rate or Kings Tax or do any Act to her knowledge or Belief to gain a Subsequent Settlement And Further Saith that about Eleven Years ago She & her said Husband were removed from the Parish of St. Botolph without Aldgate in the County of Middlesex to the said Parish of St. Paul Shadwell as the Place of their legal Settlement and were in the Workhouse of the said Parish about Three Weeks

Sworn this 24-Day of Septr. 1793 before R Davies W Wickham

her Mary Gibbins Mark