Middlesex (ss)  John Clements maketh Oath and Saith, that divers Years ago he was hired and lived as a hired Servant by the Year at certain Wages, by and with one Mr. Stonehouse, a Scullion, in the Parish of Saint Luke Chelsea in the said County, and continued in such service under such hiring for the space of Two Years, and has not since lived as a hired Servant for the space of Year elsewhere, or rented a house of Ten Pounds a Year, or upwards, or served any Parish Office, or paid any Poor's Rates or King's Taxes, or done any Act to gain a subsequent Settlement

Sworn this 11th- Day of December 1789 , before R Davies

his John Clements Mark