Middlesex ss.  Carolina Mary Nickelman  Singlewoman maketh Oath that her Father John Godfrey Nickelman about Twenty two Years ago Rented a House of Nine Pounds a Year in Red Cross Street in the Parish of St. Botolph without Aldgate in the County of Middlesex and lived in the same about Nine Years, But that she has heard him say that he neither paid the Poors Rate or Kings Tax for the said House And that she this Deponent was born in the said House & Baptized at Aldgate Church And further for herself Saith that she has never been an Apprentice or lived as a hired Servant by the Year in any Parish or place for the space of One Year together or done any Act to her knowledge or Belief to gain a Settlement in her own right And that she never was Married And further Saith that she is now with Child and has become Chargeable to the Parish of St. Botolph without Aldgate in the County of Middlesex

Sworn this 10th Day of Jany. 1797 before H: Reynell R Davies

her Carolina Mary Nickelman Mark