Middlesex ss  Jonathan Beaumont maketh oath that divers Years ago he rented a house of the Yearly Rent of Twenty Pounds in Lower East Smithfield in the Parish of Saint Botolph without Aldgate in the Said County And was Charged to And Paid Poors Rates for the Same That he has not Since rented a house Lodging or other Tenement of the Yearly Rent or Value of Ten Pounds a Year or upwards or Served any Parish Office or Paid any Poors Rates or Kings Taxes or done any Act to gain a Subsequent Settlement elsewhere.

Sworn this 18 day of July 1788 before R Davies

The mark of Jonathan Beaumont