Middlesex, to wit, John Watt Maketh Oath and Saith that some time in the Year 1764 he was bound Apprentice by Indenture to David Watt of Well Close Square in the County of Middlesex , Mariner to serve him as a Mariner for the Term of Three Years, that he regularly served his said Apprenticeship, that during the last Three Months or thereabouts of his said Apprenticeship he served his said Master on board his Ship called the Jamaica which during that time lay off Wapping Old Stacis in the Parish of Saint John of Wapping in the said County of Middlesex that he has not since his said Apprenticeship to the best of his knowledge or belief done any Act to gain a subsequent Settlement in any Parish Precinct or Place whatsoever, that he has a Wife living named Mary to whom he was lawfully married on or about the Second Day of December 1776 at the Parish Church of Saint Botolph Aldgate by whom he has Issue living four Sons, namely, John aged Thirteen Years and an half, Peter , aged Seven Years and an half, William aged Six Years and an half and Robert aged Five Years and an half or thereabouts who have not gained any Settlement in their own right to the best of this Deponent's knowledge or belief

Sworn this 26th Day of April 1791 , before  Rob Smith

John Watt