Middlesex, to wit, Samuel Lovell maketh Oath and Saith, That he hath been informed, and which information he believes to be true, that his Father many Years ago kept a Public House known by the Sign of the Plough at Erith in the County of Kent and paid Ten Pounds or upwards yearly Rent for the same and resided therein several Years, and never gained a subsequent Settlement And this Deponent further saith that he never was Bound as an Apprentices lived as a yearly hired Servant with any Person or Persons whomsoever, or ever did any Act to his knowledge or belief to gain a Settlement in his own right that being Poor and unable to provide for himself, he hath applied to the Overseers of the Poor of the Parish of Saint Botolph without Aldgate in the County of Middlesex for relief, and hath been relieved by them accordingly

Sworn this Day of August 1797 before us}

his Samuel Lovell Mark