Middlesex ss.  John Hatton maketh Oath that about Twenty Seven Years ago he rented tha House called or Known by the name of the Fourteen Stars in Rosemary Lane in the Parish of St. Botolph without Aldgate in the County of Middlesex and lived in the same about Nine Months, that some time after he quitted the said House he Rented part of a House called or known be the Name of the Ship & Castle opposite the Dock Gates on Portsmouth Common (Vizt. The Billiard Room) of a Mr. Plowman who then kept the said Houses at the Weekly Rent of Ten Shillings & Six Pence and lived in the said House about Two Years, that he has not since he quitted the same Rented any House or Lodging of the yearly Rent or Value of Ten Pounds or paid any Poors Rate or Kings Tax or lived as a hired Servant by the Year in any Parish or Place for the space of One year together or done any Act to his knowledge or Belief to gain a Subsequent Settlement

Sworn this 21st. Day of Jany. 1791 before  Rob Smith

John Hatton