Middlesex ss.  Ann Williams  Singlewoman maketh Oath that about Two Years ago she was hired and lived as a hired Servant by the Year with Mr . Benjamin Good fellow of King Street in the Parish of Saint Botolph without Aldgate in the County of Middlesex  Gentleman at the Yearly Wages of Five Pounds and continued in such Service under such hiring for the space of Thirteen Months that she has not since lived as a hired Servant by the Year in any other Parish or Place for the space of One Year together or done any Act to her knowledge or Belief to gain a Subsequent Settlement, and that she never was Married

Sworn this 17th Day of October 1788 before R Davies

Ann Williams