Middlesex ss.  Hannah Lewin the Wife of John Lewin of  King Street Golden Square in the Parish of Saint James in the City and Liberty of Westminster  Muffin Baker & Charles Park of Crown Court Eastsmithfield in the Parish of Saint Botolph without Aldgate in the County of Middlesex  Taylor severally make Oath, and first the said Hannah Lewin for herself saith that one John Boyd & his Wife  Ann some time in the Month of June 1789 lived in and Rented a part of her said Husbands Dwelling House at Two Shillings Per Week & lived there till some time in the Month of September following that during such their residence Ann the Wife of the said John Boyd on or about the Third Day of August last was delivered of a Female Child since Baptized as she has been informed by the name of Mary But where she cannot set forth, And that she can give no Account respecting the place of Settlement of the said John Boyd or his Wife or either of them, And the said Charles Park for himself saith that the said John Boyd brought his Child (which as he has been informed & believes is the same Child that was Born at the Dwelling House of Mr. Lewin aforesaid) to his House

in Crown Court about Seven Weeks ago & agreed with his Wife  Elizabeth Park to pay the Sum of Four Shillings Weekly for Nursing the same saying that his Wife  Ann was through her Ill state of Health incapable of taking care of it, that he has been informed that the said John Boyd has enlisted for a Soldier in the Service of The East India Company & is now in Chatham Baracks & that his Wife  Ann Boyd is in the Workhouse of the said Parish of St. James Westminster & been there about the space of One Month and that the said Child is now & has been for Three Weeks past a charge upon him

Sworn this 5th Day of January 1790 before R Davies Rob Smith

her Hanh. Lewin Mark Charles Park