Middlesex, to wit, Elizabeth Russell  Wife of  James Russell Lately impressed into his Majesty's Service maketh Oath and Saith That she was Lawfully Married to her said Husband on or about the Sixth Day of April 1788 at the Parish Church of Saint Leonard Shoreditch in the County of Middlesex That she has heard her said Husband say that he could give no Account respecting the Place of Settlement of his Father or Mother save only that his Father Was bound an Apprentice to a Watchmaker in Cow Cross in the Parish of Saint Sepulchre without in the County of Middlesex but to whom or how long he served of his said Apprenticeship he could not set forth That she has heard her said Husband say he had been told by his said Father that he was born in Peters Lane Crow Cross in the Parish of Saint Sepulchre aforesaid and baptised at Saint Sepulchres Church . That her said Husband has told her that he had never been Apprenticed, Lived as a hired Servant by the Year Rented any House or Lodging of the Yearly Rent or (Value of Ten Pounds or upwards or done any other Act to his Knowledge or belief to gain a Settlement in his own Right That she has Lawful Issue by her said Husband two Children namely William aged Five Years and upwards, and James aged Three Years and upwards- That she this Deponent on or about the twenty seventh day of May 1776 was Lawfully Married to her former Husband Francis Emery at the Parish Church of Saint Mary Lambeth in the County of Surry 

That she can give no Account respecting the Place of Settlement of her said former Husband or his Father or Mother save only that she has heard him say that he was born in Sussex but in What Part she Cannot set forth That she this Deponent before her Marriage to the said Francis Emery and when a Singlewoman was hired by and lived as a Yearly hired Servant with Mr. Robert Pinfold of Gravel Lane in the Parish of Saint Saviour Southwark in the County of Surry at the Yearly Wages of Five Pounds and lived in such service under such hiring for the space of Fourteen Months and never did any Act to her Knowledge or belief to gain a Subsequent Settlement except her Marriages as aforesaid That she has three Children living Lawful issue by the said Francis Emery Namely John aged Fourteen Years or there abouts now in the Service of Messrs. Jones and Bullcock of the Parish of Saint Botolph Aldgate in the County of Middlesex Iron Founders. Francis aged Twelve Years or thereabouts now in the Workhouse of the Parish of Saint Saviour aforesaid and Ann aged Ten Years or thereabouts who hath gained no Settlement in her own right

Sworn this 23d. Day February 1795 before R Davies H. Reynell

her Elizabeth Russell Mark