Middlesex ss.  Ann Davidson  Singlewoman maketh Oath That her Father John Oliver Davidson was duly bound Apprentice by Indenture dated the Fifth Day of February 1766 . to Richard Hillingley of the Parish of St. Mary Whitechapel in the County of Middlesex  Gunsmith for the Term of Seven Years. that he duly served his said Master there under the said Indenture until the Fifth Day of October 1768 when with the Consent of his said Master he was turned over to William Hick of the same Parish Guns Smith When & with whom he duly served his the remainder of his said Apprenticeship that her said Father has not since his said Apprenticeship Rented any House or Lodging of the yearly Rent or Value of Ten Pounds or paid any Poors Rate or Kings Tax or done any Act to her knowledge or belief to gain as Subsequent Settlement, That she this Deponent has never been an Apprentice or lived as a hired Servant by the year in any Parish or Place for the Space of one Year together or done any Act to her knowledge or Belief to gain a Settlement in her own right and that she never was Married And further saith that she is now with Child & being with Child is deemed & taken to be as Person chargeable to the Parish of St. Botolph without Aldgate in the County of Middlesex where she now resides

Sworn this 9th Day of July 1796 before  Herbert Mayo H. Reynell

her Ann Davidson Mark