Middlesex ss. The several Examinations of Hannah Samuel  Wife of Levy Samuel of the Parish of Saint Mary Matfellon alias White Chaple in the County of Middlesex  Salesman , and Catherine Nathan of the Parish of St. Botolph without Aldgate in the County of Middlesex aforesaid Singlewoman taken on Oath before us Two of his Majesty's Justices of the Peace in and for the said County this Twenty Seventh Day of May One Thousand Seven Hundred & Eighty Nine

And first this Examinant Hanh. Samuel for herself saith that on the Fourth Day of November One Thousand Seven Hundred and Eighty Eight at the Workhouse of the said Parish of St. Botolph without Aldgate in the County aforesaid the said Catherine Nathan was delivered of a Male Child and that the said Child is become chargeable to the said Parish of St. Botolph without Aldgate and likely to continue so, And this Examinant Catherine Nathan being Deaf and Dumb, by the said Hannah Samuel , her Mother and Interpreter in this Behalf duly Sworn, deposeth that David Levi of

the Parish of St. Mary Matfellon alias Whitechaple aforesaid Salesman did get her with Child of the said Child which is a Bastard, and is become chargeable to the said Parish of St. Botolph without Aldgate, and is likely to continue so, And Lastly this Examinant Hannah Samuel for herself further saith that she can converse by Signs with the said Catherine Nathan and that she the said Catherine Nathan is well acquainte with the Nature and Effect of an Oath and hath thereupon made the above Deposition which she this Deponent verily believes to be true

Sworn this 27th Day of May 1789 before us R Davies Rob Smith

her Hanh. Samuel Mark

her Cathe. Nathan Mark