Middlesex ss.  Mary Green the Wife of Henry Green (who is now a Lunatic) maketh Oath that she was lawfully Married to her said Husband at the Parish Church of Saint Saviour, Southwark in the County of Surry on or about the Twenty Eighth Day of September 1789 and that her said Husband has informed her that before his Marriage with her he lived in and Rented a House of Fifteen Pounds a Year in the Parish of Bromley in the County of Kent and paid Poors Rate & other Parochial Taxes for the same But how long he lived there she cannot say That her said Husband after he quitted the said House did not, nor has he since his Marriage with her as aforesaid Rented any House or Lodging of the Yearly Rent or Value of Ten Pounds or paid any Poors Rate or Kings Tax or done any Act to her knowledge or Belief to gain a Subsequent Settlement

Sworn this 24 Day of May 1792 before  Robr. Smith R Davies

Her Mary Green Mark