Middlesex, The Examination of Sarah Hill , of the Parish of Saint Botolph Aldgate , in the County of Middlesex , Singlewoman taken on Oath before Rice Davies Esqr. Esquire , one of his Majesty's Justices of the Peace in and for the said County this Twenty Sixth Day of June One Thousand Seven Hundred and Ninety Five

Who Saith, That on or about the Sixteenth Day of December One Thousand Seven Hundred and Ninety Four , she was delivered of a Male Bastard Child in a Room rented by one Peter Grant , which Room was and is part of a Messuage situate in Redcross Street in the said Parish , that the said Child was Baptised at Aldgate Church by the name of Peter, and lately became and still is chargeable to the said Parish of Saint Botolph Aldgate , And this Deponent further Saith, that the said Peter Grant is the father of the said Bastard Child, and that the said Peter Grant the father was lately impressed into and is now s erving in his Majesty's Navey as this Deponent has been informed and believes

Taken and Signed the Day and Year above Written before R. Davies

her Sarah Hill Mark