Middlesex, to wit, Thomas Collings maketh Oath and Saith That about Twenty Four Years ago he was bound Apprentice by Indenture to John Chippendale of Chiswell Street , in the Parish of Saint Luke Old Street in the County of Middlesex , for the Turn of Seven Years, that he served his said Master about Three Years an an half, and was then Assigned over by him to Thomas Sanders of School House Lane in the Hamlet of Ratcliff in the Parish of Saint Dunstan Stepney , in the said County , Cooper , for the remainder of his said Apprenticeship, That during the last Eighteen Months of his said Apprenticeship he allowed the said Thomas Sanders Eight Shillings per Week, and with his consent worked with Mr. Chandler of the Hamlet of Knightsbridge in the said County of Middlesex , Cooper, and lived in Lodgings at one Shilling Pr. week in that part of Knightsbridge which lies in the Parish of Saint Margaret Westminster , and since his said Apprenticeship has done no Act to his knowledge or belief to gain a subsequent Settlement-That he has a Wife living named Ann to whom he was lawfully Married about Eighteen Years since at the Parish Church of saint Leonard Shoreditch in the County of Middlesex , by whom he has Issue

living Three Children, namely, Ann aged about Ten Years, John aged about Nine Years, neither of whom have gained any Settlement in their own right, and Sarah aged about Two Years, And that he this Deponent and his said Family are become chargeable to the Parish of Saint Botolph without Aldgate in the County of Middlesex ,

Sworn this 2 Day of Decr. 1795 , before us  Wm Quarrill R Davies

Thomas Collings