Middlesex ss.  Elizabeth Lucas  Singlewoman maketh Oath that she is now about Fifty two Years of Age, and that she can give no Account respecting the Settlement of her Father who died when she was an Infant, or her Mother who died in Guys Hospital when she was about Nine Years old, nor can she set forth where she was Born, but believes it must be in some part of the Parish of St. Botolph without Aldgate in the County of Middlesex her said Mother living in Darley Street some time before her Death, and never lived out of the said Parish to her knowledge or Belief, that she has never been an Apprentice or lived as a hired Servant by the Year or done any Act to her Knowledge or Belief to gain a Settlement in her own right That she hath a Son named John Scott aged about Seventeen Years born in Water Cock Alley in the said Parish of St. Botolph without Aldgate which said Son is Illegitimate and a Bustard by reason that she never was Married to his late Father Hugh Scott decease and that he has not done any Act to her knowledge or Belief to gain a Settlement for himself

Sworn this 6th- Day of February 1789 before R Davies

Elizabeth The Mark of Lucas