Middlesex ss.  Elizabeth Blye the Wife of Joseph Blye a Seaman on Board the Guardship at the Nore maketh Oath that she was lawfully Married to her said Husband at the Parish Church of St. Saviour in the County of Surry on or about the 19th. Day of Jany. 1784 and that her said Husband has informed her he was duly Bound Apprentice at Watermans Hall to Isaac Perkins of Mandlins Rents in the Parish of St. Botolph without Aldgate in the County of Middlesex  Waterman where & with whom he duly served his Said Apprenticeship that her said Husband has never Rented any House or Lodging of the Yearly Rent or Value of Ten Pounds or paid any Poors Rate or Kings Tax or done any Act to her knowledge or Belief to gain a Subsequent settlement, that she has Three Children Namely John Henry aged about Five Years Ann aged about Three Years, and Joseph aged about Six Months the lawful issue by her said Husband

Sworn this 10th. Day of May 1793 before R Davies

Elizabeth Blye