Middlesex ss.  Catherine Ralph the Wife of Jas. Ralph maketh Oath that she was lawfully Married to her said Husband at her Fathers House in Skinner Row Dublin Ireland about Twenty One Years ago that her said Husband about Five Years ago Rented a House of Ten Pounds a Year in Flushing Yard in Parish of St. Botolph without Aldgate in the County of Middlesex & was charged to and paid the Poors Rate for the same and lived in the said House about Three years that he has not since he quitted the said House Rented any House or Lodging of the Yearly Rent or Value of Ten Pounds or Paid any Poors Rate or Kings Tax or done any Act to her knowledge or Belief to gain a Subsequent Settlement, that she has Four Children Namely James aged about Twenty Years who is Married & lives in Ireland John aged about Nineteen Years, who about Five Years ago was bound Apprentice to his Father, but left him soon after & went to Sea , Mary aged about Eighteen Years who has not Yet done any Act to gain a Settlement in her own right, But now lives Servant with a Person in the City, whose name she does not recollect, & Jane aged about Sixteen years who is an Apprentice to Mrs. Steward of Ten Foot Way in the Parish of St. John Wapping in the County of Middlesex  Mantua Maker & has served about Two years of her Said Apprenticeship, the lawful issue by her sd. Husband

Sworn this Day of May 1797 before}

B. at the time of taking Mrs. Ralph's examr. she said her Husband was in the London Hospital