Middlesex, to wit, Sarah Gallant , Singlewoman , Maketh Oath and Saith, That at or about Christmas in the Year One Thousand Seven Hundred and Ninety One, she was hired by and went to live as a Yearly lived Servant with James Carter , Who Kept Wine Vaults in Queen Street in the Parish of Saint Botolph Aldgate in the County of Middlesex , as Nurse to his Children, at the Yearly Wages of Ten Pounds, and lived with him these for the space of Sixteen Months or thereabouts, That the said James Carter at the expiration of that time removed to Red Cross Street in the Parish of Saint Giles Cripplegate in the City of London and this Deponent lived with him there under the same hiring and at the same Yearly Wages for the space of Ten Months or upwards, That this Deponent has not since she quitted the said Service lived as a Yearly hired Servant, with any Person or Persons for the space of one Year together or done any other Act to gain a subsequent Settlement

Sworn this 27 Day of April 1795 . before us R. Davies H. Reynell

her Sarah Gallant Mark