Middlesex ss.  Ann Hunter the Widow of Joseph Hunter decd. maketh Oath that she was lawfully Married to her said late Husband at Aldgate Church London about Fifteen Years ago that her said Husband was born in Scotland & never did any Act to her knowledge or Belief to gain a Settlement in England, And further Saith that she was also lawfully Married at Aldgate Church about fifteen Years ago to one Thos. Lock who was her first Husband, But that she can give no Account respecting his place of Settlement or his Father or Mother or either of them, Nor can she give any Account respecting the Settlement of her own Father or Mother or either of them, That she this Deponent was Born in the Dwelling House now or late in the Occupation of Chas. Gray  Bricklayer the Corner of Whites Yard Eastsmithfield in the Parish of St. John Wapping in the County of Middlesex , as she has been informed by her late Mother decd. And further saith that She has never been an Apprentice or lived as a hired Servant by the Year in any Parish or Place for the space of One Year together or done any Act to her knowledge or Belief to gain a Settlement in her own right (except her Marriages as aforesaid) And that being Poor & not able to provide for herself she has been obliged to apply to the Overseers of the Poor of the  Parish of St. Botolph without Aldgate Middlesex for Relief and has been relieved by them accordingly

Sworn this 20th Day of Jany. 1797 before R Davies H: Reynell

her Ann Hunter Mark