Middlesex ss.  Mary Puckridge  Singlewoman maketh Oath that on or about the Seventh Day of Feby. 1787 she was examined before Rice Davies  Esqr . one of his Majesty's Justices of the Peace for the said County touching the Place of her Settlement who adjudged the same to be in the Parish of Saint Botolph without Aldgate in the said County as by her Examination then taken in Writing may appear that she has not since lived as a hired Servant by the Year in any Parish or Place for the space of One Year together or Rented any House or Lodging of the Yearly Rent or Value of Ten Pounds or paid any Poors Rate or Kings Tax or done any Act to her knowledge or Belief to gain a Subsequent Settlement & that she never was Married

Sworn this Day of March 1790 before  Rob Smith

her Mary Puckridge Mark