Middlesex, to wit, William Burlley maketh Oath and Saith, That about Forty Years ago he was hired by and went to live as a Yearly hired Servant with Mr. Richard Jackson , who kept the Sign of the Plough and was also a Brickmaker , at Tottenham in the County of Middlesex , at certain Yearly Wages, and continued in his Service under such hiring for the space of Three Years and upwards and until the death of the said Richard Jackson, That upon his Death he entered into the Service of Mr. Henry Jackson , Brother of his former Master, who kept the same Public House, and likewise followed the Business of a Brickmaker and lived with him as a Yearly hired Servant at the Wages of Nine Pounds per Year, between Three and Four Years, That he has not since he quitted the said last mentioned Service lived as a hired Servant by the Year in any other Parish or Place whatever, or done any other Act to his knowledge or belief to gain subsequent Settlement

Sworn this 24th Day of February 1794 , before us R Davies H: Reynell

his William Burlley Mark