Middlesex ss.  Jane Allbut  Singlewoman maketh Oath that about Four Years ago she was hired by Richd. Davidge of King Street Tower Hill in the Parish of St. Botolph without Aldgate in the County of Middlesex Cook as a Yearly Servant at certain Yearly Wages and continued in such Service under such hiring upwards of One Year that she has not since she quitted his Service lived as a hired Servant by the Year in any other Parish or Place for the space of One Year together or Rented any House or Lodging of the Yearly Rent or Value of Ten Pounds or paid any Poors Rate or Kings Tax or done any Act to her knowledge or Belief to gain a Subsequent Settlement and that she never was Married

Sworn this 3d. Day of May 1794 before R Davies

her Jane Allbut Mark