Middlesex, to wit, The Examination of Mary Skinner of the Parish of Saint Botolph without Aldgate , in the County of Middlesex , Singlewoman , taken on Oath before me one of his Majesty's Justices of the Peace for the said County this Twenty Eighth Day of October One Thousand Seven Hundred and Ninety Six .

Who Saith, that on or about the Day of last   at No. 3 Hurn's Buildings in the Parish of Saint Botolph Aldgate in the County of Middlesex , she was delivered of a Female Bastard child since Baptised at Saint Catherine's Church by the Name of Phoebe that the said Bastard Child is became Chargeable to the said Parish of Saint Botolph without Aldgate , and that Daniel Dunning late Apprentice to Robert Johnston of Fuller's Court in the Parish of Saint Botolph without Aldgate , aforesaid, Taylor , but now on Board the Henry Addington, East Indiaman, is the Father of the said Bastard Child.

Taken and Signed the Day and Year first above written before me}

Mary Skinner Married to John Griffiths were Married at Whitechapel about 4 Years & 7 Months