Middlesex ss.  Mary Rice the Widow of William Rice maketh Oath that she was lawfully Married to her said late Husband at the Fleet upwards of Sixty Years ago, that her said late Husbands Father then and for some time after lived in and Rented a House of upwards of Ten Pounds a Year in Ship Alley in the Parish of St. George in the County of Middlesex and was charged to and paid the Poors Rate for the same and never did any Act to her knowledge or Belief to gain a Subsequent Settlement that her said late Husband was Born in the said Parish and has never been an Apprentice or lived as a hired Servant by the year in any Parish or Place for the space of One Year together or Rented any House or Lodging of the Yearly Rent or Value of Ten Pounds or done any Act to her knowledge or Belief to gain a Settlement in his own right nor has she since her Said Husbands Death done any act to gain a Settlemt. for herself, And further Saith that Several Years ago she was removed by an Order of Removal from the Parish of St. Botolph Aldgate Middlesex to the said Parish of St. George against which Order there was an Appear, and upon hearing the said Appeal the Sessions confirmed the said Order

Sworn this 25th Day of July 1793 before W Wickham H: Reynell

her Mary Rice Mark