Middlesex, to wit, The Examination of Eleanor Cobbing Singlewoman , taken on Oath before me Rice Davies Esquire, me of his Majesty's Justices of the Peace in and for the said County this Twenty Second Day of December One Thousand Seven Hundred and Ninety Five

Who saith, That on or about the Seventh Day of September last , at the Dwelling House of Mr. Phillips, in Fuller's Court , East Smithfield , in the Parish of Saint Botolph Aldgate , in the County of Middlesex , she was delivered of a Male Bastard Child, since named Shadrach, and that John Cormick now or late of Fuller's Court aforesaid, Yeoman , is the Father of the said Child

Taken and Signed the Day and Year above written before me R Davies

Eleanor Cobbing