Middlesex, to wit, Elizabeth Brown , Singlewoman , aged about Thirty Nine Years, maketh Oath and Saith, That her Father Joshua Brown about Twenty Five Years ago rented a House in Five Foot Lane in the Parish of Saint Mary Magdalen Bermondsey in the County of Surrey , and resided therein several Years, that he was rated to and paid Pound Rate for the same, that she then lived with her said Father as part of his Family-And this Deponent further saith that she has done no Act to her knowledge or belief to gain a Settlement in her own right, and that she is become chargeable to the Parish of Saint Botolph Aldgate in the County of Middlesex

Sworn this 27th Day of October 1795 before us H: Reynell Jno Robinson

her Elizabeth Brown Mark