Middlesex, to wit, Elizabeth Whitbread , Widow of Charles Whitbread , maketh Oath and Saith, that she was lawfully Married to her said Husband at the Parish Church of Saint George Hanover Square above Ten Years ago, That she hath Three Children now living, namely Sarah, aged Nine Years, who now lives with her Aunt Mrs. Sounders, at Margate in Kent , Mary aged Seven Years and upwards, who hath not done any Act to gain to Settlement in her own right, and Ann Maria aged Three Years or thereabouts, the lawful Issue of the said Marriage That her said Husband died about Six Months ago, That about the Month of March One Thousand Seven Hundred and Ninety Four she hired a House No. 13 in Lower Shadwell in the Parish of Saint Paul Shadwell in the County of Middlesex at the Yearly Rent of Thirteen Pounds, and resided therein until Michaelmas last. And this Deponent further saith, that being poor and unable to provide for herself and her said Children hath applied to the Churchwardens of the Parish Saint Botolph Without Aldgate, in the County of Middlesex , for relief, and hath been relieved by accordingly.

Sworn this 5th. Day of December 1796 before us H: Reynell Dan Williams

her Elizabeth Whitbread Mark