Middlesex ss.  Helen Sullivan the Wife of John Sullivan who about Six Months ago left her & entered on Board the Ship called the King George in the East India Company's Service maketh Oath that she was lawfully Married to her said Husband at the Parish Church of St. Botolph Bishopsgate London on or about the Twenty Ninth Day of Decr. One Thousand Seven Hundred & Ninety three , that her said Husband about Six Years ago Rented a House of Twenty four Pounds a Year in King Street in the Parish of St. Botolph without Aldgate in the County of Middlesex & lived in the same upwards of Three Years and was charged to and paid the Poors Rate there, that he has not Since he quitted the Said House Rented any House or Lodging of the Yearly Rent or Value of Ten Pounds or done any Act to her knowledge or belief to gain a Subsequent Settlement, And further Saith that her said Husband has informed her that upwards of Twenty Years ago he was Married by a Roman Catholic Priest to one Elizh. Chine decd. And that he has Two Children living by her, who have not done any Act to gain a Settlement in their own right Namely Elizabeth aged about Eight Years who was born in Glass House Yard in the Parish of St. Botolph Aldgate London & Hannah aged about Five Years who was born in the House he Rented in King Street aforesaid

Sworn this 12th Day of July 1797 before R Davies

her Helen Sulivan Mark