Middlesex ss.  Sarah George the Wife of Nicholas George a Pensioner in Greenwich Hospital maketh Oath that she was lawfully Married to her said Husband at the Fleet about Forty three Years ago, and that her said Husband about Twenty three years ago Rented a House of Seven Pounds a Year or thereabouts in the Green Yard in the Parish of St. John Wapping in the County of Middlesex of Mr. Bristow of Ratcliff Highway the Landlord thereof, and lived there about Nine Years and was charged to and paid the Kings Tax for the same that her said Husband did not after he quitted the said House rent any House or Lodging of the Yearly Rent or Value of Ten Pounds or pay any Poors Rate or Kings Tax or do any Act to her knowledge or Belief to gain a Subsequent Settlement

Sworn this 10th. Day of Novr. 1792 before RDavies H. Reynell

Her Sarah George Mark