Middlesex to wit, Ann Drydon  Singlewoman maketh Oath that about 19 Months ago she was hired and lived as a hired Servant by the Year with Mr  Andrew Leake of upper Eastsmithfield in the Parish of St: Botolph without Aldgate in the County of Middlesex Tobacconist at the Yearly Wages of Three Pounds & continued in such Service under such hiring upwards of One Year and has not done any Act to her knowledge or Belief to gain a Subsequent Settlement and that she never was Married

Sworn this 19th Day of May 1790 before R Davies

her Ann Drydon Mark