Middlesex ss.  Mary Hulbert the Wife of David Hulbert ( lately impressed in his Majesty's Service )maketh Oath that she was lawfully Married to her said Husband at the Parish Church of Saint Dunstan Stepney in the County of Middlesex on or about the Nineteenth Day of May 1783 . that her said Husband has informed her that he was duly bound Apprentice by Indenture to Thomas Waine of Griffin Street in the Parish of St. Paul Shadwell in the County of Middlesex  Cooper & Hoopbender for the Term of Seven Years and served the whole of his said Apprenticeship with his said Master there that her said Husband has never Rented any House or Lodging of the Yearly Rent or Value of Ten Pounds or paid any Poors Rate or Kings Tax or done any Act to her knowledge or Belief to gain a Subsequent Settlement that She has Three Children Namely Elizabeth aged upwards of Nine Years David aged upwards of Seven Years & John aged about Four Years the lawful issue by her said Husband

Sworn this 21t Day of September 1793 before us W Wickham R Davies

her Mary Hulbert Mark