Middlesex ss.  Jane Gordon  Singlewoman maketh Oath that her late Father Thomas Gordon deceased divers years ago lived in and Rented a House in the Parish of Kingston upon Thames in the County of Surry and that She this Deponent has been informed by her Mother Mary-Gordon deceased that her said Father paid upwards of Ten Pounds a Year Rent for the said House which she believes to be true, And that he never did any Act to her knowledge or Belief to gain a Subsequent Settlement, And that her said Mother & she this Deponent have several times applied for Relief to the Overseers of the Poor of the said Parish of Kingston upon Thames & have been relieved by them And that she this Deponent about Three Years ago was in the Workhouse of the said Parish about Five Weeks, that she has never been an Apprentice nor lived as a hired Servant by the Year in any Parish or Place for the space of one Year together or done any Act to her knowledge or Belief to gain a Settlement in her own right, and that she never was Married

Sworn this 5th Day of January 1790 before R Davies Rob Smith

her Jane Gordon Mark