Middlesex ss  John Sanders maketh Oath that about Twenty Years ago he was duly Bound Apprentice by Indenture for Seven Years By the Trustees of the Charity School of the Hamlet of Ratcliff in the Parish of Saint Dunstan Stepney in the said County to William Jefferies of Queen Street in the said Hamlet Sawyer and Served his said Master there under the said Indenture until his Death which was about Six Months before the expiration thereof, that he continued to serve his Widow in the said Hamlet under the said Indenture after his said Masters Death about Three Months when his Mistress gave him up his Indentures, that he for some time afterwards lodged with his Mother in Nine Yard in the said Hamlet & has not since his said Apprenticeship rented any House or Lodging of the yearly Rent or Value of Ten Pounds or paid any Poors Rate or Kings Tax or done any Act to his knowledge or belief to gain a Subsequent Settlement, that he has a Wife named Ann to whom he was lawfully Married about Thirteen Years & a half ago at the Parish Church of St. Dunstan Stepney aforesaid

Sworn this 27th Day of May 1790 before  Rob Smith R Davies

John Sanders