Middlesex ss.  Isabella Gray  Singlewoman Maketh Oath that about Two Years and a half Ago she was hired and lived as a hired Servant by the year with John Lewis Of Upper Eastsmithfield  Aldgate in the Parish of St. Botolph without Aldgate in the County of Middlesex  Mariner at the Yearly Wages of Four Pounds and Continued in his Service under such hiring for the space of Two Years that she has not Since she quitted his Service lived as a hired Servant by the Year with any other Person in any Parish or Place for the Space of One Year together or done any Act to her Knowledge or Belief to gain a Subsequent Settlement and that she never was Married

Sworn this 22d Day of Jany. 1795 before H. Reynell R. Davies

her Isabella Gray Mark