Middlesex, to wit, Ann Bullen , Widow , maketh Oath and Saith, that about the middle of the Year 1786 she was hired by John Rahn of King Street in the Parish of Saint Botolph Aldgate in the County of Middlesex , Apothecary as his Yearly hired Servant , at certain Yearly Wages, that she entered into and continued in such Service under such Hiring for the space of One Year and Ten Months, when or thereabouts, when she quitted her said Service

Sworn this 22d Day of Febr. 1791 . before me  Rob Smith

her Ann Bullen Mark