Middlesex, to wit, Mary Chandler , Wife of Samuel Chandler (who hath deserted her) maketh Oath and Saith, That she was lawfully Married to her said Husband at the Parish Church of Saint Botolph Aldgate on the Ninth Day of July One Thousand Seven Hundred and Eighty Two, That about Twenty Years ago her said Husband was Bound Apprentice by Indenture for the Term of Seven Years to William Richards then of Lower East Smithfield in the Parish of Saint Botolph Aldgate in the County of Middlesex , Gun Maker, with whom regularly served the whole of his said Apprentice and that he has not to her knowledge or belief done any Act to gain a subsequent Settlement.

Sworn this 26 Day of August 1794 , before R Davies

Mary Chandler