Middlesex ss.  Elizabeth Worrell  Singlewoman maketh Oath that about Six Years ago she was hired and lived as a hired Servant by the Year with Mr. Wright at the City Coffee House Cheapside in the Parish of St. Pancras in the City of London in the Capacity of Cook , at the Yearly Wages of Sixteen Guineas & continued in his Service under Such hiring about Fourteen Months that she has not since she quitted his Service lived as a hired Servant by the Year in any other Parish or Place for the space of One Year together or Rented any House or Lodging of the Yearly Rent or Value of Ten Pounds or paid any Poors Rate or Kings Tax or done any Act to her Knowledge or Belief to gain a Subsequent Settlement And that she never was Married

Sworn this 4th Day of July 1795 before R. Davies H. Reynell

Resworn this 6th day of July 1795 before R. Davies H. Reynell

her Elizabeth Worrell Mark