Middlesex, to wit, Martha Potter , Singlewoman maketh Oath and Saith she has been informed and verily believes that her father William Potter many Years since was bound Apprentice by Indenture to Mr. Tinker of the Parish of Saint Mary Magdalen Bermondsey , in the County of Surry , Twine Spinner , with whom he regularly served he said Apprenticeship, and that her said Father has not since his said Apprenticeship to the best of her knowledge and belief rented and house or Lodging of the Yearly Rent or Value of Ten Pounds or upwards, or done any Act to gain a Subsequent Settlement, and this Deponent saith she never was bound Apprentice, lived as a Yearly hired Servant in any one place for the Space of Twelve Months or upwards nor hath she done any Act to gain a Settlement in her own right in any Parish Precinct or Place whatever

Sworn this 11th. Day of December 1790 , before R Davies Rob Smith

her Martha Potter Mark