Middlesex (ss) The Examination of Hannah Gotschin (whose Maiden name was West ) now the Wife of John Gotschin  Watchman for and on the part and behalf of Alexander West her Son an Idiot takes before us two of Majesty's Justices of the peace acting in and for the said County this day of 1788.

Saith that she was Born in Pembrokeshire in South Walls . That she was never bound an Apprentice, nor lived as a hired Servant for a Year with any person whom soever That about thirty years ago, she Cohabited with Thomas Frazier  Mariner as his Wife , and continued so to do for the space of 11 Years then following, That the said Thos. Frazier then departed this life, That in the course of such Cohabitation she had Issue by the said Thos. Frazier , three Children, namely, Thomas , the said Alexander , and Jane , who were born in the several parishes & precinct following , Vizt. Thomas in the parish of Saint George , in the County of Middlesex Alexander in the precinct of Saint Catherine , in the said County, and Jane in the parish of Saint John Wapping in the said County,-That in the Month of April One thousand seven hundred and Seventy she this Deponent was lawfully Married to her said present Husband John Gotschin at the Church of the precinct of Saint Catherine aforesaid.-That about ten Years ago to the best of this Deponents recollection, the said Alexander was bound Apprentice by Indenture. (by the name of Alexander Frazier ) by the Church Wardens and Overseers of the poor of the parish of Saint John Wapping aforesaid to John Yeates  Mariner for the Term of Nine Years That about a fortnight after the Execution of the said

Indenture the said John Yeates set Sail for New York in North America and soon after his arrival there, died. That the said Alexander did not serve the remainder of the Term then to come of his said Apprenticeship to the representatives of the said John Yeates . nor was he ever Assigned to any Person whomsoever Nor hath he to her knowledge or belief done any subsequent Act, whereby to gain a Settlement in any Parish or Place whatsoever.

Sworn this day of 1788 Before us}