Middlesex, to wit,  Elizabeth Meale , Widow , maketh Oath and Saith, That about Forty Years ago she was lawfully married to her late Husband Nevil Meale at the Parish Church of Saint Leonard Shoreditch , that her said late Husband was bound Apprentice by Indenture to his father Nevil Meale of Upper East Smithfield , Bricklayer and regularly served the whole of his Apprenticeship to his said father, And this Examinant Saith, that her said husband did not after serving his said Apprenticeship or since his intermarriage with this Examinant, Rent any House or Lodging of the Yearly Rent or Value of Ten Pounds or upwards, serve any Parish Office, nor do any Act whereby to gain a Settlement in any other Parish, Precinct, or Place. And this Examinant further Saith, that she hath not since the decease of her said late husband intermarried with any person or persons whomsoever, or done any other Act to gain a Settlement in her own right in any Parish Precinct or Place whatsoever.

Sworn this 13th day of August 1789 . before  Rob Smith

her Elizh. Meal Mark