Middlesex,  to wit, Jane Vaughan , Single Woman , maketh Oath and Saith, That about Four Years ago since she was hired by and went to live as a hired Servant by the Year with a Capt. Rolls, No. 36 Marsham Street in the Parish of Saint Margaret in the City of Westminster , and continued in such service under such hiring for the full. Term of Twelve Months, That she has not since she quitted the said Service lived as a Yearly hired Servant with any Person or Persons for the space of One Year together, or done any other Act to her knowledge or belief to gain a subsequent Settlement.

Sworn this 19 Day of October 1793 , before us R Davies H: Reynell.

her Jane Vaughan Mark