Middlesex ss. The Examination of Sarah Graves of the Parish of St. Botolph without Aldgate in the County of Middlesex Singlewoman taken on Oath before me Rice Davies  Esqr . one of his Majesty's Justices of the Peace in and for the said County this Day of 1790

Who saith that on or about the Twenty fourth Day of August last at the Workhouse of the said Parish of St. Botolph without Aldgate She the said Sarah Graves was delivered of a Female Bastard Child since Baptized at Aldgate Church by the Name of Ruth , and that the said Bastard Child is become chargeable to the said Parish of St. Botolph without Aldgate , And that one James Lewis late of Baileys Place in the said Parish Shoe Maker is the Father of the said Bastard Child

Taken and Signed the Day and Year above Written before R Davies

her Sarah Graves Mark