Middlesex, to wit, Sarah Brittle , Singlewoman , maketh Oath and Saith, That about Twenty Eight or Twenty Nine Years ago, her late father Robert Brittle rented a House No.35 in Upper East Smithfield in the Parish of Saint Botolph Aldgate in the County of Middlesex of the Yearly Rent of Eighteen Pounds, for which he paid Poor's Rate and other Parochial Taxes, and resided in the Same for the space of Eight or Nine Years, and until the time of his death, That she this Deponent hath never been bound an Apprentice lived as a Yearly hired Servant with any Person or Persons whomsoever, or done any Act to her knowledge or belief to gain a Settlement in her own right, That some Years since she this Deponent lived and cohabited with one Nathaniel Mitchell , then of Redcross Street in the said Parish of Saint Botolph Aldgate , Porter , and that on the 29th Day of December 1785 she was delivered of a Female Child in Redcross Street aforesaid, since baptised at the Parish Church of Saint Botolph Aldgate by the name of Rose Hannah , begotten by the said Nathaniel Mitchell , which said Child is illegitimate and a bastard by reason she was never married to the said Nathaniel Mitchell , and that the said Nathaniel Mitchell, as this Deponent is informed and believes is now in the Workhouse of the Parish of Saint John Wapping in the County of Middlesex

Sworn this 23d Day of February 1793 before one  John Spiller

Sarah Brettell