Middlesex ss.  Ann Curtis the Widow of John Curtis deceased maketh Oath that she was lawfully Married to her said late Husband at the Parish Church of St. John the Evangelist in the City & Liberty of Westminster on or about the Fifteenth Day of February 1778 that her said Husband at the time of his Marriage with her Rented a House of Thirteen Pounds a year in Old Pye Street in the said Parish of St. John the Evangelist Westmr. & lived in the same about thirteen Years that he removed from thence to a House in Duck Lane in the said Parish where he lived about Two Years, that after he left the said House he Rented the House which he quitted in Old Pye Street aforesaid & the House adjoining thereto, for which he paid Twenty Pounds a Year and lived in the same for several years, and was charged to & paid the Poors Rate, that he did not after he quitted the said Houses Rent any House or Lodging of the Yearly Rent or Value of Ten Pounds or pay any Poors Rate or Kings Tax or do any Act to her knowledge or Belief to gain a Subsequent Settlement, nor has She Since her said Husbands death done any Act to her knowledge or Belief to gain a Settlement in her own right, and further saith that being Poor & not able to provide for herself she has been obliged to apply to the Overseers of the Poor of the Parish of St. Botolph without Aldgate for Relief & has been relieved by them accordingly

Sworn this 31st Day of March 1797 before R Davies H: Reynell

her Ann Curtis Mark