Middlesex, to wit, Catherine Manley , Singlewoman , aged about Twenty Four Years, maketh Oath and Saith, that she was Born in a Dwelling House at or near the Corner of Salt Petre Bank in the Parish of Saint Mary Whitechapel in the County of Middlesex , as she has been informed and believes, that her Father was a Sailor, and a Native of Ireland, and never gained any Settlement in England to her knowledge or belief That she cannot give any account of her Mother's Settlement. That she this Deponent never was bound an Apprentice or ever lived as a Yearly hired Servant for the space of one whole Year with any Person or Persons whomsoever, That being Poor and unable to provide for herself, she has been obliged to apply to the Churchwardens of the Parish of Saint Botolph without Aldgate in the County of Middlesex for relief, and has been relieved by them accordingly

Sworn this 7th Day of February 1797 . before  Danl Williams R Davies

her Catherine Manley Mark